GroupId:48,Requirements:[{SetName:"Default",}],DependentGroups:[49,4A,4B,4C,FA],GroupName:"SM Start",ObjectsInGroup:[1],
GroupId:49,Requirements:[{SetName:"Default",RequiredMoves:[19],}],ContainedMove:18,GroupName:"SM Roysten",
GroupId:4a,Requirements:[{SetName:"Default",}],GroupName:"SM Talon Torpedo",ObjectsInGroup:[0],
GroupId:4b,Requirements:[{SetName:"Default",}],GroupName:"SM Behind the Waterfall",
GroupId:4c,Requirements:[{SetName:"Default",}],DependentGroups:[4D,4F,50],GroupName:"Jinjo Village",
GroupId:4d,Requirements:[{SetName:"Default",}],GroupName:"JV Top of Jinjo House",ObjectsInGroup:[301],
GroupId:4e,Requirements:[{SetName:"Default",}],GroupName:"JV Ice Key",
GroupId:4f,Requirements:[{SetName:"Default",}],DependentGroups:[50],GroupName:"Bottles House",
GroupId:50,Requirements:[{SetName:"Default",}],DependentGroups:[51,5C,FB],GroupName:"IOH Wooded Hollow",ObjectsInGroup:[302],
GroupId:51,Requirements:[{SetName:"Default",}],DependentGroups:[56,57,52,53,78],GroupName:"IOH Plateau",ObjectsInGroup:[306,307,308],
GroupId:52,Requirements:[{SetName:"Default",}],DependentGroups:[58,10A,CB,10D],GroupName:"IOH Cliff Top",ObjectsInGroup:[314,315,316,317,318],
GroupId:53,Requirements:[{SetName:"Default",RequiredMoves:[2C],}],DependentGroups:[9D,54,103],GroupName:"IOH Pine Grove",ObjectsInGroup:[309,310,311,312],
GroupId:54,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],DependentGroups:[59,55,107,10E,10C],GroupName:"IOH Wasteland",ObjectsInGroup:[319,320,321,322],
GroupId:55,Requirements:[{SetName:"Default",RequiredMoves:[26],}],DependentGroups:[5A,10F],GroupName:"IOH Quagmire",
GroupId:56,Requirements:[{SetName:"Default",}],GroupName:"IOH Plateau Sign",ObjectsInGroup:[303,305],
GroupId:57,Requirements:[{SetName:"Default",}],GroupName:"IOH Plateau Boulder",ObjectsInGroup:[304],
GroupId:58,Requirements:[{SetName:"Default",RequiredMoves:[25],}],GroupName:"IOH Cliff Top Clamber",ObjectsInGroup:[313],
GroupId:59,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"IOH Wasteland top of the Steps",ObjectsInGroup:[323],
GroupId:5a,Requirements:[{SetName:"Default",RequiredMoves:[25],RequiredItem:["Jiggy"],RequiredItemCounts:[37],}],DependentGroups:[5B],GroupName:"Cauldron Keep",
GroupId:5b,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[46],}],GroupName:"Grunty Fight",
GroupId:5c,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[1],}],DependentGroups:[5D,62,61,5F,6D,71,72,60,73,FD,FE],GroupName:"MT Mayahem Temple",ObjectsInGroup:[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,2],
GroupId:5d,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"MTMumbo",GroupName:"MT Mumbo",
GroupId:5e,Requirements:[{SetName:"Mumbo",RequiredKeys:[MTMumbo],},{SetName:"Grenade Egg",RequiredMoves:[2D],},{SetName:"Clockwork Egg",RequiredMoves:[2E],}],DependentGroups:[74,75,77],GroupName:"MT Prison Compound",
GroupId:5f,Requirements:[{SetName:"Default",RequiredKeys:[MTMumbo],}],DependentGroups:[63,64,65,66,67,FF],GroupName:"MT Jade Snake Grove",ObjectsInGroup:[35],
GroupId:60,Requirements:[{SetName:"Default",RequiredKeys:[MT Flight],}],GroupName:"MT Top of Kickball",ObjectsInGroup:[3],
GroupId:61,Requirements:[{SetName:"Flight",RequiredKeys:[MT Flight],},{SetName:"Temple Inside",RequiredMoves:[14],RequiredKeys:[GoldTempleTopDoorOpened],}],DependentGroups:[6A],GroupName:"MT top of gold temple",ObjectsInGroup:[27],
GroupId:62,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Mumbo",RequiredKeys:[MTMumbo],}],RewardKey:"MT Flight",GroupName:"MT Flight",
GroupId:63,Requirements:[{SetName:"Default",RequiredKeys:[MTMumbo],}],GroupName:"MT Jade Snake Jiggy in the Air",ObjectsInGroup:[32],
GroupId:64,Requirements:[{SetName:"Default",}],GroupName:"MT Jade Snake",ObjectsInGroup:[31],
GroupId:65,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"MT Jade Snake Ledge Above Jamjars",ObjectsInGroup:[33],
GroupId:66,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"MT Jade Snake Column",ObjectsInGroup:[34],
GroupId:67,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"MT Humba",GroupName:"MT Humba",
GroupId:68,Requirements:[{SetName:"Egg Aim",RequiredMoves:[16],},{SetName:"Airborne Egg Aim",RequiredMoves:[1B],}],RewardKey:"GoldTempleTopDoorOpened",DependentGroups:[6A,6B],GroupName:"MT Gold Temple",ObjectsInGroup:[36],
GroupId:6a,Requirements:[{SetName:"Inside Route",RequiredMoves:[14],RequiredKeys:[GoldTempleTopDoorOpened],},{SetName:"Outside Path",RequiredKeys:[GoldTempleTopDoorOpened,MT Flight],}],RewardKey:"MTDoorToCave",DependentGroups:[6C],GroupName:"MT Gold Temple Inside Door to Cave",
GroupId:6b,Requirements:[{SetName:"Default",RequiredKeys:[GoldRelic],}],GroupName:"MT Gold Temple Reward",ObjectsInGroup:[37],
GroupId:6c,Requirements:[{SetName:"Default",}],RewardKey:"GoldRelic",GroupName:"TDL Unga Bunga Cave",
GroupId:6d,Requirements:[{SetName:"Default",RequiredMoves:[15],}],DependentGroups:[6E,6F],GroupName:"MT Targitzan Temple",ObjectsInGroup:[328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,327],
GroupId:6e,Requirements:[{SetName:"Default",RequiredItem:["Jade Totem"],RequiredItemCounts:[A],}],GroupName:"MT Slightly Sacred Temple",ObjectsInGroup:[326],
GroupId:6f,Requirements:[{SetName:"Default",RequiredItem:["Jade Totem"],RequiredItemCounts:[14],}],GroupName:"MT Targitzan Boss",ObjectsInGroup:[353],
GroupId:70,Requirements:[{SetName:"Default",RequiredKeys:[MT Humba],}],GroupName:"MT Kickball",ObjectsInGroup:[30],
GroupId:71,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Flight",RequiredKeys:[MT Flight],}],GroupName:"MT Honeycomb Over Farm",ObjectsInGroup:[26],
GroupId:72,Requirements:[{SetName:"Default",RequiredKeys:[MT Humba],}],GroupName:"MT Honeycomb in the wall",ObjectsInGroup:[4],
GroupId:73,Requirements:[{SetName:"Airborne Egg Aim",RequiredMoves:[1B],RequiredKeys:[MT Flight],},{SetName:"Egg Aim",RequiredMoves:[16],}],GroupName:"MT Bovina",ObjectsInGroup:[21],
GroupId:74,Requirements:[{SetName:"Default",}],GroupName:"MT Prison Compound Grip Grab",ObjectsInGroup:[28,29],
GroupId:75,Requirements:[{SetName:"Default",RequiredKeys:[MT Humba],}],DependentGroups:[76],GroupName:"MT Prison Compound Cell",
GroupId:76,Requirements:[{SetName:"Default",RequiredMoves:[19],}],DependentGroups:[79],GroupName:"MT Prison Compound Cell Boulder",ObjectsInGroup:[104],
GroupId:77,Requirements:[{SetName:"Default",RequiredMoves:[19],}],GroupName:"MT Prison Compound Columns Boulder",ObjectsInGroup:[399],
GroupId:78,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[4],}],DependentGroups:[79,7A,7D,7E,7F,80,87,8B,99,9A,80,101],GroupName:"GGM Glitter Gulch Mine",ObjectsInGroup:[39,40,41,42,43,44,45,46,47,48,49,51,58,55,56,57],
GroupId:79,Requirements:[{SetName:"Default",}],DependentGroups:[78],GroupName:"GGM Prospector Hut",
GroupId:7a,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Prospector Step Rock",ObjectsInGroup:[50],
GroupId:7b,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"GGM Humba",GroupName:"GGM Humba",
GroupId:7c,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"GGM Mumbo",GroupName:"GGM Mumbo",
GroupId:7d,Requirements:[{SetName:"Default",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Gloomy Cavern Jail Rock",
GroupId:7e,Requirements:[{SetName:"Default",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Jinjo Rock by Track End",ObjectsInGroup:[52],
GroupId:7f,Requirements:[{SetName:"Default",}],DependentGroups:[89],GroupName:"GGM Train Station",ObjectsInGroup:[103],
GroupId:80,Requirements:[{SetName:"Default",}],DependentGroups:[9B],GroupName:"GGM Fuel Depot",ObjectsInGroup:[61,59,60,62],
GroupId:81,Requirements:[{SetName:"Default",}],DependentGroups:[82],GroupName:"GGM Gloomy Cavern Jail",
GroupId:82,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],GroupName:"GGM Gloomy Cavern Jail Cell",ObjectsInGroup:[70],
GroupId:83,Requirements:[{SetName:"Bill Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],DependentGroups:[84,9C],GroupName:"GGM Gloomy Cavern Central",
GroupId:84,Requirements:[{SetName:"Default",}],DependentGroups:[85],GroupName:"GGM Power Hut",
GroupId:85,Requirements:[{SetName:"Default",}],GroupName:"GGM Power Hut Basement",ObjectsInGroup:[68],
GroupId:86,Requirements:[{SetName:"Default",}],GroupName:"GGM Generator Cavern",ObjectsInGroup:[71],
GroupId:87,Requirements:[{SetName:"Default",}],DependentGroups:[86,83],GroupName:"GGM Gloomy Cavern Fork",
GroupId:88,Requirements:[{SetName:"Normal Springy Step",RequiredMoves:[26],},{SetName:"Glide",RequiredMoves:[22],RequiredKeys:[GGMSplitUpPad],}],GroupName:"GGM Waterfall by Crushing Shed",ObjectsInGroup:[38],
GroupId:89,Requirements:[{SetName:"Default",RequiredKeys:[GGM Mumbo],}],DependentGroups:[8A],GroupName:"GGM Chuffy",
GroupId:8a,Requirements:[{SetName:"Default",}],RewardKey:"ChuffyActive",GroupName:"GGM Chuffy Boss",ObjectsInGroup:[69],
GroupId:8b,Requirements:[{SetName:"Default",}],DependentGroups:[8C],GroupName:"GGM Toxic Gas Cave",ObjectsInGroup:[106],
GroupId:8c,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Toxic Gas Cave Rock",ObjectsInGroup:[105],
GroupId:8d,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],DependentGroups:[8E],GroupName:"GGM Ordnance Storage Rock",
GroupId:8e,Requirements:[{SetName:"Default",}],DependentGroups:[8F,102],GroupName:"GGM Ordnance Storage",
GroupId:8f,Requirements:[{SetName:"Default",RequiredMoves:[15,1A],}],GroupName:"GGM Ordnance Storage Game",ObjectsInGroup:[324],
GroupId:90,Requirements:[{SetName:"Default",}],DependentGroups:[95],GroupName:"GGM Waterfall Cavern",
GroupId:91,Requirements:[{SetName:"Default",}],DependentGroups:[92],GroupName:"GGM Water Storage",ObjectsInGroup:[65],
GroupId:92,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"GGM Water Storage Page in the vat",ObjectsInGroup:[64],
GroupId:93,Requirements:[{SetName:"Default",}],GroupName:"GGM Water Storage Jinjo On the vat",ObjectsInGroup:[66],
GroupId:95,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],DependentGroups:[96],GroupName:"HFP Mega Glowbo Room",
GroupId:96,Requirements:[{SetName:"Default",}],GroupName:"HFP Mega Glowbo Safe",ObjectsInGroup:[252],
GroupId:97,Requirements:[{SetName:"Default",}],DependentGroups:[90,98],GroupName:"GGM Waterfall Cavern Upper",ObjectsInGroup:[67],
GroupId:98,Requirements:[{SetName:"Default",}],DependentGroups:[90],GroupName:"GGM Flooded Cave",ObjectsInGroup:[63],
GroupId:99,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],RewardKey:"CanaryMaryFree",GroupName:"GGM Canary Cave",
GroupId:9a,Requirements:[{SetName:"Default",RequiredKeys:[CanaryMaryFree],}],GroupName:"GGM Canary Mary",ObjectsInGroup:[54,53],
GroupId:9b,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],RewardKey:"SaucerOfPerilTNT",GroupName:"GGM Fuel Depot TNT",
GroupId:9c,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],RewardKey:"GGMSplitUpPad",GroupName:"GGM Gloomy Cavern Central Splitup",
GroupId:9d,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[8],}],DependentGroups:[9E,9F,A0,A1,A4,BB,BA,C0,C7,C9,104,105],GroupName:"WW Witchyworld",ObjectsInGroup:[72,78,79,84,85,90,91,95,96,97,88,100,101],
GroupId:9e,Requirements:[{SetName:"Default",}],GroupName:"WW Dive of Death Pool",
GroupId:9f,Requirements:[{SetName:"Default",}],GroupName:"WW Dive of Death Board",ObjectsInGroup:[89,87,92],
GroupId:a0,Requirements:[{SetName:"Default",RequiredMoves:[2D,19],}],GroupName:"WW Cactus of Strength",ObjectsInGroup:[99],
GroupId:a1,Requirements:[{SetName:"Default",RequiredMoves:[1B,2D],RequiredItem:["Ticket"],RequiredItemCounts:[4],}],GroupName:"WW Mr Patch",ObjectsInGroup:[133],
GroupId:a2,Requirements:[{SetName:"Default",RequiredMoves:[14],RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"WW Humba",GroupName:"WW Humba",
GroupId:a3,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"WW Mumbo",GroupName:"WW Mumbo",
GroupId:a4,Requirements:[{SetName:"Van",RequiredKeys:[WW Humba],},{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"WW Slots",ObjectsInGroup:[81,80,82,83],
GroupId:a5,Requirements:[{SetName:"Default",RequiredKeys:[WW Humba],}],GroupName:"WW Van Door Space",ObjectsInGroup:[77],
GroupId:a6,Requirements:[{SetName:"Default",RequiredKeys:[WW Humba],}],DependentGroups:[AE,B0,B1],GroupName:"WW Inferno",ObjectsInGroup:[113],
GroupId:a7,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Clockworks",RequiredMoves:[2E],},{SetName:"Leg Spring",RequiredMoves:[1C,24],}],GroupName:"WW Cowboy Ledge",ObjectsInGroup:[102],
GroupId:a8,Requirements:[{SetName:"Default",}],DependentGroups:[A9,AB,106],GroupName:"WW Crazy Castle Stockade",
GroupId:a9,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],DependentGroups:[AA],GroupName:"WW Pump Room",ObjectsInGroup:[109],
GroupId:aa,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],RewardKey:"CrazyCastlePower",GroupName:"WW Pump Room Power",
GroupId:ab,Requirements:[{SetName:"Default",RequiredKeys:[CrazyCastlePower],}],DependentGroups:[AC,AD],GroupName:"WW Crazy Castle",
GroupId:ac,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],GroupName:"WW Hoop Hurry",ObjectsInGroup:[110],
GroupId:ad,Requirements:[{SetName:"Default",RequiredMoves:[1B],}],GroupName:"WW Balloon Shoot",ObjectsInGroup:[108],
GroupId:ae,Requirements:[{SetName:"Default",RequiredKeys:[WW Humba],}],GroupName:"WW Inferno Van Door",ObjectsInGroup:[112],
GroupId:b0,Requirements:[{SetName:"Default",}],DependentGroups:[A3],GroupName:"WW Mumbo Skull",ObjectsInGroup:[325],
GroupId:b1,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],GroupName:"WW Top of Inferno",ObjectsInGroup:[114],
GroupId:b3,Requirements:[{SetName:"Default",}],GroupName:"WW Top of Dodgem Dome",ObjectsInGroup:[76],
GroupId:b4,Requirements:[{SetName:"Default",RequiredMoves:[2D],},{SetName:"Default",RequiredMoves:[2E],}],RewardKey:"Area 51 Door Destroyed",DependentGroups:[B6,B7],GroupName:"WW Area 51 Door",
GroupId:b5,Requirements:[{SetName:"Door Destroyed",RequiredKeys:[Area 51 Door Destroyed],},{SetName:"Glide",RequiredMoves:[1C,22],},{SetName:"Leg Spring",RequiredMoves:[1C,24],}],GroupName:"WW Area 51 Door Notes",ObjectsInGroup:[93,94],
GroupId:b6,Requirements:[{SetName:"Default",}],GroupName:"WW Area 51 Van Door",ObjectsInGroup:[98],
GroupId:b7,Requirements:[{SetName:"Default",RequiredKeys:[WW Mumbo,Area 51 Door Destroyed],}],RewardKey:"Area 51 Power",GroupName:"WW Area 51 Mumbo Power",
GroupId:b8,Requirements:[{SetName:"Default",RequiredKeys:[WW Mumbo,WW Humba],}],GroupName:"WW Dodgem Dome",ObjectsInGroup:[107],
GroupId:b9,Requirements:[{SetName:"Default",RequiredKeys:[WW Mumbo],}],GroupName:"WW Star Spinner",ObjectsInGroup:[111],
GroupId:ba,Requirements:[{SetName:"Default",RequiredKeys:[Area 51 Power,Saucer of Peril Door,SaucerOfPerilTNT],}],GroupName:"WW Saucer of Peril",ObjectsInGroup:[73,74],
GroupId:bb,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[BC],GroupName:"WW Gondola",ObjectsInGroup:[75],
GroupId:bc,Requirements:[{SetName:"Default",}],RewardKey:"Saucer of Peril Door",GroupName:"WW Saucer of Peril Switch",
GroupId:bd,Requirements:[{SetName:"Default",}],RewardKey:"Moggy",GroupName:"WW Moggy",
GroupId:be,Requirements:[{SetName:"Default",}],RewardKey:"Soggy",GroupName:"WW Soggy",
GroupId:bf,Requirements:[{SetName:"Default",RequiredMoves:[27,1C],}],RewardKey:"Groggy",GroupName:"WW Groggy",
GroupId:c0,Requirements:[{SetName:"Default",RequiredKeys:[Moggy,Soggy,Groggy],}],GroupName:"WW Mrs Boggy",ObjectsInGroup:[86],
GroupId:c1,Requirements:[{SetName:"Default",}],DependentGroups:[C2,C6,C5],GroupName:"WW Cave of Horrors",
GroupId:c2,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],GroupName:"WW Cave of Horrors Gobi Cage",
GroupId:c5,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],GroupName:"WW Cave of Horrors Dino Cage",
GroupId:c6,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],GroupName:"WW Cave of Horrors Jinjo Cage",ObjectsInGroup:[115],
GroupId:c7,Requirements:[{SetName:"Default",}],DependentGroups:[C1,C8],GroupName:"WW Haunted Cavern",
GroupId:c8,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"WW Haunted Cavern Ledge",ObjectsInGroup:[116],
GroupId:c9,Requirements:[{SetName:"Default",}],DependentGroups:[CA],GroupName:"WW Train Station",
GroupId:ca,Requirements:[{SetName:"Default",RequiredMoves:[14],}],RewardKey:"WW Train Switch",GroupName:"WW Train Station Switch",
GroupId:cb,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[E],}],DependentGroups:[CC,D0,D4,D6,D8,D9,DA,E1,DD,109],GroupName:"JRL Jolly Rogers Lagoon",ObjectsInGroup:[386,363,359,357,358,360,362,366,369,370,371,385,387,388,384,379,375,376,365,377,380],
GroupId:cc,Requirements:[{SetName:"Default",}],DependentGroups:[CD,CE],GroupName:"JRL Mumbo Skull",ObjectsInGroup:[126,127,128,129],
GroupId:cd,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"JRL Hidden Beach",
GroupId:ce,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"JRL Mumbo",GroupName:"JRL Mumbo",
GroupId:cf,Requirements:[{SetName:"Default",RequiredMoves:[1C,28],RequiredKeys:[JRL Splitup],}],GroupName:"JRL TipTup",ObjectsInGroup:[389],
GroupId:d0,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clock",RequiredMoves:[2E],}],RewardKey:"JRL Splitup",GroupName:"JRL Split-Up",
GroupId:d1,Requirements:[{SetName:"Default",}],DependentGroups:[D2,D3,E4],GroupName:"JRL Jollys",ObjectsInGroup:[117,118,119],
GroupId:d2,Requirements:[{SetName:"Default",}],GroupName:"JRL Jollys Reward",ObjectsInGroup:[120],
GroupId:d3,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],},{SetName:"Payment",RequiredItem:["Doubloon"],RequiredItemCounts:[2],}],DependentGroups:[108],GroupName:"JRL Jollys Spare Room",
GroupId:d4,Requirements:[{SetName:"Default",}],DependentGroups:[D5],GroupName:"JRL Pawno",ObjectsInGroup:[122,123,124,125],
GroupId:d5,Requirements:[{SetName:"Default",RequiredItem:["Doubloon"],RequiredItemCounts:[19],}],GroupName:"JRL Pawno 2nd Item",ObjectsInGroup:[121],
GroupId:d6,Requirements:[{SetName:"Default",RequiredMoves:[19],}],DependentGroups:[D7],GroupName:"JRL Drill Piles",ObjectsInGroup:[373,374,378],
GroupId:d7,Requirements:[{SetName:"Default",}],RewardKey:"JRL JumpPad",GroupName:"JRL Jump Pad",
GroupId:d8,Requirements:[{SetName:"JumpPad",RequiredMoves:[1C],RequiredKeys:[JRL JumpPad,JRL Splitup],},{SetName:"Glide",RequiredMoves:[1C,22],RequiredKeys:[JRL Splitup],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"JRL High Ledge",ObjectsInGroup:[381,382,383],
GroupId:d9,Requirements:[{SetName:"Jumppad",RequiredMoves:[14],RequiredKeys:[JRL JumpPad],},{SetName:"Clockwork",RequiredMoves:[2E,16],}],GroupName:"JRL Honeycomb On Pipe",ObjectsInGroup:[361],
GroupId:da,Requirements:[{SetName:"Default",}],GroupName:"JRL Blubber",ObjectsInGroup:[137,136,138,139],
GroupId:db,Requirements:[{SetName:"Default",RequiredItem:["Doubloon"],RequiredItemCounts:[1],}],RewardKey:"JRL Fast Shoes",GroupName:"JRL Blubber Shoes",
GroupId:dc,Requirements:[{SetName:"Walking On Water",RequiredKeys:[JRL Fast Shoes],},{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Gliding",RequiredMoves:[1C,22],RequiredKeys:[JRL Splitup],}],GroupName:"JRL Jinjo Over Lake",ObjectsInGroup:[372],
GroupId:dd,Requirements:[{SetName:"Through Jollys",RequiredKeys:[JRL Exploded Wall],},{SetName:"Through The Water",RequiredKeys:[JRL Mumbo],}],DependentGroups:[DE,E5],GroupName:"JRL Smugglers Cavern",
GroupId:de,Requirements:[{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Glide",RequiredMoves:[22,1C],RequiredKeys:[JRL Splitup,JRL Exploded Wall],}],GroupName:"JRL Smugglers Cavern Jiggy",ObjectsInGroup:[356],
GroupId:df,Requirements:[{SetName:"Default",RequiredKeys:[JRL Mumbo],}],DependentGroups:[E0,E7,E8,EA,ED,F3,F4,EE],GroupName:"JRL Atlantis",ObjectsInGroup:[395,396,397],
GroupId:e0,Requirements:[{SetName:"Default",RequiredMoves:[1F],}],GroupName:"JRL Atlantis Urchin Treble",ObjectsInGroup:[398],
GroupId:e1,Requirements:[{SetName:"Default",}],GroupName:"JRL Urchin Notes",ObjectsInGroup:[367,368],
GroupId:e2,Requirements:[{SetName:"Default",RequiredMoves:[1E,16],}],DependentGroups:[E3],GroupName:"JRL UFO",
GroupId:e3,Requirements:[{SetName:"Default",RequiredMoves:[2F],}],RewardKey:"JRL UFO Powered",GroupName:"JRL UFO Powered",ObjectsInGroup:[364],
GroupId:e4,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],RewardKey:"JRL Exploded Wall",DependentGroups:[DD],GroupName:"JRL Jolly Exploded Wall",
GroupId:e5,Requirements:[{SetName:"Default",RequiredMoves:[2F,1E,1F],}],GroupName:"JRL Smugglers Cavern Grunty Industries Pipe",ObjectsInGroup:[174],
GroupId:e6,Requirements:[{SetName:"Default",RequiredMoves:[1F],}],GroupName:"JRL Temple of the Fishes Game",ObjectsInGroup:[134],
GroupId:e7,Requirements:[{SetName:"Default",}],DependentGroups:[EC],GroupName:"JRL Seaweed Sanctum",
GroupId:e8,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Ancient Swimming Baths",
GroupId:e9,Requirements:[{SetName:"Glide",RequiredMoves:[1C,22],},{SetName:"Clockwork",RequiredMoves:[2E,16],}],GroupName:"JRL Ancient Swimming Baths Page",ObjectsInGroup:[130],
GroupId:ea,Requirements:[{SetName:"Default",}],DependentGroups:[EB],GroupName:"JRL Electric Eels Lair",
GroupId:eb,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[10B],GroupName:"JRL Electric Eels Lair Ledge",
GroupId:ec,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[EE],GroupName:"JRL Seaweed Sanctum Top",ObjectsInGroup:[131],
GroupId:ed,Requirements:[{SetName:"Default",RequiredMoves:[1F],}],DependentGroups:[E6],GroupName:"JRL Temple of the Fishes",
GroupId:ee,Requirements:[{SetName:"Default",}],DependentGroups:[EF,F0,F2],GroupName:"JRL Sea Bottom",
GroupId:ef,Requirements:[{SetName:"Grenade Eggs",RequiredMoves:[1F,2D],},{SetName:"Humba Sub",RequiredKeys:[JRL Humba],}],RewardKey:"Maggie Rescued",GroupName:"JRL Big Fish",ObjectsInGroup:[132],
GroupId:f0,Requirements:[{SetName:"Grenade",RequiredMoves:[2D,1F],},{SetName:"Humba Sub",RequiredKeys:[JRL Humba],}],GroupName:"JRL Woo Fak Fak",ObjectsInGroup:[135],
GroupId:f1,Requirements:[{SetName:"Default",RequiredItem:["Glowbo"],RequiredItemCounts:[1],}],RewardKey:"JRL Humba",GroupName:"JRL Humba",
GroupId:f2,Requirements:[{SetName:"Default",RequiredKeys:[JRL Humba],}],GroupName:"JRL Sea Bottom Cavern",ObjectsInGroup:[354],
GroupId:f3,Requirements:[{SetName:"Grenade",RequiredMoves:[1F,2D],},{SetName:"Humba Sub",RequiredKeys:[JRL Humba],}],GroupName:"JRL Atlantis Jinjo Crate",ObjectsInGroup:[390],
GroupId:f4,Requirements:[{SetName:"Default",}],DependentGroups:[F1],GroupName:"JRL Atlantis Humba Cavern",ObjectsInGroup:[394],
GroupId:f5,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Seemee 1",ObjectsInGroup:[391],
GroupId:f6,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Seemee 2",ObjectsInGroup:[392],
GroupId:f7,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Seemee 3",ObjectsInGroup:[393],
GroupId:fa,Requirements:[{SetName:"Egg Aim",RequiredMoves:[2D,16],},{SetName:"Airborne Egg Aim",RequiredMoves:[1B,2D],}],RewardKey:"BreegullBashEgg",GroupName:"SM Metal Grate",
GroupId:fb,Requirements:[{SetName:"Default",}],DependentGroups:[FC],GroupName:"IOH Heggy's Egg",
GroupId:fc,Requirements:[{SetName:"Default",RequiredKeys:[BreegullBashEgg],}],ContainedMove:19,GroupName:"IOH Breegull Bash",
GroupId:fd,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[19],}],ContainedMove:2,GroupName:"MT Lower Silo",
GroupId:fe,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[1E],}],ContainedMove:1,GroupName:"MT Upper Silo",
GroupId:ff,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[23],}],ContainedMove:0,GroupName:"MT Jade Snake Silo",
GroupId:100,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[2D],}],ContainedMove:B,GroupName:"IOH Plateau Silo",
GroupId:101,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[55],}],ContainedMove:3,GroupName:"GGM Silo On Hill",
GroupId:102,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[5F],}],ContainedMove:4,GroupName:"GGM Ordnance Storage Silo",
GroupId:103,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[6E],}],ContainedMove:C,GroupName:"IOH Pine Grove Silo",
GroupId:104,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[A0],}],ContainedMove:6,GroupName:"WW Big Top Silo",
GroupId:105,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[B4],}],ContainedMove:5,GroupName:"WW Space Silo",
GroupId:106,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[78],}],ContainedMove:7,GroupName:"WW Crazy Castle Silo",
GroupId:107,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[13B],}],GroupName:"IOH Wasteland Silo",
GroupId:108,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[113],}],ContainedMove:9,GroupName:"JRL Jollys Spare Room Silo",
GroupId:109,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[109],}],ContainedMove:A,GroupName:"JRL Caged Overlook Silo",
GroupId:10a,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[C8],}],ContainedMove:E,GroupName:"IOH Cliff Top Silo",
GroupId:10b,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[122],}],ContainedMove:8,GroupName:"JRL Electric Eels Lair Silo",
GroupId:10c,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[14],}],GroupName:"TDL Terrydactyland",ObjectsInGroup:[183,185,186,193,195,196,204],
GroupId:10d,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[24],}],GroupName:"HFP Hailfire Peaks",
GroupId:10e,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[2D],}],GroupName:"CCL Cloud Cuckoo Land",
GroupId:10f,Requirements:[{SetName:"Default",RequiredItem:["Jiggy"],RequiredItemCounts:[1C],}],GroupName:"GI Grunty Industries",
GroupId:110,Requirements:[{SetName:"Default",RequiredMoves:[14],RequiredItem:["Note"],RequiredItemCounts:[186],}],ContainedMove:14,GroupName:"TDL Silo By Cave",
GroupId:111,Requirements:[{SetName:"Grip Grab",RequiredItem:["Note"],RequiredItemCounts:[195],}],ContainedMove:15,GroupName:"TDL Waterfall Cavern Silo",
GroupId:112,Requirements:[{SetName:"Default",RequiredItem:["Note"],RequiredItemCounts:[1A4],}],ContainedMove:16,GroupName:"TDL Unga Bunga Silo",
GroupId:113,Requirements:[{SetName:"Default",}],GroupName:"TDL Honeycomb over lower lake",ObjectsInGroup:[201],
GroupId:114,Requirements:[{SetName:"Default",}],GroupName:"TDL Jinjo under lower lake",ObjectsInGroup:[202],
GroupId:115,Requirements:[{SetName:"Default",RequiredMoves:[19,14],}],GroupName:"TDL Drill Rock Mumbo Ledge",ObjectsInGroup:[203],
GroupId:116,Requirements:[{SetName:"Default",}],GroupName:"TDL Drill Rock Treble",ObjectsInGroup:[200],
GroupId:117,Requirements:[{SetName:"Default",}],GroupName:"TDL Stomping Plains",
GroupId:118,Requirements:[{SetName:"Default",}],RewardKey:"TDL Mumbo",GroupName:"TDL Mumbo",
