GroupId:48,Requirements:[{SetName:"Default",}],DependentGroups:[49,4A,4B,4C,FA],GroupName:"SM Start",ObjectsInGroup:[1],
GroupId:49,Requirements:[{SetName:"Default",RequiredMoves:[19],}],ContainedMove:18,GroupName:"SM Roysten",
GroupId:4a,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"SM Talon Torpedo",ObjectsInGroup:[0],
GroupId:4b,Requirements:[{SetName:"Default",}],GroupName:"SM Behind the Waterfall",
GroupId:4c,Requirements:[{SetName:"Default",}],DependentGroups:[4D,4F,50],GroupName:"Jinjo Village",ObjectsInGroup:[401],
GroupId:4d,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"JV Top of Jinjo House",ObjectsInGroup:[301],
GroupId:4e,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"JV Ice Key",
GroupId:4f,Requirements:[{SetName:"Default",}],ContainedMove:1B,DependentGroups:[50],GroupName:"Bottles House",
GroupId:50,Requirements:[{SetName:"Default",}],DependentGroups:[51,FB,501],GroupName:"IOH Wooded Hollow",ObjectsInGroup:[302],
GroupId:51,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[56,57,52,53,1F6,505,100],GroupName:"IOH Plateau",ObjectsInGroup:[306,307,308],
GroupId:52,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],DependentGroups:[58,10A,139,13A,13B,509,50F],GroupName:"IOH Cliff Top",ObjectsInGroup:[314,315,316,317,318],
GroupId:53,Requirements:[{SetName:"Default",RequiredMoves:[2C,16],}],DependentGroups:[54,103,507],GroupName:"IOH Pine Grove",ObjectsInGroup:[309,310,311,312],
GroupId:54,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],DependentGroups:[59,55,107,511,50B],GroupName:"IOH Wasteland",ObjectsInGroup:[319,320,321,322],
GroupId:55,Requirements:[{SetName:"Default",RequiredMoves:[26],}],DependentGroups:[50D,503],GroupName:"IOH Quagmire",
GroupId:56,Requirements:[{SetName:"Default",}],GroupName:"IOH Plateau Sign",ObjectsInGroup:[303,305],
GroupId:57,Requirements:[{SetName:"Default",}],GroupName:"IOH Plateau Boulder",ObjectsInGroup:[304],
GroupId:58,Requirements:[{SetName:"Default",RequiredMoves:[25],}],GroupName:"IOH Cliff Top Clamber",ObjectsInGroup:[313],
GroupId:59,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"IOH Wasteland top of the Steps",ObjectsInGroup:[323],
GroupId:5a,Requirements:[{SetName:"Default",RequiredMoves:[25],}],AssociatedWarp:12,DependentGroups:[5B],GroupName:"Cauldron Keep",
GroupId:5b,Requirements:[{SetName:"Default",RequiredMoves:[15,2E],RequiredItem:[Jiggy],RequiredItemCounts:[800],}],RewardKey:"Grunty Defeated",SpecialTag:Hag1,GroupName:"Grunty Fight",
GroupId:5c,Requirements:[{SetName:"Default",}],AssociatedWarp:2,DependentGroups:[5D,62,61,5F,6D,71,72,60,73,FD,FE,1EE,5E,70,68],GroupName:"MT Mayahem Temple",ObjectsInGroup:[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,2],
GroupId:5d,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[MT Glowbo],}],RewardKey:"MTMumbo",GroupName:"MT Mumbo",
GroupId:5e,Requirements:[{SetName:"Mumbo",RequiredKeys:[MTMumbo],},{SetName:"Grenade Egg",RequiredMoves:[2D],},{SetName:"Clockwork Egg",RequiredMoves:[2E],}],DependentGroups:[74,75,77],GroupName:"MT Prison Compound",
GroupId:5f,Requirements:[{SetName:"Default",RequiredKeys:[MTMumbo],}],DependentGroups:[63,64,65,66,67,FF],GroupName:"MT Jade Snake Grove",ObjectsInGroup:[35],
GroupId:60,Requirements:[{SetName:"Default",RequiredKeys:[MT Flight],}],GroupName:"MT Top of Kickball",ObjectsInGroup:[3],
GroupId:61,Requirements:[{SetName:"Flight",RequiredKeys:[MT Flight],},{SetName:"Temple Inside",RequiredMoves:[14],RequiredKeys:[GoldTempleTopDoorOpened],}],DependentGroups:[6A],GroupName:"MT top of gold temple",ObjectsInGroup:[27],
GroupId:62,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Mumbo",RequiredKeys:[MTMumbo],}],RewardKey:"MT Flight",GroupName:"MT Flight",
GroupId:63,Requirements:[{SetName:"Default",RequiredKeys:[MTMumbo],}],GroupName:"MT Jade Snake Jiggy in the Air",ObjectsInGroup:[32],
GroupId:64,Requirements:[{SetName:"Default",}],GroupName:"MT Jade Snake",ObjectsInGroup:[31],
GroupId:65,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"MT Jade Snake Ledge Above Jamjars",ObjectsInGroup:[33],
GroupId:66,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"MT Jade Snake Column",ObjectsInGroup:[34],
GroupId:67,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[MT Glowbo],}],RewardKey:"MT Humba",GroupName:"MT Humba",
GroupId:68,Requirements:[{SetName:"Egg Aim",RequiredMoves:[16],},{SetName:"Airborne Egg Aim",RequiredMoves:[1B],}],RewardKey:"GoldTempleTopDoorOpened",DependentGroups:[6A,6B],GroupName:"MT Gold Temple",ObjectsInGroup:[36],
GroupId:6a,Requirements:[{SetName:"Inside Route",RequiredMoves:[14],RequiredKeys:[GoldTempleTopDoorOpened],},{SetName:"Outside Path",RequiredKeys:[GoldTempleTopDoorOpened,MT Flight],}],RewardKey:"MTDoorToCave",DependentGroups:[6C],GroupName:"MT Gold Temple Inside Door to Cave",
GroupId:6b,Requirements:[{SetName:"Default",RequiredKeys:[GoldRelic],}],GroupName:"MT Gold Temple Reward",ObjectsInGroup:[37],
GroupId:6c,Requirements:[{SetName:"Default",}],RewardKey:"GoldRelic",DependentGroups:[14B,112],GroupName:"TDL Unga Bunga Cave",
GroupId:6d,Requirements:[{SetName:"Default",RequiredMoves:[15],}],DependentGroups:[6E,6F],GroupName:"MT Targitzan Temple",ObjectsInGroup:[328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,327],
GroupId:6e,Requirements:[{SetName:"Default",RequiredItem:[Jade Totem],RequiredItemCounts:[A],}],GroupName:"MT Slightly Sacred Temple",ObjectsInGroup:[326],
GroupId:6f,Requirements:[{SetName:"Default",RequiredItem:[Jade Totem],RequiredItemCounts:[14],}],GroupName:"MT Targitzan Boss",ObjectsInGroup:[353],
GroupId:70,Requirements:[{SetName:"Default",RequiredKeys:[MT Humba],}],GroupName:"MT Kickball",ObjectsInGroup:[30],
GroupId:71,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Flight",RequiredKeys:[MT Flight],}],GroupName:"MT Honeycomb Over Farm",ObjectsInGroup:[26],
GroupId:72,Requirements:[{SetName:"Stony",RequiredKeys:[MT Humba],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"MT Honeycomb in the wall",ObjectsInGroup:[4],
GroupId:73,Requirements:[{SetName:"Airborne Egg Aim",RequiredMoves:[1B],RequiredKeys:[MT Flight],},{SetName:"Egg Aim",RequiredMoves:[16],}],GroupName:"MT Bovina",ObjectsInGroup:[21],
GroupId:74,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"MT Prison Compound Grip Grab",ObjectsInGroup:[28,29],
GroupId:75,Requirements:[{SetName:"Default",RequiredKeys:[MT Humba],}],DependentGroups:[76],GroupName:"MT Prison Compound Cell",
GroupId:76,Requirements:[{SetName:"Default",RequiredMoves:[19],}],DependentGroups:[79],GroupName:"MT Prison Compound Cell Boulder",ObjectsInGroup:[104],
GroupId:77,Requirements:[{SetName:"Default",RequiredMoves:[19],}],GroupName:"MT Prison Compound Columns Boulder",ObjectsInGroup:[399],
GroupId:78,Requirements:[{SetName:"Default",}],AssociatedWarp:4,DependentGroups:[8D,79,7A,7D,7E,7F,87,8B,99,9A,80,101,1EF,7B,7C,97,6C1,88,91],GroupName:"GGM Glitter Gulch Mine",ObjectsInGroup:[39,40,41,42,43,44,45,46,47,48,49,51,58,55,56,57],
GroupId:79,Requirements:[{SetName:"Default",}],DependentGroups:[78],GroupName:"GGM Prospector Hut",
GroupId:7a,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Prospector Step Rock",ObjectsInGroup:[50],
GroupId:7b,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[GGM Glowbo],}],RewardKey:"GGM Humba",GroupName:"GGM Humba",
GroupId:7c,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[GGM Glowbo],}],RewardKey:"GGM Mumbo",GroupName:"GGM Mumbo",
GroupId:7d,Requirements:[{SetName:"Default",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],DependentGroups:[81],GroupName:"GGM Gloomy Cavern Jail Rock",
GroupId:7e,Requirements:[{SetName:"Default",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Jinjo Rock by Track End",ObjectsInGroup:[52],
GroupId:7f,Requirements:[{SetName:"Default",}],DependentGroups:[89],GroupName:"GGM Train Station",ObjectsInGroup:[103],
GroupId:80,Requirements:[{SetName:"Default",}],DependentGroups:[9B],GroupName:"GGM Fuel Depot",ObjectsInGroup:[61,59,60,62],
GroupId:81,Requirements:[{SetName:"Default",}],DependentGroups:[82],GroupName:"GGM Gloomy Cavern Jail",
GroupId:82,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],GroupName:"GGM Gloomy Cavern Jail Cell",ObjectsInGroup:[70],
GroupId:83,Requirements:[{SetName:"Bill Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],DependentGroups:[84,9C],GroupName:"GGM Gloomy Cavern Central",
GroupId:84,Requirements:[{SetName:"Default",}],DependentGroups:[85],GroupName:"GGM Power Hut",
GroupId:85,Requirements:[{SetName:"Default",}],GroupName:"GGM Power Hut Basement",ObjectsInGroup:[68],
GroupId:86,Requirements:[{SetName:"Default",}],GroupName:"GGM Generator Cavern",ObjectsInGroup:[71],
GroupId:87,Requirements:[{SetName:"Default",}],DependentGroups:[86,83],GroupName:"GGM Gloomy Cavern Fork",
GroupId:88,Requirements:[{SetName:"Normal Springy Step",RequiredMoves:[26],},{SetName:"Glide",RequiredMoves:[22],RequiredKeys:[GGMSplitUpPad],}],GroupName:"GGM Waterfall by Crushing Shed",ObjectsInGroup:[38],
GroupId:89,Requirements:[{SetName:"Default",RequiredKeys:[GGM Mumbo],}],DependentGroups:[8A],GroupName:"GGM Chuffy",
GroupId:8a,Requirements:[{SetName:"Default",}],RewardKey:"ChuffyActive",GroupName:"GGM Chuffy Boss",ObjectsInGroup:[69],
GroupId:8b,Requirements:[{SetName:"Default",}],DependentGroups:[8C],GroupName:"GGM Toxic Gas Cave",ObjectsInGroup:[106],
GroupId:8c,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],GroupName:"GGM Toxic Gas Cave Rock",ObjectsInGroup:[105],
GroupId:8d,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Humba",RequiredKeys:[GGM Humba],}],DependentGroups:[8E],GroupName:"GGM Ordnance Storage Rock",
GroupId:8e,Requirements:[{SetName:"Default",}],DependentGroups:[8F,102],GroupName:"GGM Ordnance Storage",
GroupId:8f,Requirements:[{SetName:"Default",RequiredMoves:[15,1A],}],GroupName:"GGM Ordnance Storage Game",ObjectsInGroup:[324],
GroupId:90,Requirements:[{SetName:"Default",}],DependentGroups:[95],GroupName:"GGM Waterfall Cavern",
GroupId:91,Requirements:[{SetName:"Default",}],DependentGroups:[92,93],GroupName:"GGM Water Storage",ObjectsInGroup:[65],
GroupId:92,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"GGM Water Storage Page in the vat",ObjectsInGroup:[64],
GroupId:93,Requirements:[{SetName:"Clockworks",RequiredMoves:[16,2E],}],GroupName:"GGM Water Storage Jinjo On the vat",ObjectsInGroup:[66],
GroupId:95,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],DependentGroups:[96],GroupName:"HFP Mega Glowbo Room",
GroupId:96,Requirements:[{SetName:"Default",}],GroupName:"HFP Mega Glowbo Safe",ObjectsInGroup:[252],
GroupId:97,Requirements:[{SetName:"Default",}],DependentGroups:[90,98],GroupName:"GGM Waterfall Cavern Upper",ObjectsInGroup:[67],
GroupId:98,Requirements:[{SetName:"Default",}],DependentGroups:[90],GroupName:"GGM Flooded Cave",ObjectsInGroup:[63],
GroupId:99,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],RewardKey:"CanaryMaryFree",GroupName:"GGM Canary Cave",
GroupId:9a,Requirements:[{SetName:"Default",RequiredKeys:[CanaryMaryFree],}],GroupName:"GGM Canary Mary",ObjectsInGroup:[54,53],
GroupId:9b,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],RewardKey:"SaucerOfPerilTNT",GroupName:"GGM Fuel Depot TNT",
GroupId:9c,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],RewardKey:"GGMSplitUpPad",GroupName:"GGM Gloomy Cavern Central Splitup",
GroupId:9d,Requirements:[{SetName:"Default",}],AssociatedWarp:6,DependentGroups:[9E,9F,A0,A1,A4,BB,BA,C0,C7,C9,104,105,A8,B4,B5,14D,A5,A6,A7,B3,B8,B9,BA,1F0,C0],GroupName:"WW Witchyworld",ObjectsInGroup:[72,78,79,84,85,90,91,95,96,97,88,100,101],
GroupId:9e,Requirements:[{SetName:"Default",}],GroupName:"WW Dive of Death Pool",
GroupId:9f,Requirements:[{SetName:"Default",}],GroupName:"WW Dive of Death Board",ObjectsInGroup:[89,87,92],
GroupId:a0,Requirements:[{SetName:"Default",RequiredMoves:[2D,19],}],GroupName:"WW Cactus of Strength",ObjectsInGroup:[99],
GroupId:a1,Requirements:[{SetName:"Default",RequiredMoves:[1B,2D],RequiredItem:[Ticket],RequiredItemCounts:[4],}],GroupName:"WW Mr Patch",ObjectsInGroup:[133],
GroupId:a2,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[WW Glowbo],}],RewardKey:"WW Humba",GroupName:"WW Humba",
GroupId:a3,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[WW Glowbo],}],RewardKey:"WW Mumbo",GroupName:"WW Mumbo",
GroupId:a4,Requirements:[{SetName:"Van",RequiredKeys:[WW Humba],},{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"WW Slots",ObjectsInGroup:[81,80,82,83],
GroupId:a5,Requirements:[{SetName:"Default",RequiredKeys:[WW Humba],}],GroupName:"WW Van Door Space",ObjectsInGroup:[77],
GroupId:a6,Requirements:[{SetName:"Default",RequiredKeys:[WW Humba],}],DependentGroups:[AE,B0,B1],GroupName:"WW Inferno",ObjectsInGroup:[113],
GroupId:a7,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Clockworks",RequiredMoves:[2E],},{SetName:"Leg Spring",RequiredMoves:[1C,24],}],GroupName:"WW Cowboy Ledge",ObjectsInGroup:[102],
GroupId:a8,Requirements:[{SetName:"Default",}],DependentGroups:[A9,AB,106],GroupName:"WW Crazy Castle Stockade",
GroupId:a9,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],DependentGroups:[AA],GroupName:"WW Pump Room",ObjectsInGroup:[109],
GroupId:aa,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],RewardKey:"CrazyCastlePower",GroupName:"WW Pump Room Power",
GroupId:ab,Requirements:[{SetName:"Default",RequiredKeys:[CrazyCastlePower],}],DependentGroups:[AC,AD],GroupName:"WW Crazy Castle",
GroupId:ac,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],GroupName:"WW Hoop Hurry",ObjectsInGroup:[110],
GroupId:ad,Requirements:[{SetName:"Default",RequiredMoves:[1B],}],GroupName:"WW Balloon Shoot",ObjectsInGroup:[108],
GroupId:ae,Requirements:[{SetName:"Default",RequiredKeys:[WW Humba],}],GroupName:"WW Inferno Van Door",ObjectsInGroup:[112],
GroupId:b0,Requirements:[{SetName:"Default",}],DependentGroups:[A3],GroupName:"WW Mumbo Skull",ObjectsInGroup:[325],
GroupId:b1,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],GroupName:"WW Top of Inferno",ObjectsInGroup:[114],
GroupId:b3,Requirements:[{SetName:"Default",}],GroupName:"WW Top of Dodgem Dome",ObjectsInGroup:[76],
GroupId:b4,Requirements:[{SetName:"Default",RequiredMoves:[2D],},{SetName:"Default",RequiredMoves:[2E],}],RewardKey:"Area 51 Door Destroyed",DependentGroups:[B6,B7],GroupName:"WW Area 51 Door",
GroupId:b5,Requirements:[{SetName:"Door Destroyed",RequiredKeys:[Area 51 Door Destroyed],},{SetName:"Glide",RequiredMoves:[1C,22],},{SetName:"Leg Spring",RequiredMoves:[1C,24],}],GroupName:"WW Area 51 Door Notes",ObjectsInGroup:[93,94],
GroupId:b6,Requirements:[{SetName:"Default",}],GroupName:"WW Area 51 Van Door",ObjectsInGroup:[98],
GroupId:b7,Requirements:[{SetName:"Default",RequiredKeys:[WW Mumbo,Area 51 Door Destroyed],}],RewardKey:"Area 51 Power",GroupName:"WW Area 51 Mumbo Power",
GroupId:b8,Requirements:[{SetName:"Default",RequiredKeys:[WW Mumbo,WW Humba],}],GroupName:"WW Dodgem Dome",ObjectsInGroup:[107],
GroupId:b9,Requirements:[{SetName:"Default",RequiredKeys:[WW Mumbo],}],GroupName:"WW Star Spinner",ObjectsInGroup:[111],
GroupId:ba,Requirements:[{SetName:"Default",RequiredKeys:[Area 51 Power,Saucer of Peril Door,SaucerOfPerilTNT],}],GroupName:"WW Saucer of Peril",ObjectsInGroup:[73,74],
GroupId:bb,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[BC],GroupName:"WW Gondola",ObjectsInGroup:[75],
GroupId:bc,Requirements:[{SetName:"Default",}],RewardKey:"Saucer of Peril Door",GroupName:"WW Saucer of Peril Switch",
GroupId:bd,Requirements:[{SetName:"Default",}],RewardKey:"Moggy",GroupName:"WW Moggy",
GroupId:be,Requirements:[{SetName:"Default",}],RewardKey:"Soggy",GroupName:"WW Soggy",
GroupId:bf,Requirements:[{SetName:"Default",RequiredMoves:[27,1C],}],RewardKey:"Groggy",GroupName:"WW Groggy",
GroupId:c0,Requirements:[{SetName:"Default",RequiredKeys:[Moggy,Soggy,Groggy],}],GroupName:"WW Mrs Boggy",ObjectsInGroup:[86],
GroupId:c1,Requirements:[{SetName:"Default",}],DependentGroups:[C2,C6,C5],GroupName:"WW Cave of Horrors",
GroupId:c2,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],RewardKey:"GobiFreed",GroupName:"WW Cave of Horrors Gobi Cage",
GroupId:c5,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],RewardKey:"Dino Freed",GroupName:"WW Cave of Horrors Dino Cage",
GroupId:c6,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],GroupName:"WW Cave of Horrors Jinjo Cage",ObjectsInGroup:[115],
GroupId:c7,Requirements:[{SetName:"Default",}],DependentGroups:[C1,C8],GroupName:"WW Haunted Cavern",
GroupId:c8,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"WW Haunted Cavern Ledge",ObjectsInGroup:[116],
GroupId:c9,Requirements:[{SetName:"Default",}],DependentGroups:[CA],GroupName:"WW Train Station",
GroupId:ca,Requirements:[{SetName:"Default",RequiredMoves:[14],}],RewardKey:"WW Train Switch",GroupName:"WW Train Station Switch",
GroupId:cb,Requirements:[{SetName:"Default",}],AssociatedWarp:8,DependentGroups:[DB,D1,CC,D0,D4,D6,D8,D9,DA,E1,DD,109,DF,DC,195,1F1,1F7,E2],GroupName:"JRL Jolly Rogers Lagoon",ObjectsInGroup:[386,363,359,357,358,360,362,366,369,370,371,385,387,388,384,379,375,376,365,377,380],
GroupId:cc,Requirements:[{SetName:"Default",}],DependentGroups:[CD,CE],GroupName:"JRL Mumbo Skull",ObjectsInGroup:[126,127,128,129],
GroupId:cd,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],DependentGroups:[CF],GroupName:"JRL Hidden Beach",
GroupId:ce,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[JRL Glowbo],}],RewardKey:"JRL Mumbo",GroupName:"JRL Mumbo",
GroupId:cf,Requirements:[{SetName:"Default",RequiredMoves:[1C,28],RequiredKeys:[JRL Splitup],}],GroupName:"JRL TipTup",ObjectsInGroup:[389],
GroupId:d0,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clock",RequiredMoves:[2E],}],RewardKey:"JRL Splitup",GroupName:"JRL Split-Up",
GroupId:d1,Requirements:[{SetName:"Default",}],DependentGroups:[D2,D3,E4],GroupName:"JRL Jollys",ObjectsInGroup:[117,118,119],
GroupId:d2,Requirements:[{SetName:"Default",}],GroupName:"JRL Jollys Reward",ObjectsInGroup:[120],
GroupId:d3,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],},{SetName:"Payment",RequiredItem:[Doubloon],RequiredItemCounts:[2],RequiredKeys:[JRL Doubloon],}],DependentGroups:[108],GroupName:"JRL Jollys Spare Room",
GroupId:d4,Requirements:[{SetName:"Default",}],DependentGroups:[D5],GroupName:"JRL Pawno",ObjectsInGroup:[122,123,124,125],
GroupId:d5,Requirements:[{SetName:"Default",RequiredItem:[Doubloon],RequiredItemCounts:[19],RequiredKeys:[JRL Doubloon],}],GroupName:"JRL Pawno 2nd Item",ObjectsInGroup:[121],
GroupId:d6,Requirements:[{SetName:"Drill",RequiredMoves:[19],},{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],DependentGroups:[D7],GroupName:"JRL Drill Piles",ObjectsInGroup:[373,374,378],
GroupId:d7,Requirements:[{SetName:"Default",}],RewardKey:"JRL JumpPad",GroupName:"JRL Jump Pad",
GroupId:d8,Requirements:[{SetName:"JumpPad",RequiredMoves:[1C],RequiredKeys:[JRL JumpPad,JRL Splitup],},{SetName:"Glide",RequiredMoves:[1C,22],RequiredKeys:[JRL Splitup],},{SetName:"Clockwork",RequiredMoves:[2E],}],GroupName:"JRL High Ledge",ObjectsInGroup:[381,382,383],
GroupId:d9,Requirements:[{SetName:"Jumppad",RequiredMoves:[14],RequiredKeys:[JRL JumpPad],},{SetName:"Clockwork",RequiredMoves:[2E,16],}],GroupName:"JRL Honeycomb On Pipe",ObjectsInGroup:[361],
GroupId:da,Requirements:[{SetName:"Default",}],GroupName:"JRL Blubber",ObjectsInGroup:[137,136,138,139],
GroupId:db,Requirements:[{SetName:"Default",RequiredItem:[Doubloon],RequiredItemCounts:[1],RequiredKeys:[JRL Doubloon],}],RewardKey:"JRL Fast Shoes",GroupName:"JRL Blubber Shoes",
GroupId:dc,Requirements:[{SetName:"Walking On Water",RequiredKeys:[JRL Fast Shoes],},{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Gliding",RequiredMoves:[1C,22],RequiredKeys:[JRL Splitup],}],GroupName:"JRL Jinjo Over Lake",ObjectsInGroup:[372],
GroupId:dd,Requirements:[{SetName:"Through Jollys",RequiredKeys:[JRL Exploded Wall],},{SetName:"Through The Water",RequiredKeys:[JRL Mumbo],}],DependentGroups:[DE,E5],GroupName:"JRL Smugglers Cavern",
GroupId:de,Requirements:[{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Glide",RequiredMoves:[22,1C],RequiredKeys:[JRL Splitup,JRL Exploded Wall],}],GroupName:"JRL Smugglers Cavern Jiggy",ObjectsInGroup:[356],
GroupId:df,Requirements:[{SetName:"Default",RequiredKeys:[JRL Mumbo],}],DependentGroups:[E0,E7,E8,EA,ED,F3,F4,EE],GroupName:"JRL Atlantis",ObjectsInGroup:[395,396,397],
GroupId:e0,Requirements:[{SetName:"Default",RequiredMoves:[1F],}],GroupName:"JRL Atlantis Urchin Treble",ObjectsInGroup:[398],
GroupId:e1,Requirements:[{SetName:"Default",}],GroupName:"JRL Urchin Notes",ObjectsInGroup:[367,368],
GroupId:e2,Requirements:[{SetName:"Default",RequiredMoves:[1E,16],}],DependentGroups:[E3],GroupName:"JRL UFO",
GroupId:e3,Requirements:[{SetName:"Default",RequiredMoves:[2F],}],RewardKey:"JRL UFO Powered",GroupName:"JRL UFO Powered",ObjectsInGroup:[364],
GroupId:e4,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwork",RequiredMoves:[2E],}],RewardKey:"JRL Exploded Wall",DependentGroups:[DD],GroupName:"JRL Jolly Exploded Wall",
GroupId:e5,Requirements:[{SetName:"Default",RequiredMoves:[2F,1E,1F],}],GroupName:"JRL Smugglers Cavern Grunty Industries Pipe",ObjectsInGroup:[174],
GroupId:e6,Requirements:[{SetName:"Default",RequiredMoves:[1F],}],GroupName:"JRL Temple of the Fishes Game",ObjectsInGroup:[134],
GroupId:e7,Requirements:[{SetName:"Default",}],DependentGroups:[EC],GroupName:"JRL Seaweed Sanctum",
GroupId:e8,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],DependentGroups:[E9],GroupName:"JRL Ancient Swimming Baths",
GroupId:e9,Requirements:[{SetName:"Glide",RequiredMoves:[1C,22],},{SetName:"Clockwork",RequiredMoves:[2E,16],}],GroupName:"JRL Ancient Swimming Baths Page",ObjectsInGroup:[130],
GroupId:ea,Requirements:[{SetName:"Default",}],DependentGroups:[EB],GroupName:"JRL Electric Eels Lair",
GroupId:eb,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[10B],GroupName:"JRL Electric Eels Lair Ledge",
GroupId:ec,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[EE],GroupName:"JRL Seaweed Sanctum Top",ObjectsInGroup:[131],
GroupId:ed,Requirements:[{SetName:"Default",RequiredMoves:[1F],}],DependentGroups:[E6],GroupName:"JRL Temple of the Fishes",
GroupId:ee,Requirements:[{SetName:"Default",}],DependentGroups:[EF,F0,F2],GroupName:"JRL Sea Bottom",
GroupId:ef,Requirements:[{SetName:"Grenade Eggs",RequiredMoves:[1F,2D],},{SetName:"Humba Sub",RequiredKeys:[JRL Humba],}],RewardKey:"Maggie Rescued",GroupName:"JRL Big Fish",ObjectsInGroup:[132],
GroupId:f0,Requirements:[{SetName:"Grenade",RequiredMoves:[2D,1F],},{SetName:"Humba Sub",RequiredKeys:[JRL Humba],}],GroupName:"JRL Woo Fak Fak",ObjectsInGroup:[135],
GroupId:f1,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[JRL Glowbo],}],RewardKey:"JRL Humba",GroupName:"JRL Humba",
GroupId:f2,Requirements:[{SetName:"Default",RequiredKeys:[JRL Humba],}],GroupName:"JRL Sea Bottom Cavern",ObjectsInGroup:[354],
GroupId:f3,Requirements:[{SetName:"Grenade",RequiredMoves:[1F,2D],},{SetName:"Humba Sub",RequiredKeys:[JRL Humba],}],GroupName:"JRL Atlantis Jinjo Crate",ObjectsInGroup:[390],
GroupId:f4,Requirements:[{SetName:"Default",}],DependentGroups:[F1],GroupName:"JRL Atlantis Humba Cavern",ObjectsInGroup:[394],
GroupId:f5,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Seemee 1",ObjectsInGroup:[391],
GroupId:f6,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Seemee 2",ObjectsInGroup:[392],
GroupId:f7,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"JRL Seemee 3",ObjectsInGroup:[393],
GroupId:fa,Requirements:[{SetName:"Egg Aim",RequiredMoves:[2D,16],},{SetName:"Airborne Egg Aim",RequiredMoves:[1B,2D],}],RewardKey:"BreegullBashEgg",GroupName:"SM Metal Grate",
GroupId:fb,Requirements:[{SetName:"Default",}],DependentGroups:[FC],GroupName:"IOH Heggy's Egg",
GroupId:fc,Requirements:[{SetName:"Default",RequiredKeys:[BreegullBashEgg],}],ContainedMove:19,GroupName:"IOH Breegull Bash",
GroupId:fd,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:2,SpecialTag:MTSilo1,GroupName:"MT Lower Silo",
GroupId:fe,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:1,SpecialTag:MTSilo2,GroupName:"MT Upper Silo",
GroupId:ff,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:0,SpecialTag:MTSilo3,GroupName:"MT Jade Snake Silo",
GroupId:100,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:B,SpecialTag:IOHSilo1,GroupName:"IOH Plateau Silo",
GroupId:101,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:3,SpecialTag:GGMSilo1,GroupName:"GGM Silo On Hill",
GroupId:102,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:4,SpecialTag:GGMSilo2,GroupName:"GGM Ordnance Storage Silo",
GroupId:103,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:C,SpecialTag:IOHSilo2,GroupName:"IOH Pine Grove Silo",
GroupId:104,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:6,SpecialTag:WWSilo1,GroupName:"WW Big Top Silo",
GroupId:105,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:5,SpecialTag:WWSilo3,GroupName:"WW Space Silo",
GroupId:106,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:7,SpecialTag:WWSilo2,GroupName:"WW Crazy Castle Silo",
GroupId:107,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:D,SpecialTag:IOHSilo4,GroupName:"IOH Wasteland Silo",
GroupId:108,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:9,SpecialTag:JRLSilo2,GroupName:"JRL Jollys Spare Room Silo",
GroupId:109,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:A,SpecialTag:JRLSilo1,GroupName:"JRL Caged Overlook Silo",
GroupId:10a,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:E,SpecialTag:IOHSilo3,GroupName:"IOH Cliff Top Silo",
GroupId:10b,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:8,SpecialTag:JRLSilo3,GroupName:"JRL Electric Eels Lair Silo",
GroupId:10c,Requirements:[{SetName:"Default",}],AssociatedWarp:C,DependentGroups:[110,113,115,116,118,119,120,123,125,127,128,129,12B,126,12C,12D,12E,6C,136,13D,13E,13F,143,142,144,14A,1F2,11D,11E,114],GroupName:"TDL Terrydactyland",ObjectsInGroup:[183,185,186,193,195,196,204],
GroupId:10d,Requirements:[{SetName:"Default",}],AssociatedWarp:A,DependentGroups:[19B,1F4,1AE,1CC],GroupName:"HFP Hailfire Peaks",
GroupId:10e,Requirements:[{SetName:"Default",}],AssociatedWarp:E,DependentGroups:[1CF,1D0,1D4,1D6,1D8,1D9,1DB,1DA,1DC,1E2,1E3,1E7,1EA,1EB,1F5,1D1,1DD,1D7,1D3,1E9,11F],GroupName:"CCL Cloud Cuckoo Land",
GroupId:10f,Requirements:[{SetName:"Default",}],AssociatedWarp:10,DependentGroups:[14E,14F,150,157,17E,17F,182,1F3,190,16D],GroupName:"GI Grunty Industries",
GroupId:110,Requirements:[{SetName:"Default",RequiredMoves:[14],RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:14,SpecialTag:TDLSilo1,GroupName:"TDL Silo By Cave",
GroupId:111,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:15,SpecialTag:TDLSilo2,GroupName:"TDL River Passage Silo",
GroupId:112,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:16,SpecialTag:TDLSilo3,GroupName:"TDL Unga Bunga Silo",
GroupId:113,Requirements:[{SetName:"Default",}],GroupName:"TDL Honeycomb Over Lower Lake",ObjectsInGroup:[201],
GroupId:114,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],GroupName:"TDL Jinjo under lower lake",ObjectsInGroup:[202],
GroupId:115,Requirements:[{SetName:"Default",RequiredMoves:[19,14],}],GroupName:"TDL Drill Rock Mumbo Ledge",ObjectsInGroup:[203],
GroupId:116,Requirements:[{SetName:"Default",}],GroupName:"TDL Drill Rock Treble",ObjectsInGroup:[200],
GroupId:117,Requirements:[{SetName:"Default",}],DependentGroups:[12F,130,131],GroupName:"TDL Stomping Plains",
GroupId:118,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[TDL Glowbo],}],RewardKey:"TDL Mumbo",GroupName:"TDL Mumbo",
GroupId:119,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[TDL Glowbo],}],DependentGroups:[11A,11C],GroupName:"TDL Humba",
GroupId:11a,Requirements:[{SetName:"Default",}],RewardKey:"TDL Humba Small",GroupName:"TDL Humba Small",
GroupId:11c,Requirements:[{SetName:"Default",RequiredKeys:[TDL Mumbo],}],RewardKey:"TDL Humba Big",GroupName:"TDL Humba Big",
GroupId:11d,Requirements:[{SetName:"Default",RequiredKeys:[TDL Humba Big],}],GroupName:"TDL Jinjo Behind Dino Cage",ObjectsInGroup:[184],
GroupId:11e,Requirements:[{SetName:"Default",RequiredMoves:[26],RequiredKeys:[CCL Water Drained],}],GroupName:"TDL Drippy Page",ObjectsInGroup:[192],
GroupId:11f,Requirements:[{SetName:"Default",RequiredMoves:[1E],}],RewardKey:"CCL Water Drained",GroupName:"CCL Drippy Water Drained",
GroupId:120,Requirements:[{SetName:"Default",RequiredMoves:[2E],}],DependentGroups:[121,122],GroupName:"TDL Clockwork Cages",
GroupId:121,Requirements:[{SetName:"Default",}],GroupName:"TDL Clockwork Cages Jinjo",ObjectsInGroup:[182],
GroupId:122,Requirements:[{SetName:"Default",RequiredMoves:[2E],}],RewardKey:"Bad Cavemen Clockwork Cages",GroupName:"TDL Clockwork Cages Bad Cavemen",
GroupId:123,Requirements:[{SetName:"Default",}],DependentGroups:[124],GroupName:"TDL Train Station",
GroupId:124,Requirements:[{SetName:"Default",RequiredMoves:[2E,16],}],RewardKey:"Bad Caveman Train Station",GroupName:"TDL Train Station Evil Caveman",
GroupId:125,Requirements:[{SetName:"Default",}],GroupName:"TDL Ascending The Mountain (Stairs)",ObjectsInGroup:[187,188,191],
GroupId:126,Requirements:[{SetName:"Default",}],GroupName:"TDL Ascending The Mountain (Jumping Path)",ObjectsInGroup:[197,198,199],
GroupId:127,Requirements:[{SetName:"Default",}],GroupName:"TDL Glowbo Mountain Stage",ObjectsInGroup:[189],
GroupId:128,Requirements:[{SetName:"Default",RequiredMoves:[2E],}],RewardKey:"Bad Caveman Waterfall",GroupName:"TDL Caveman Cage Behind Waterfall",
GroupId:129,Requirements:[{SetName:"Default",}],DependentGroups:[111,12A],GroupName:"TDL River Passage",ObjectsInGroup:[212],
GroupId:12a,Requirements:[{SetName:"Default",}],GroupName:"TDL River Passage Underwater Notes",ObjectsInGroup:[210,211,213,214],
GroupId:12b,Requirements:[{SetName:"Default",RequiredKeys:[TDL Humba Small],}],ContainedMove:1A,GroupName:"TDL Roar",
GroupId:12c,Requirements:[{SetName:"Default",RequiredMoves:[2E],}],RewardKey:"Bad Caveman Tunnel",GroupName:"TDL Bad Caveman Tunnel",
GroupId:12d,Requirements:[{SetName:"Default",RequiredMoves:[20],RequiredKeys:[TDL Humba Small],}],GroupName:"TDL Dino Roar Cage",ObjectsInGroup:[194],
GroupId:12e,Requirements:[{SetName:"Default",RequiredMoves:[26],}],DependentGroups:[117,132],GroupName:"TDL Upper Mountain",
GroupId:12f,Requirements:[{SetName:"Default",}],GroupName:"TDL Stomping Plains BK Cage",ObjectsInGroup:[218],
GroupId:130,Requirements:[{SetName:"Default",RequiredMoves:[1C,23],}],GroupName:"TDL Stomping Plains Banjo Cage",ObjectsInGroup:[241],
GroupId:131,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],GroupName:"TDL Stomping Plains Kazooie Cage",ObjectsInGroup:[217],
GroupId:132,Requirements:[{SetName:"Default",}],DependentGroups:[133],GroupName:"TDL Terry Nest",
GroupId:133,Requirements:[{SetName:"Default",RequiredMoves:[16],}],RewardKey:"Terry Defeated",DependentGroups:[134,135],GroupName:"TDL Terry Boss",ObjectsInGroup:[205],
GroupId:134,Requirements:[{SetName:"Default",RequiredMoves:[27,2A,28,1C],RequiredKeys:[Terry Egg Nice Cavemen,Terry Egg Unga Bunga,Terry Egg Lake,Terry Egg Inside Mountain],}],GroupName:"TDL Terry Kids",ObjectsInGroup:[206],
GroupId:135,Requirements:[{SetName:"Default",RequiredMoves:[19],}],GroupName:"TDL Terry Nest Net",ObjectsInGroup:[209],
GroupId:136,Requirements:[{SetName:"Default",}],DependentGroups:[137,138,13C],GroupName:"TDL Dino Family Cave",
GroupId:137,Requirements:[{SetName:"Default",RequiredMoves:[19,1C],}],GroupName:"TDL Dino Family Cave Upper Ledge",ObjectsInGroup:[215],
GroupId:138,Requirements:[{SetName:"Default",RequiredMoves:[21,19],RequiredKeys:[TDL Mumbo,Dino Freed,Cured Dino,WW Train Switch],}],GroupName:"TDL Dino Family Cave Reward",ObjectsInGroup:[216],
GroupId:139,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[IOH Glowbo],}],RewardKey:"IOH Mumbo",GroupName:"IOH Mumbo",
GroupId:13a,Requirements:[{SetName:"Default",RequiredMoves:[14],}],RewardKey:"Cliff Top Train",GroupName:"IOH Cliff Top Train",
GroupId:13b,Requirements:[{SetName:"Default",RequiredKeys:[Cliff Top Train,IOH Mumbo,ChuffyActive,Sick Dino Grabbed],}],RewardKey:"Cured Dino",GroupName:"IOH Cliff Top Cured Dino",
GroupId:13c,Requirements:[{SetName:"Default",RequiredMoves:[2A,1C],}],RewardKey:"Sick Dino Grabbed",GroupName:"TDL Dino Family Sick Dino",
GroupId:13d,Requirements:[{SetName:"Default",RequiredKeys:[Bad Cavemen Clockwork Cages,Bad Caveman Train Station,Bad Caveman Waterfall,Bad Caveman Tunnel,Bad Caveman Above Entrance],}],GroupName:"TDL Bad Cavemen",ObjectsInGroup:[181],
GroupId:13e,Requirements:[{SetName:"Default",RequiredMoves:[2E,16],}],RewardKey:"Bad Caveman Above Entrance",GroupName:"TDL Bad Caveman Over Entrance",
GroupId:13f,Requirements:[{SetName:"Default",}],DependentGroups:[140,149],GroupName:"TDL Inside the mountain",
GroupId:140,Requirements:[{SetName:"Springy Step",RequiredMoves:[26,15,16,2D],},{SetName:"Flight",RequiredKeys:[Terry Defeated],}],GroupName:"TDL Chompa",ObjectsInGroup:[219],
GroupId:142,Requirements:[{SetName:"Default",RequiredMoves:[20],RequiredKeys:[TDL Humba Small],}],GroupName:"TDL Page Behind Roar Door",ObjectsInGroup:[208],
GroupId:143,Requirements:[{SetName:"Clockwork",RequiredMoves:[16,2D,2E],},{SetName:"Flight",RequiredMoves:[2D,16],RequiredKeys:[Terry Defeated],}],GroupName:"TDL Jinjo On Ledge Entrance",ObjectsInGroup:[190],
GroupId:144,Requirements:[{SetName:"Default",RequiredMoves:[20],RequiredKeys:[TDL Humba Big],}],DependentGroups:[14C,145,146,147,148],GroupName:"TDL Nice Cavemen Cave",
GroupId:145,Requirements:[{SetName:"Default",RequiredMoves:[25],RequiredKeys:[Nice Caveman Lower,Nice Caveman By Egg,Nice Caveman Upper],}],GroupName:"TDL Nice Cavemen Reward",ObjectsInGroup:[207],
GroupId:146,Requirements:[{SetName:"Default",RequiredMoves:[2C],}],RewardKey:"Nice Caveman Lower",GroupName:"TDL Nice Cavemen Lower Caveman",
GroupId:147,Requirements:[{SetName:"Default",RequiredMoves:[2C],}],RewardKey:"Nice Caveman By Egg",GroupName:"TDL Nice Cavemen Caveman by Egg",
GroupId:148,Requirements:[{SetName:"Default",RequiredMoves:[2C,19,14],}],RewardKey:"Nice Caveman Upper",GroupName:"TDL Nice Cavemen Higher Caveman",
GroupId:149,Requirements:[{SetName:"Default",RequiredMoves:[28,1C],}],RewardKey:"Terry Egg Inside Mountain",GroupName:"TDL Terry Egg Inside Mountain",
GroupId:14a,Requirements:[{SetName:"Leg Spring",RequiredMoves:[28,1C,24],},{SetName:"Glide",RequiredMoves:[28,1C,22],},{SetName:"Flight",RequiredMoves:[1C,28,26],}],RewardKey:"Terry Egg Lake",GroupName:"TDL Terry Egg Over Lake",
GroupId:14b,Requirements:[{SetName:"Default",RequiredMoves:[28,1C],}],RewardKey:"Terry Egg Unga Bunga",GroupName:"TDL Terry Egg Unga Bunga Cave",
GroupId:14c,Requirements:[{SetName:"Default",RequiredMoves:[28,1C],}],RewardKey:"Terry Egg Nice Cavemen",GroupName:"TDL Terry Egg Nice Cavemen",
GroupId:14d,Requirements:[{SetName:"Default",RequiredMoves:[14],}],DependentGroups:[A2],GroupName:"WW Humba Tent",ObjectsInGroup:[400],
GroupId:14e,Requirements:[{SetName:"Default",}],RewardKey:"GI Train Switch",GroupName:"GI Grunty Industries Train Switch",
GroupId:14f,Requirements:[{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Clamber",RequiredMoves:[25],RequiredKeys:[GI Main Door Opened],},{SetName:"Flight",RequiredKeys:[GI Flight],}],GroupName:"GI Treble Over Entrance",ObjectsInGroup:[143],
GroupId:150,Requirements:[{SetName:"Default",RequiredKeys:[ChuffyActive,GI Train Switch],}],DependentGroups:[151,152],GroupName:"GI Train Station",ObjectsInGroup:[147,148,149],
GroupId:151,Requirements:[{SetName:"Default",}],GroupName:"GI Honeycomb Crane Train Station",ObjectsInGroup:[146],
GroupId:152,Requirements:[{SetName:"Default",}],DependentGroups:[153,154,155,15A,168,170,18C,191],GroupName:"GI Floor 1",
GroupId:153,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],RewardKey:"GI Main Door Opened",GroupName:"GI Floor 1 Door",
GroupId:154,Requirements:[{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Clamber Drop",RequiredMoves:[25],}],GroupName:"GI Floor 1 Notes On Ledge",ObjectsInGroup:[144,145],
GroupId:155,Requirements:[{SetName:"Default",}],DependentGroups:[156,16E],GroupName:"GI Workers Quarters",
GroupId:156,Requirements:[{SetName:"Grenade",RequiredMoves:[19,2D],},{SetName:"Clockwork",RequiredMoves:[2E,19],}],GroupName:"GI Loggo",ObjectsInGroup:[150],
GroupId:157,Requirements:[{SetName:"Default",RequiredMoves:[25],RequiredKeys:[GI Main Door Opened],}],DependentGroups:[158],GroupName:"GI Upper Floor 1",
GroupId:158,Requirements:[{SetName:"Default",RequiredMoves:[1C,22],}],GroupName:"GI Robot Fight",
GroupId:159,Requirements:[{SetName:"Default",}],DependentGroups:[15B,15C,15D,160,161,162,164,169,197],GroupName:"GI Floor 2",ObjectsInGroup:[153,152,154],
GroupId:15a,Requirements:[{SetName:"Default",RequiredMoves:[25],}],DependentGroups:[159],GroupName:"GI Floor 1 Clamber Catwalk Jump Pad",
GroupId:15b,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[GI Glowbo],}],RewardKey:"GI Humba",GroupName:"GI Humba",
GroupId:15c,Requirements:[{SetName:"Default",RequiredMoves:[25,14],}],RewardKey:"Floor 2 Vent Switch",DependentGroups:[165,16C],GroupName:"GI Floor 2 Catwalk with Rabbit",
GroupId:15d,Requirements:[{SetName:"Default",}],DependentGroups:[15E],GroupName:"GI Floor 2 Vat Upper",ObjectsInGroup:[155,157,158],
GroupId:15e,Requirements:[{SetName:"Leg Spring",RequiredMoves:[1C,24],},{SetName:"Clockwork",RequiredMoves:[2E,16],}],GroupName:"GI Floor 2 Jinjo Over Pipe",ObjectsInGroup:[156],
GroupId:160,Requirements:[{SetName:"Clamber",RequiredMoves:[25],},{SetName:"Glide",RequiredMoves:[22,1C],}],DependentGroups:[167],GroupName:"GI Floor 2 Catwalk Vat Room",
GroupId:161,Requirements:[{SetName:"Default",RequiredMoves:[1C,14,27,29],}],RewardKey:"Floor 2 Vat Room Battery",GroupName:"GI Floor 2 Vat Room Battery",
GroupId:162,Requirements:[{SetName:"Default",RequiredKeys:[Floor 2 Vat Room Battery],}],DependentGroups:[163],GroupName:"GI Floor 2 Electromagnetic Chamber",
GroupId:163,Requirements:[{SetName:"Default",RequiredKeys:[GI Humba,GI Explosion Vent Floor 2,GI Mumbo,Mumbo Pad Electro Chamber],}],RewardKey:"Electromagnetic Chamber Switch",GroupName:"GI Electromagnetic Chamber Switch",
GroupId:164,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Clockwok",RequiredMoves:[2E],}],RewardKey:"GI Explosion Vent Floor 2",GroupName:"GI Floor 2 Blocked Vent",
GroupId:165,Requirements:[{SetName:"Default",}],DependentGroups:[166,174,175,178,17A,179,198],GroupName:"GI Floor 3",
GroupId:166,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[GI Glowbo],}],RewardKey:"GI Mumbo",GroupName:"GI Mumbo",
GroupId:167,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:13,SpecialTag:GISilo2,GroupName:"GI Floor 2 Catwalk Vat Room Silo",
GroupId:168,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:11,SpecialTag:GISilo3,GroupName:"GI Floor 1 Silo",
GroupId:169,Requirements:[{SetName:"Default",}],RewardKey:"Floor 1 Emergency Exit",DependentGroups:[16A],GroupName:"GI Floor 1 Backdoor",
GroupId:16a,Requirements:[{SetName:"Default",}],DependentGroups:[16B,16F],GroupName:"GI Outside Behind",
GroupId:16b,Requirements:[{SetName:"Default",RequiredKeys:[GI Humba,Floor 1 Emergency Exit],}],RewardKey:"Rabbit Outside",GroupName:"GI Outside Rabbit",
GroupId:16c,Requirements:[{SetName:"Default",RequiredKeys:[GI Humba,Floor 2 Vent Switch],}],RewardKey:"Floor 2 Catwalk Rabbit",GroupName:"GI Floor 2 Catwalk Rabbit",
GroupId:16d,Requirements:[{SetName:"Default",RequiredKeys:[Floor 2 Catwalk Rabbit,Rabbit Outside,Workers Quarters Rabbit,Boiler Room Rabbit,Floor 1 Rabbit,Floor 5 Rabbit],}],GroupName:"GI Cleaning Rabbits",ObjectsInGroup:[140],
GroupId:16e,Requirements:[{SetName:"Default",RequiredKeys:[GI Humba],}],RewardKey:"Workers Quarters Rabbit",GroupName:"GI Workers Quarter Rabbit",
GroupId:16f,Requirements:[{SetName:"Default",RequiredMoves:[1C,25],}],GroupName:"GI Window Jinjo",ObjectsInGroup:[141],
GroupId:170,Requirements:[{SetName:"Default",}],DependentGroups:[171,194,18B],GroupName:"GI Basement",ObjectsInGroup:[170,171],
GroupId:171,Requirements:[{SetName:"Default",RequiredKeys:[Electromagnetic Chamber Switch],}],DependentGroups:[172,173],GroupName:"GI Repair Depot",
GroupId:172,Requirements:[{SetName:"Default",RequiredKeys:[Weldar Defeated],}],GroupName:"GI Repair Depot Page",ObjectsInGroup:[173],
GroupId:173,Requirements:[{SetName:"Grenade",RequiredMoves:[2D],},{SetName:"Fire",RequiredMoves:[2C],},{SetName:"Clockwork",RequiredMoves:[2E],}],RewardKey:"Weldar Defeated",GroupName:"GI Weldar",
GroupId:174,Requirements:[{SetName:"Clockwork",RequiredMoves:[2E,16],},{SetName:"Leg Spring",RequiredMoves:[1C,24],},{SetName:"Grip Grab",RequiredMoves:[14],}],GroupName:"GI Floor 3 Glowbo",ObjectsInGroup:[163],
GroupId:175,Requirements:[{SetName:"Default",}],DependentGroups:[176,177,199],GroupName:"GI Floor 3 Boiler Plant",
GroupId:176,Requirements:[{SetName:"Default",RequiredMoves:[19],}],RewardKey:"Mumbo Pad Electro Chamber",GroupName:"GI Floor 3 Boiler Drill Plate",
GroupId:177,Requirements:[{SetName:"Default",RequiredMoves:[16,2E],}],GroupName:"GI Floor 3 Boiler Jinjo",ObjectsInGroup:[165],
GroupId:178,Requirements:[{SetName:"Clockworks",RequiredMoves:[2E,16],},{SetName:"Leg Spring",RequiredMoves:[1C,24],},{SetName:"Grip Grab",RequiredMoves:[14],}],GroupName:"GI Floor 3 High Box",ObjectsInGroup:[164],
GroupId:179,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Leg Spring",RequiredMoves:[1C,24],},{SetName:"Clockwork",RequiredMoves:[16,2E],}],GroupName:"GI Floor 3 High Notes",ObjectsInGroup:[161,162],
GroupId:17a,Requirements:[{SetName:"Default",}],DependentGroups:[17B],GroupName:"GI Fire Escape",
GroupId:17b,Requirements:[{SetName:"Default",}],DependentGroups:[17D,187,18E,189,188],GroupName:"GI Floor 4",
GroupId:17c,Requirements:[{SetName:"Default",RequiredKeys:[GI Humba],}],RewardKey:"Boiler Room Rabbit",GroupName:"GI Boiler Room Rabbit",
GroupId:17d,Requirements:[{SetName:"Default",}],RewardKey:"GI Flight",GroupName:"GI Floor 4 Flight Button",
GroupId:17e,Requirements:[{SetName:"Default",RequiredKeys:[GI Flight],}],GroupName:"GI Floor 2 Page Outside Access",ObjectsInGroup:[159],
GroupId:17f,Requirements:[{SetName:"Default",RequiredKeys:[GI Flight],}],RewardKey:"Floor 1 Platform Dropped",GroupName:"GI Floor 2 Drill Plate",
GroupId:180,Requirements:[{SetName:"Default",RequiredKeys:[Floor 1 Platform Dropped,GI Humba],}],RewardKey:"Floor 1 Rabbit",GroupName:"GI Floor 1 Rabbit",
GroupId:181,Requirements:[{SetName:"Default",RequiredKeys:[GI Flight],}],GroupName:"GI Chimney Honeycomb",ObjectsInGroup:[142],
GroupId:182,Requirements:[{SetName:"Default",RequiredKeys:[GI Flight],}],DependentGroups:[181,183],GroupName:"GI Rooftop",
GroupId:183,Requirements:[{SetName:"Default",}],DependentGroups:[184,185],GroupName:"GI Floor 5",ObjectsInGroup:[169],
GroupId:184,Requirements:[{SetName:"Default",RequiredMoves:[19],}],GroupName:"GI Floor 5 Drill Plate",
GroupId:185,Requirements:[{SetName:"Default",RequiredMoves:[2E,16],}],GroupName:"GI Floor 5 Jiggy Storage Area 1",ObjectsInGroup:[168],
GroupId:186,Requirements:[{SetName:"Default",RequiredKeys:[GI Humba],}],RewardKey:"Floor 5 Rabbit",GroupName:"GI Floor 5 Rabbit",
GroupId:187,Requirements:[{SetName:"Default",RequiredKeys:[GI Mumbo],}],RewardKey:"GI Crusher EMP",GroupName:"GI Floor 4 Crusher Power",
GroupId:188,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],RewardKey:"Floor 4 Elevator Switch",GroupName:"GI Floor 4 Elevator Switch",
GroupId:189,Requirements:[{SetName:"Default",RequiredKeys:[Floor 4 Elevator Switch,GI Crusher EMP,GI Battery 2 Floor],}],DependentGroups:[18A],GroupName:"GI Floor 4 Cable Room",
GroupId:18a,Requirements:[{SetName:"Humba Pickup",RequiredMoves:[2D,16],RequiredKeys:[GI Humba],}],GroupName:"GI Floor 4 Quality Control",ObjectsInGroup:[167],
GroupId:18b,Requirements:[{SetName:"Default",RequiredKeys:[Weldar Defeated],}],GroupName:"GI Basement Jiggy Behind the Fan",ObjectsInGroup:[172],
GroupId:18c,Requirements:[{SetName:"Default",}],DependentGroups:[18D],GroupName:"GI Trash Compactor",
GroupId:18d,Requirements:[{SetName:"Default",RequiredMoves:[1C,23],}],GroupName:"GI Trash Compactor Jiggy",ObjectsInGroup:[151],
GroupId:18e,Requirements:[{SetName:"Default",RequiredMoves:[25],RequiredKeys:[Floor 4 Elevator Switch],}],DependentGroups:[18F],GroupName:"GI Floor 4 Sewer",
GroupId:18f,Requirements:[{SetName:"Default",RequiredMoves:[15],}],GroupName:"GI Floor 4 Clinkers Cavern",ObjectsInGroup:[355],
GroupId:190,Requirements:[{SetName:"Default",RequiredMoves:[1C,27,29],RequiredKeys:[GI Main Door Opened],}],RewardKey:"GI Outside Battery",GroupName:"GI Outside Battery",
GroupId:191,Requirements:[{SetName:"Default",RequiredMoves:[14],RequiredKeys:[GI Outside Battery],}],DependentGroups:[192,193],GroupName:"GI Waste Disposal",ObjectsInGroup:[176,177],
GroupId:192,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:12,SpecialTag:GISilo1,GroupName:"GI Waste Disposal Silo",
GroupId:193,Requirements:[{SetName:"Default",RequiredMoves:[1C,2A],}],GroupName:"GI Waste Disposal Across the Waste",ObjectsInGroup:[179],
GroupId:194,Requirements:[{SetName:"Default",RequiredMoves:[1C,21],RequiredKeys:[Weldar Defeated],}],GroupName:"GI Waste Disposal Fan Room Entrance",ObjectsInGroup:[178],
GroupId:195,Requirements:[{SetName:"Default",RequiredMoves:[19],}],DependentGroups:[196],GroupName:"JRL Pipe To GI",
GroupId:196,Requirements:[{SetName:"Default",}],GroupName:"GI Waste Pump Room",
GroupId:197,Requirements:[{SetName:"Default",RequiredMoves:[1C,29,27],}],RewardKey:"GI Battery 2 Floor",GroupName:"GI Floor 2 Battery Stage",
GroupId:198,Requirements:[{SetName:"Default",RequiredMoves:[27,1C,29],}],RewardKey:"Floor 3 Battery",GroupName:"GI Floor 3 Battery",
GroupId:199,Requirements:[{SetName:"Default",RequiredKeys:[Floor 3 Battery],}],GroupName:"GI Twinkly Packing",ObjectsInGroup:[166],
GroupId:19a,Requirements:[{SetName:"Default",}],GroupName:"GI HFP Oil Drill",ObjectsInGroup:[175],
GroupId:19b,Requirements:[{SetName:"Default",}],DependentGroups:[19D,19E,1A1,1A9,1AC,1AD,1B0,1B5,1B6],GroupName:"HFP Lava Side",
GroupId:19c,Requirements:[{SetName:"Default",}],GroupName:"HFP Icy Side",
GroupId:19d,Requirements:[{SetName:"Default",RequiredMoves:[1C,21],RequiredKeys:[Water Cooled HFP],}],RewardKey:"HFP Hot Pool JRL",GroupName:"HFP Lava Side JRL Pool",
GroupId:19e,Requirements:[{SetName:"Default",}],DependentGroups:[1B7],GroupName:"HFP Lava Side Mumbo Path",ObjectsInGroup:[223,225],
GroupId:19f,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[HFP Glowbo],}],RewardKey:"HFP Mumbo",GroupName:"HFP Mumbo",
GroupId:1a0,Requirements:[{SetName:"Default",}],RewardKey:"Lava Flight",GroupName:"HFP Lava Side Flight",
GroupId:1a1,Requirements:[{SetName:"Default",}],DependentGroups:[1A0],GroupName:"HFP Lava Side Exploding Building Area",ObjectsInGroup:[220],
GroupId:1a2,Requirements:[{SetName:"Default",}],DependentGroups:[1A3,1A5,1A6,1A7,1A8,19C,1AA,1BB],GroupName:"HFP Lava Side Upper Area",
GroupId:1a3,Requirements:[{SetName:"Default",}],DependentGroups:[1A4],GroupName:"HFP Lava Side Ledge to Silo",ObjectsInGroup:[229,230],
GroupId:1a4,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:F,SpecialTag:HFPSilo1,GroupName:"HFP Lava Side Ledge Silo",
GroupId:1a5,Requirements:[{SetName:"Default",RequiredMoves:[1C,21],}],GroupName:"HFP Lava Side Fish Pool",ObjectsInGroup:[224,221],
GroupId:1a6,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Flight",RequiredKeys:[Lava Flight],}],GroupName:"HFP Fish Pool Ledge",ObjectsInGroup:[222],
GroupId:1a7,Requirements:[{SetName:"Default",}],GroupName:"HFP Upper Path",ObjectsInGroup:[227,228],
GroupId:1a8,Requirements:[{SetName:"Default",}],DependentGroups:[1C8],GroupName:"HFP Inside the Volcano",ObjectsInGroup:[259,260],
GroupId:1a9,Requirements:[{SetName:"Default",RequiredMoves:[1C,21],}],GroupName:"HFP Behind Hot Waterfall",ObjectsInGroup:[235],
GroupId:1aa,Requirements:[{SetName:"Default",}],DependentGroups:[1AB],GroupName:"HFP Lava Side Train Station",
GroupId:1ab,Requirements:[{SetName:"Grip Grab",RequiredMoves:[14],},{SetName:"Clockwork",RequiredMoves:[2E,16],}],GroupName:"HFP Lava Side Train Station Honeycomb",ObjectsInGroup:[253],
GroupId:1ac,Requirements:[{SetName:"Default",}],DependentGroups:[1A2],GroupName:"HFP Lava Side Pillar Room",ObjectsInGroup:[231,232],
GroupId:1ad,Requirements:[{SetName:"Default",RequiredMoves:[2F],RequiredKeys:[Lava Flight],}],RewardKey:"Lava Dragon",GroupName:"HFP Lava Side Dragon Fight",
GroupId:1ae,Requirements:[{SetName:"Default",RequiredKeys:[Lava Dragon,Ice Dragon],}],GroupName:"HFP Dragon Brothers",ObjectsInGroup:[236],
GroupId:1af,Requirements:[{SetName:"Default",RequiredMoves:[2C,25],}],RewardKey:"Ice Dragon",GroupName:"HFP Icy Side Dragon Fight",
GroupId:1b0,Requirements:[{SetName:"Default",}],DependentGroups:[1B1,1B2,1B3,1B4],GroupName:"HFP Kickball Stadium",
GroupId:1b1,Requirements:[{SetName:"Default",RequiredMoves:[2D],}],RewardKey:"Kickball Tunnel",GroupName:"HFP Kickball Tunnel MT",
GroupId:1b2,Requirements:[{SetName:"Default",RequiredKeys:[Kickball Tunnel,MT Humba],}],GroupName:"HFP Kickball Reward",ObjectsInGroup:[254],
GroupId:1b3,Requirements:[{SetName:"Default",RequiredMoves:[2D,25],}],GroupName:"HFP Kickball Clambers Page",ObjectsInGroup:[234],
GroupId:1b4,Requirements:[{SetName:"Default",RequiredMoves:[1C,14],}],RewardKey:"HFP Cage Banjo Switch",GroupName:"HFP Cage Banjo Switch",
GroupId:1b5,Requirements:[{SetName:"Default",RequiredMoves:[1C],RequiredKeys:[HFP Cage Banjo Switch,Lava Flight],}],RewardKey:"Cage Kazooie Switch",GroupName:"HFP Cage Kazooie Switch",
GroupId:1b6,Requirements:[{SetName:"Default",RequiredMoves:[14,1C],RequiredKeys:[Cage Kazooie Switch,HFP Cage Banjo Switch],}],GroupName:"HFP Cage Banjo Switch 2",ObjectsInGroup:[233],
GroupId:1b7,Requirements:[{SetName:"Default",}],DependentGroups:[19F,1B8,1BA],GroupName:"HFP Mumbo Skull",
GroupId:1b8,Requirements:[{SetName:"Default",}],DependentGroups:[1B9],GroupName:"HFP Humba Wigwam",
GroupId:1b9,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[HFP Glowbo],}],RewardKey:"HFP Humba",GroupName:"HFP Humba",
GroupId:1ba,Requirements:[{SetName:"Default",}],DependentGroups:[1BC,1BD,1BE,1C0,1C1,1CC,1CA],GroupName:"HFP Lower Icy Side",ObjectsInGroup:[237,242,243,249,251,250],
GroupId:1bb,Requirements:[{SetName:"Default",}],DependentGroups:[1BF,1C2,1C8,1AF,1CB,1CD,1CE],GroupName:"HFP Upper Icy Side",ObjectsInGroup:[238,239,246,245],
GroupId:1bc,Requirements:[{SetName:"Default",RequiredKeys:[HFP Alien Kid On Shore,Alien Kid On Ledge,Alien Kid Near Parent,JRL UFO Powered,HFP Mumbo],}],GroupName:"HFP Alien Family Reward",ObjectsInGroup:[240],
GroupId:1bd,Requirements:[{SetName:"Default",RequiredMoves:[19],RequiredKeys:[HFP Mumbo],}],RewardKey:"Alien Kid Near Parent",GroupName:"HFP Alien Kid Near Parent",
GroupId:1be,Requirements:[{SetName:"Default",RequiredMoves:[19],RequiredKeys:[HFP Mumbo],}],RewardKey:"HFP Alien Kid On Shore",GroupName:"HFP Alien Kid On Shore",
GroupId:1bf,Requirements:[{SetName:"Default",RequiredMoves:[1C,22,28],}],RewardKey:"Alien Kid On Ledge",GroupName:"HFP Alien Kid On Ledge",
GroupId:1c0,Requirements:[{SetName:"Default",RequiredItem:[Boggy Fish],RequiredItemCounts:[1],}],GroupName:"HFP Boggy",ObjectsInGroup:[255],
GroupId:1c1,Requirements:[{SetName:"Default",RequiredMoves:[1C,2C,27],RequiredKeys:[HFP Mumbo],}],GroupName:"HFP Sabreman Reward",ObjectsInGroup:[226],
GroupId:1c2,Requirements:[{SetName:"Default",}],DependentGroups:[1C3,1C4,1C5,1C6],GroupName:"HFP Icicle Grotto",
GroupId:1c3,Requirements:[{SetName:"Default",}],GroupName:"HFP Icicle Grotto behind the Ice",ObjectsInGroup:[256],
GroupId:1c4,Requirements:[{SetName:"Default",RequiredMoves:[2D,16],}],RewardKey:"Ice Platforms",DependentGroups:[A22],GroupName:"HFP Icicle Grotto Ice Platforms",
GroupId:1c5,Requirements:[{SetName:"Clockworks",RequiredMoves:[16,2E],},{SetName:"Glide",RequiredMoves:[1C,22],RequiredKeys:[Ice Platforms],}],GroupName:"HFP Icicle Grotto Jinjo Ledge",ObjectsInGroup:[257],
GroupId:1c6,Requirements:[{SetName:"Ice Platforms",RequiredKeys:[Ice Platforms],},{SetName:"Clockwork",RequiredMoves:[16,2E],},{SetName:"Glide",RequiredMoves:[1C,22,24],}],GroupName:"HFP Icicle Grotto Treble Platform",ObjectsInGroup:[258],
GroupId:1c7,Requirements:[{SetName:"Default",RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:10,SpecialTag:HFPSilo2,GroupName:"HFP Icy Side Silo",
GroupId:1c8,Requirements:[{SetName:"Clockwork",RequiredMoves:[2E],},{SetName:"Snowball",RequiredKeys:[HFP Humba],}],GroupName:"HFP Icy Side Wind Crack",ObjectsInGroup:[244],
GroupId:1c9,Requirements:[{SetName:"Default",}],GroupName:"TDL Stomping Plains Banjo Cage",
GroupId:1ca,Requirements:[{SetName:"Default",RequiredKeys:[HFP Humba],}],RewardKey:"Icy Train Switch",GroupName:"HFP Icy Train Switch",
GroupId:1cb,Requirements:[{SetName:"Default",RequiredMoves:[25],RequiredKeys:[GobiFreed],}],RewardKey:"Train Cooled",GroupName:"HFP Train Cooled",
GroupId:1cc,Requirements:[{SetName:"Default",RequiredKeys:[Icy Train Switch,Train Cooled,ChuffyActive],}],GroupName:"HFP Icy Train Station",ObjectsInGroup:[247],
GroupId:1cd,Requirements:[{SetName:"Glide",RequiredMoves:[22,1C],},{SetName:"Leg Spring",RequiredMoves:[24,1C],}],GroupName:"HFP Upper Icy Side Pillar",ObjectsInGroup:[248],
GroupId:1ce,Requirements:[{SetName:"Default",RequiredMoves:[1C,14,21],RequiredKeys:[HFP Humba],}],DependentGroups:[19A],GroupName:"HFP Oil Drill",
GroupId:1cf,Requirements:[{SetName:"Default",RequiredMoves:[19],}],RewardKey:"Magic Beans",GroupName:"CCL Drill Field",ObjectsInGroup:[261],
GroupId:1d0,Requirements:[{SetName:"Default",}],DependentGroups:[1DE,1E0,1E1,1E8],GroupName:"CCL Central Cavern",ObjectsInGroup:[295,281,276,277,278,282,285,283,287,288,291,292],
GroupId:1d1,Requirements:[{SetName:"Default",}],DependentGroups:[1D2],GroupName:"CCL Humba Wigwam",ObjectsInGroup:[300],
GroupId:1d2,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[1],RequiredKeys:[CCL Glowbo],}],RewardKey:"CCL Humba",GroupName:"CCL Humba",
GroupId:1d3,Requirements:[{SetName:"Default",RequiredKeys:[CanaryMaryFree],}],GroupName:"CCL Canary Mary",ObjectsInGroup:[269,268],
GroupId:1d4,Requirements:[{SetName:"Default",}],RewardKey:"Water Cooled HFP",DependentGroups:[1D5],GroupName:"CCL George Ice Cube",
GroupId:1d5,Requirements:[{SetName:"Default",}],RewardKey:"CCL Flight",GroupName:"CCL Flight",
GroupId:1d6,Requirements:[{SetName:"Default",RequiredKeys:[CCL Humba],}],GroupName:"CCL Eyeball",ObjectsInGroup:[262],
GroupId:1d7,Requirements:[{SetName:"Default",}],GroupName:"CCL Green Pool Outside",ObjectsInGroup:[267],
GroupId:1d8,Requirements:[{SetName:"Default",RequiredKeys:[CCL Glowbo],}],RewardKey:"CCL Mumbo",GroupName:"CCL Mumbo",
GroupId:1d9,Requirements:[{SetName:"Default",}],GroupName:"CCL Jongo Skull",ObjectsInGroup:[298,299],
GroupId:1da,Requirements:[{SetName:"Default",RequiredMoves:[16,2C,2D,2F],}],DependentGroups:[1D8],GroupName:"CCL Pot O Gold Inside",ObjectsInGroup:[296,297],
GroupId:1db,Requirements:[{SetName:"Default",}],GroupName:"CCL Pot O Gold Outside",ObjectsInGroup:[263],
GroupId:1dc,Requirements:[{SetName:"Default",RequiredKeys:[CCL Humba],}],GroupName:"CCL Zubba Nest",ObjectsInGroup:[274,275],
GroupId:1dd,Requirements:[{SetName:"Default",RequiredMoves:[21],}],GroupName:"CCL Jelly Castle",ObjectsInGroup:[265],
GroupId:1de,Requirements:[{SetName:"Shack Pack",RequiredMoves:[21,1C],},{SetName:"Clockwork",RequiredMoves:[2E],}],DependentGroups:[1DF],GroupName:"CCL Central Cavern Silo Room",ObjectsInGroup:[290,286],
GroupId:1df,Requirements:[{SetName:"Default",RequiredMoves:[21,1C],RequiredItem:[Note],RequiredItemCounts:[800],}],ContainedMove:17,SpecialTag:CCLSilo1,GroupName:"CCL Central Cavern Silo",
GroupId:1e0,Requirements:[{SetName:"Clockwork",RequiredMoves:[16,2E],},{SetName:"Split-Up",RequiredMoves:[1C],}],GroupName:"CCL Central Cavern Jinjo above jamjars",ObjectsInGroup:[289],
GroupId:1e1,Requirements:[{SetName:"Default",RequiredMoves:[14],}],GroupName:"CCL Central Cavern Glowbo Pool",ObjectsInGroup:[280],
GroupId:1e2,Requirements:[{SetName:"Default",}],GroupName:"CCL Top of Trashcan",ObjectsInGroup:[266],
GroupId:1e3,Requirements:[{SetName:"Default",RequiredMoves:[1C],}],DependentGroups:[1E5,1E4,1E6],GroupName:"CCL Trashcan",
GroupId:1e4,Requirements:[{SetName:"Default",RequiredMoves:[1C,1D],}],GroupName:"CCL Trashcan Game",ObjectsInGroup:[270],
GroupId:1e5,Requirements:[{SetName:"Clockwork",RequiredMoves:[16,2E,1C],},{SetName:"Shack Pack",RequiredMoves:[1C,21],}],GroupName:"CCL Trashcan Jinjo",ObjectsInGroup:[271],
GroupId:1e6,Requirements:[{SetName:"Default",RequiredMoves:[2E],}],RewardKey:"Trashcan Safe Switch",GroupName:"CCL Trashcan Safe Switch",
GroupId:1e7,Requirements:[{SetName:"Default",RequiredMoves:[2E,16],}],RewardKey:"Safe Switch Next To Pond",GroupName:"CCL Next To Pond Safe Switch",
GroupId:1e8,Requirements:[{SetName:"Default",RequiredKeys:[Trashcan Safe Switch,Safe Switch Next To Pond],}],GroupName:"CCL Central Cavern Safe",ObjectsInGroup:[294],
GroupId:1e9,Requirements:[{SetName:"CCL Flight",RequiredKeys:[CCL Flight],},{SetName:"BEE",RequiredKeys:[CCL Humba],}],GroupName:"CCL Central Cavern Upper Path",ObjectsInGroup:[279,284,293],
GroupId:1ea,Requirements:[{SetName:"Default",RequiredMoves:[26,1C,27,28,2A],RequiredKeys:[CCL Mumbo,Magic Beans],}],GroupName:"CCL Athletics",ObjectsInGroup:[264],
GroupId:1eb,Requirements:[{SetName:"Default",}],DependentGroups:[1EC,1ED],GroupName:"CCL Cheesewedge",
GroupId:1ec,Requirements:[{SetName:"Default",RequiredMoves:[16,2E],}],GroupName:"CCL Cheesewedge Jinjo",ObjectsInGroup:[273],
GroupId:1ed,Requirements:[{SetName:"Default",RequiredMoves:[1C,27,28,2A,21],RequiredKeys:[CCL Mumbo,Magic Beans],}],GroupName:"CCL Cheesewedge Jiggy",ObjectsInGroup:[272],
GroupId:1ee,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"MT Glowbo",SpecialTag:MTGlowbo,GroupName:"MT Glowbo Check",
GroupId:1ef,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"GGM Glowbo",SpecialTag:GGMGlowbo,GroupName:"GGM Glowbo Check",
GroupId:1f0,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"WW Glowbo",SpecialTag:WWGlowbo,GroupName:"WW Glowbo Check",
GroupId:1f1,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"JRL Glowbo",SpecialTag:JRLGlowbo,GroupName:"JRL Glowbo Check",
GroupId:1f2,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"TDL Glowbo",SpecialTag:TDLGlowbo,GroupName:"TDL Glowbo Check",
GroupId:1f3,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"GI Glowbo",SpecialTag:GIGlowbo,GroupName:"GI Glowbo Check",
GroupId:1f4,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"HFP Glowbo",SpecialTag:HFPGlowbo,GroupName:"HFP Glowbo Check",
GroupId:1f5,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"CCL Glowbo",SpecialTag:CCLGlowbo,GroupName:"CCL Glowbo Check",
GroupId:1f6,Requirements:[{SetName:"Default",RequiredItem:[Glowbo],RequiredItemCounts:[800],}],RewardKey:"IOH Glowbo",SpecialTag:IOHGlowbo,GroupName:"IOH Glowbo Check",
GroupId:1f7,Requirements:[{SetName:"Default",RequiredItem:[Doubloon],RequiredItemCounts:[1C],}],RewardKey:"JRL Doubloon",GroupName:"JRL Doubloon Check",
GroupId:501,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World1,AssociatedWarp:1,GroupName:"World 1 MT Door",
GroupId:503,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World9,AssociatedWarp:11,GroupName:"World 9 CK Door",
GroupId:505,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World2,AssociatedWarp:3,GroupName:"World 2 GGM Door",
GroupId:507,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World3,AssociatedWarp:5,GroupName:"World 3 WW Door",
GroupId:509,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World4,AssociatedWarp:7,GroupName:"World 4 JRL Door",
GroupId:50b,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World5,AssociatedWarp:B,GroupName:"World 5 TDL Door",
GroupId:50d,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World6,AssociatedWarp:F,GroupName:"World 6 GI Door",
GroupId:50f,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World7,AssociatedWarp:9,GroupName:"World 7 HFP door",
GroupId:511,Requirements:[{SetName:"Default",RequiredItem:[Jiggy],RequiredItemCounts:[800],}],DependentShuffleGroup:1,SpecialTag:World8,AssociatedWarp:D,GroupName:"World 8 CCL Bubble",
GroupId:6c1,Requirements:[{SetName:"Default",RequiredKeys:[GGM Humba],}],DependentGroups:[90],GroupName:"GGM TNT Hut by Crushing Shed",
GroupId:a22,Requirements:[{SetName:"Default",}],DependentGroups:[1C7],GroupName:"HFP Icy Side Platform with Silo",
