EntranceName:To MT From Hollow,MapID:0AA4,EntranceID:1,FileOffsets:[D32],EntranceOffsets:[D39],ShuffleGroup:-1,ExitId:2,LoadingZone:02,WarpID:014F,
EntranceName:To Hollow From MT,MapID:0A0D,EntranceID:2,FileOffsets:[CA6],EntranceOffsets:[CAD],ShuffleGroup:1,ExitId:1,LoadingZone:0A,WarpID:00B8,
EntranceName:To GGM From Plateau,MapID:0AA7,EntranceID:3,FileOffsets:[70D,721,735,749,75D,771],EntranceOffsets:[714,728,73C,750,764,778],ShuffleGroup:-1,ExitId:4,LoadingZone:02,WarpID:0152,
EntranceName:To Plateau From GGM,MapID:0A1C,EntranceID:4,FileOffsets:[F71],EntranceOffsets:[F78],ShuffleGroup:1,ExitId:3,LoadingZone:11,WarpID:00C7,
EntranceName:To WW From Grove,MapID:0AA9,EntranceID:5,FileOffsets:[43A,606],EntranceOffsets:[441,60D],ShuffleGroup:-1,ExitId:6,LoadingZone:02,WarpID:0154,
EntranceName:To Grove From WW,MapID:0A2B,EntranceID:6,FileOffsets:[2234],EntranceOffsets:[223B],ShuffleGroup:1,ExitId:5,LoadingZone:12,WarpID:00D6,
EntranceName:To JRL From Cliff,MapID:0AAA,EntranceID:7,FileOffsets:[ECA],EntranceOffsets:[ED1],ShuffleGroup:-1,ExitId:8,LoadingZone:05,WarpID:0155,
EntranceName:To Cliff From JRL,MapID:0AFC,EntranceID:8,FileOffsets:[16A0],EntranceOffsets:[16A7],ShuffleGroup:1,ExitId:7,LoadingZone:03,WarpID:01A7,
EntranceName:To HFP From Cliff,MapID:0AAA,EntranceID:9,FileOffsets:[1212],EntranceOffsets:[1219],ShuffleGroup:-1,ExitId:A,LoadingZone:06,WarpID:0155,
EntranceName:To Cliff From HFP,MapID:0A7C,EntranceID:A,FileOffsets:[1D4A],EntranceOffsets:[1D51],ShuffleGroup:1,ExitId:9,LoadingZone:15,WarpID:0127,
EntranceName:To TDL From Waste,MapID:0AAF,EntranceID:B,FileOffsets:[C58],EntranceOffsets:[C5F],ShuffleGroup:-1,ExitId:C,LoadingZone:02,WarpID:015A,
EntranceName:To Waste From TDL,MapID:0A67,EntranceID:C,FileOffsets:[29B5],EntranceOffsets:[29BC],ShuffleGroup:1,ExitId:B,LoadingZone:17,WarpID:0112,
//CCL Bubbles are in Script chbubbleelevator
EntranceName:To CCL From Waste,AssociatedScript:0000095C,EntranceID:D,FileOffsets:[D56],EntranceOffsets:[D53],ShuffleGroup:-1,ExitId:E,LoadingZone:05,WarpID:015A,
EntranceName:To Waste From CCL,AssociatedScript:0000095C,EntranceID:E,FileOffsets:[D6E],EntranceOffsets:[D6B],ShuffleGroup:1,ExitId:D,LoadingZone:14,WarpID:0136,
EntranceName:To GI From Quag,MapID:0AB1,EntranceID:F,FileOffsets:[11EF,1203],EntranceOffsets:[11F6,120A],ShuffleGroup:-1,ExitId:10,LoadingZone:02,WarpID:015C,
EntranceName:To Quag From GI,MapID:0A55,EntranceID:10,FileOffsets:[24CB],EntranceOffsets:[24D2],ShuffleGroup:1,ExitId:F,LoadingZone:09,WarpID:0100,
EntranceName:To CK From Quag,MapID:0AB1,EntranceID:11,FileOffsets:[687],EntranceOffsets:[68E],ShuffleGroup:-1,ExitId:12,LoadingZone:03,WarpID:015C,
EntranceName:To Quag From CK,MapID:0AB2,EntranceID:12,FileOffsets:[1BD1],EntranceOffsets:[1BD8],ShuffleGroup:1,ExitId:11,LoadingZone:01,WarpID:015D,