MapID:0A04,ObjectOffset:000000070a,ObjectName:"SM Jinjo Behind the talon torpedo",
MapID:0A04,ObjectOffset:0000000A16,ObjectName:"SM Page in the hole in the wall by grunty's",
MapID:0A0C,ObjectOffset:0000000097,ObjectName:"MT Glowbo Mumbo",
MapID:0A0D,ObjectOffset:0000000bd6,ObjectName:"MT Jinjo on the kickball stadium",
MapID:0A0D,ObjectOffset:0000000e2e,ObjectName:"MT Honeycomb in the Small Hole",
MapID:0A0D,ObjectOffset:0000000eba,ObjectName:"MT Main Path Note(4)",
MapID:0A0D,ObjectOffset:0000000ee2,ObjectName:"MT Main Path Note(3)",
MapID:0A0D,ObjectOffset:0000000ef6,ObjectName:"MT Main Path Note(2)",
MapID:0A0D,ObjectOffset:0000000f0a,ObjectName:"MT Main Path Note(1)",
MapID:0A0D,ObjectOffset:0000000f5a,ObjectName:"MT Jinjo in the Water",
MapID:0A0D,ObjectOffset:0000000f6e,ObjectName:"MT Main Path Note(6)",
MapID:0A0D,ObjectOffset:0000000f82,ObjectName:"MT Main Path Note(5)",
MapID:0A0D,ObjectOffset:0000001036,ObjectName:"MT Treble behind the temple",
MapID:0A0D,ObjectOffset:000000105e,ObjectName:"MT Main Path Note(8)",
MapID:0A0D,ObjectOffset:0000001072,ObjectName:"MT Main Path Note(7)",
MapID:0A0D,ObjectOffset:0000001176,ObjectName:"MT Jiggy on the Temple",
MapID:0A0D,ObjectOffset:00000011c6,ObjectName:"MT Bridge Jinjo",
MapID:0A0D,ObjectOffset:00000012de,ObjectName:"MT Main Path Note(9)",
MapID:0A0D,ObjectOffset:000000132e,ObjectName:"MT Temple Steps Note(1)",
MapID:0A0D,ObjectOffset:0000001342,ObjectName:"MT Temple Steps Note(3)",
MapID:0A0D,ObjectOffset:0000001356,ObjectName:"MT Temple Steps Note(2)",
//Mayafarmer
MapID:0A0D,ObjectOffset:00000014aa,AssociatedScript:00000664,ScriptRewardIndex:01,ObjectName:"MT Bovina Reward",
MapID:0A0D,ObjectOffset:00000014e6,ObjectName:"MT Main Path Note(11)",
MapID:0A0D,ObjectOffset:00000014fa,ObjectName:"MT Main Path Note(10)",
MapID:0A0D,ObjectOffset:000000150e,ObjectName:"MT Main Path Note(12)",
MapID:0A0D,ObjectOffset:000000155e,ObjectName:"MT Mumbo Step Note",
MapID:0A0D,ObjectOffset:0000001572,ObjectName:"MT Honeycomb over Farm",
MapID:0A0D,ObjectOffset:0000001716,ObjectName:"MT Page at Top of Other Temple",
MapID:0A0E,ObjectOffset:0000000690,ObjectName:"MT Prison Compound Jiggy Across the Quicksand",
MapID:0A0E,ObjectOffset:0000001068,ObjectName:"MT Prison Compound Page Overlooking Columns",
//ColumnVault
/0A0E 0000000fb4 0bdb04e2f289190c01f600000400006401a00101
//MtKickball
MapID:0A10,ObjectOffset:0000000639,AssociatedScript:0000076C,ScriptRewardIndex:01,ObjectName:"MT Kickball Reward",
*00000660
//Jade Snake
MapID:0A19,AssociatedScript:00000764,ObjectID:01F6,AssociatedFlag:000A,ScriptRewardIndex:04,Randomized:false,ObjectName:"MT Jade Snake Jiggy",
MapID:0A19,ObjectOffset:0000000217,ObjectName:"MT Jade Snake Jiggy In The Air",
MapID:0A19,ObjectOffset:000000032f,ObjectName:"MT Jade Snake Jinjo Over Jamjars",
MapID:0A19,ObjectOffset:0000000843,ObjectName:"MT Jade Snake Column Page",
MapID:0A19,ObjectOffset:00000009ab,ObjectName:"MT Jade Snake Behind Humba",
MapID:0A1A,ObjectOffset:00000004e6,ObjectName:"MT Honeycomb Gold Pile",
//GoldHorde
MapID:0A1A,ObjectOffset:00000006da,AssociatedScript:0000075C,ScriptRewardIndex:01,ObjectName:"MT Gold Totem Reward",
MapID:0A1C,ObjectOffset:0000000e79,ObjectName:"GGM Waterfall Jiggy by Crushing Shed",
MapID:0A1C,ObjectOffset:0000000f05,ObjectName:"GGM Page on Entrance sign",
MapID:0A1C,ObjectOffset:0000001185,ObjectName:"GGM Crushing Shed Hill Note(4)",
MapID:0A1C,ObjectOffset:0000001199,ObjectName:"GGM Crushing Shed Hill Note(3)",
MapID:0A1C,ObjectOffset:00000011ad,ObjectName:"GGM Crushing Shed Hill Note(1)",
MapID:0A1C,ObjectOffset:00000011c1,ObjectName:"GGM Crushing Shed Hill Note(2)",
MapID:0A1C,ObjectOffset:00000014cd,ObjectName:"GGM Glowbo Hill by Humba",
MapID:0A1C,ObjectOffset:0000001b49,ObjectName:"GGM Prospector Steps Note (1)",
MapID:0A1C,ObjectOffset:0000001b5d,ObjectName:"GGM Prospector Steps Note (4)",
MapID:0A1C,ObjectOffset:0000001d3d,ObjectName:"GGM Prospector Steps Note (2)",
MapID:0A1C,ObjectOffset:0000001d51,ObjectName:"GGM Prospector Steps Note (3)",
MapID:0A1C,ObjectOffset:0000001d65,ObjectName:"GGM Prospector Steps Note (5)",
MapID:0A1C,ObjectOffset:0000001d8d,ObjectName:"GGM Prospector Steps Rock Honeycomb",
MapID:0A1C,ObjectOffset:0000001f31,ObjectName:"GGM Jinjo on the Tracks",
MapID:0A1C,ObjectOffset:0000002459,ObjectName:"GGM Jinjo Boulder by Track End",
//Handcart
MapID:0A1C,ObjectOffset:0000002585,AssociatedScript:00000678,ScriptRewardIndex:02,ObjectName:"GGM Canary Mary Reward 1",
*00000634
MapID:0A1C,ObjectOffset:0000000c35,AssociatedScript:00000678,ScriptRewardIndex:01,ObjectName:"GGM Canary Mary Reward 2",
*00000634
MapID:0A1C,ObjectOffset:00000026b1,ObjectName:"GGM Mumbo Step Note(1)",
MapID:0A1C,ObjectOffset:0000002715,ObjectName:"GGM Mumbo Step Note(2)",
MapID:0A1C,ObjectOffset:0000002729,ObjectName:"GGM Mumbo Step Note(3)",
MapID:0A1C,ObjectOffset:000000291d,ObjectName:"GGM Glowbo behind the rock",
MapID:0A1F,ObjectOffset:00000004b9,ObjectName:"GGM Fuel Depot Note (1)",
MapID:0A1F,ObjectOffset:0000000595,ObjectName:"GGM Fuel Depot Note (2)",
MapID:0A1F,ObjectOffset:00000005e5,ObjectName:"GGM Fuel Depot Note (3)",
MapID:0A1F,ObjectOffset:0000000699,ObjectName:"GGM Fuel Depot Note (4)",
MapID:0A21,ObjectOffset:00000005eb,ObjectName:"GGM Flooded Cave Jiggy",
MapID:0A22,ObjectOffset:00000001c7,ObjectName:"GGM Water Storage Page in the Vat",
MapID:0A22,ObjectOffset:000000023f,ObjectName:"GGM Water Storage Treble",
MapID:0A22,ObjectOffset:00000002f3,ObjectName:"GGM Water Storage Jinjo on the Vat",
MapID:0A23,ObjectOffset:0000000303,ObjectName:"GGM Water Jiggy",
MapID:0A24,ObjectOffset:000000028f,ObjectName:"GGM Generator Cavern Jiggy",
//Chuffy
MapID:0A26,ObjectOffset:0000000b0e,AssociatedScript:000003B4,ScriptRewardIndex:01,"GGM Chuffy Boss Reward",
MapID:0A27,ObjectOffset:00000002cb,ObjectName:"GGM Gloomy Cavern Jail Jinjo",
MapID:0A28,ObjectOffset:0000000658,ObjectName:"GGM Generator Cavern Jiggy",
MapID:0A2B,ObjectOffset:0000001a48,ObjectName:"WW Dodgem Dome Note(1)",
//FlyingSaucer
MapID:0A2B,ObjectOffset:0000001bc4,AssociatedScript:000006B4,ScriptRewardIndex:01,ObjectName:"WW Saucer Jiggy Reward",
MapID:0A2B,ObjectOffset:0000001f20,AssociatedScript:000006B4,ScriptRewardIndex:02,ObjectName:"WW Saucer Page Reward",
MapID:0A2B,ObjectOffset:0000001c78,ObjectName:"WW Top of Space Gondola Honeycomb",
MapID:0A2B,ObjectOffset:0000001ca0,ObjectName:"WW Dodgem Dome Jinjo",
MapID:0A2B,ObjectOffset:0000001cb4,ObjectName:"WW Space Van Door Treble",
MapID:0A2B,ObjectOffset:0000001e94,ObjectName:"WW Dodgem Dome Note(2)",
MapID:0A2B,ObjectOffset:00000020c4,ObjectName:"WW Main Loop Note (2)",
//Slots
MapID:0A2B,ObjectOffset:0000002100,AssociatedScript:00000390,ScriptRewardIndex:02,ObjectName:"WW Slot Reward 1",
MapID:0A2B,ObjectOffset:000000272c,AssociatedScript:00000390,ScriptRewardIndex:03,ObjectName:"WW Slot Reward 2",
MapID:0A2B,ObjectOffset:0000002b8c,AssociatedScript:00000390,ScriptRewardIndex:01,ObjectName:"WW Slot Reward 3",
MapID:0A2B,ObjectOffset:000000312c,AssociatedScript:00000390,ScriptRewardIndex:04,ObjectName:"WW Slot Reward 4",
MapID:0A2B,ObjectOffset:00000021b4,ObjectName:"WW Main Loop Note (1)",
MapID:0A2B,ObjectOffset:00000021dc,ObjectName:"WW Main Loop Note (3)",
//MrsBoggy
MapID:0A2B,ObjectOffset:0000002498,AssociatedScript:00000388,ScriptRewardIndex:01,ObjectName:"WW Mrs Boggy Reward",
MapID:0A2B,ObjectOffset:0000002718,ObjectName:"WW Dive of Death Pool Note(2)",
MapID:0A2B,ObjectOffset:0000002894,ObjectName:"WW Jinjo on the Big Top",
MapID:0A2B,ObjectOffset:0000002a24,ObjectName:"WW Dive of Death Pool Note(1)",
MapID:0A2B,ObjectOffset:0000002a38,ObjectName:"WW Main Loop Note (8)",
MapID:0A2B,ObjectOffset:0000002b50,ObjectName:"WW Main Loop Note (4)",
MapID:0A2B,ObjectOffset:0000002ca4,ObjectName:"WW High Dive Jiggy",
MapID:0A2B,ObjectOffset:0000002e5c,ObjectName:"WW Area 51 Door Note(1)",
MapID:0A2B,ObjectOffset:0000002ec0,ObjectName:"WW Area 51 Door Note(2)",
MapID:0A2B,ObjectOffset:0000002efc,ObjectName:"WW Main Loop Note (7)",
MapID:0A2B,ObjectOffset:0000002f4c,ObjectName:"WW Main Loop Note (5)",
MapID:0A2B,ObjectOffset:00000030f0,ObjectName:"WW Main Loop Note (6)",
MapID:0A2B,ObjectOffset:0000003550,ObjectName:"WW Area 51 Van Door Jinjo",
//CactusofStrength
MapID:0A2B,ObjectOffset:0000003640,AssociatedScript:00000348,ScriptRewardIndex:01,ObjectName:"WW Cactus of Strength Reward",
MapID:0A2B,ObjectOffset:0000003c30,ObjectName:"WW Cowboy Note (2)",
MapID:0A2B,ObjectOffset:0000003c94,ObjectName:"WW Cowboy Note (1)",
MapID:0A2B,ObjectOffset:0000003d20,ObjectName:"WW Jinjo Cowboy Ledge",
//GGM Train Crate
MapID:0A2C,AssociatedScript:00000794,ObjectID:01F7,AssociatedFlag:0006,ScriptRewardIndex:11,ObjectName:"GGM Train Station Crate",
*00000A64
//Prospector
MapID:0A2D,ObjectOffset:00000005f2,AssociatedScript:0000038C,ScriptRewardIndex:01,ObjectName:"GGM Prospector Reward",
//Toxic Gas Cave Boulder
MapID:0A2F,ObjectOffset:000000004a,AssociatedScript:00000790,ScriptRewardIndex:01,ObjectName:"GGM Toxic Gas Cave Rock Honeycomb",
MapID:0A2F,ObjectOffset:0000000112,ObjectName:"GGM Toxic Gas Cave Jinjo",
MapID:0A32,ObjectOffset:000000047f,AssociatedScript:000006F0,ScriptRewardIndex:01,ObjectName:"WW Dodgem Dome Reward",
*000006F4
MapID:0A36,ObjectOffset:00000005d7,AssociatedScript:00000400,ScriptRewardIndex:01,ObjectName:"WW Crazy Castle Balloon Shoot Reward",
*000003F8
MapID:0A36,ObjectOffset:00000006c7,ObjectName:"WW Crazy Castle Honeycomb behind the grate",
MapID:0A36,ObjectOffset:000000087f,AssociatedScript:000003F8,ScriptRewardIndex:02,ObjectName:"WW Crazy Castle Hoop Hurry Reward",
*00000408
MapID:0A3B,ObjectOffset:0000000a50,ObjectName:"WW Top of the Star Spinner",
MapID:0A3C,ObjectOffset:00000002c5,ObjectName:"WW Inferno Van Door Page",
MapID:0A3C,ObjectOffset:0000000455,ObjectName:"WW Inferno Glowbo",
MapID:0A3C,ObjectOffset:0000000b21,ObjectName:"WW Inferno Top of the Tower",
MapID:0A3F,ObjectOffset:00000004d7,ObjectName:"WW Cave of Horrors Jinjo Jail",
MapID:0A40,ObjectOffset:000000015f,ObjectName:"WW Haunted Cavern Ledge Page",
MapID:0A42,ObjectOffset:0000000465,ObjectName:"JRL Jolly's Note(1)",
MapID:0A42,ObjectOffset:0000000479,ObjectName:"JRL Jolly's Note(2)",
MapID:0A42,ObjectOffset:000000048d,ObjectName:"JRL Jolly's Note(3)",
MapID:0A42,ObjectOffset:0000000555,AssociatedScript:0000041C,ScriptRewardIndex:01,ObjectName:"JRL Jolly Reward",
//Pawno
/0A43 000000028c 00000404 01
MapID:0A43,ObjectOffset:00000002a0,AssociatedScript:00000404,ScriptRewardIndex:02,ObjectName:"JRL Pawno Second Item",
MapID:0A43,ObjectOffset:00000002b4,ObjectName:"JRL Pawno Note(1)",
MapID:0A43,ObjectOffset:00000002c8,ObjectName:"JRL Pawno Note(2)",
MapID:0A43,ObjectOffset:000000037c,ObjectName:"JRL Pawno Glowbo",
MapID:0A43,ObjectOffset:00000003f4,ObjectName:"JRL Pawno Note(3)",
MapID:0A44,ObjectOffset:000000009a,ObjectName:"JRL Mumbo Doubloon (4)",
MapID:0A44,ObjectOffset:0000000126,ObjectName:"JRL Mumbo Doubloon (3)",
MapID:0A44,ObjectOffset:000000013a,ObjectName:"JRL Mumbo Doubloon (2)",
MapID:0A44,ObjectOffset:000000014e,ObjectName:"JRL Mumbo Doubloon (1)",
MapID:0A49,ObjectOffset:000000055b,ObjectName:"JRL Ancient Swimming Bath Page Above the water",
MapID:0A4C,ObjectOffset:00000009a7,ObjectName:"JRL Seaweed Sanctum Jinjo",
MapID:0A4D,ObjectOffset:0000000340,ObjectName:"JRL Jinjo Big Fish",
MapID:0A4E,ObjectOffset:0000000f4b,AssociatedScript:00000350,ScriptRewardIndex:01,ObjectName:"WW Mr.Patch Reward",
MapID:0A4F,ObjectOffset:00000004a4,AssociatedScript:000002EC,ScriptRewardIndex:01,ObjectName:"JRL Temple of Fish Reward",
MapID:0A51,ObjectOffset:0000000e7e,AssociatedScript:00000548,ScriptRewardIndex:01,ObjectName:"JRL Lord Woo Fak Fak Reward",
MapID:0A54,ObjectOffset:00000001f9,ObjectName:"JRL Blubber Window Note(3)",
MapID:0A54,ObjectOffset:000000020d,ObjectName:"JRL Blubber Window Note(2)",
MapID:0A54,ObjectOffset:0000000249,ObjectName:"JRL Blubber Jinjo Rafter",
MapID:0A54,ObjectOffset:0000000339,ObjectName:"JRL Blubber Window Note(1)",
//Washing Rabbits
MapID:0A55,AssociatedScript:00000894,ObjectID:01F6,AssociatedFlag:0036,ScriptRewardIndex:10,ObjectName:"GI Cleaning the Rabbits",
*00000A64
MapID:0A55,ObjectOffset:0000001023,ObjectName:"GI Outside Window Jinjo",
MapID:0A55,ObjectOffset:0000001933,ObjectName:"GI Outside Honeycomb Chimney",
MapID:0A55,ObjectOffset:0000001f4b,ObjectName:"GI Outside Treble above the door",
MapID:0A56,ObjectOffset:0000000e45,ObjectName:"GI Floor 1 Note on the ledge(1)",
MapID:0A56,ObjectOffset:0000000e59,ObjectName:"GI Floor 1 Note on the ledge(2)",
//Jiggy GI Inside Robot fight
/0A56 0000001025 00000488 01
MapID:0A57,ObjectOffset:0000000676,ObjectName:"GI Train Station Crane HoneyComb",
MapID:0A57,ObjectOffset:00000007de,ObjectName:"GI Train Station Robot Note(1)",
MapID:0A57,ObjectOffset:000000090a,ObjectName:"GI Train Station Robot Note(2)",
MapID:0A57,ObjectOffset:000000095a,ObjectName:"GI Train Station Robot Note(3)",
MapID:0A58,ObjectOffset:0000000237,AssociatedScript:00000520,ScriptRewardIndex:01,ObjectName:"GI Loggo Reward",
MapID:0A59,ObjectOffset:0000000523,ObjectName:"GI Trash Compactor Jiggy",
MapID:0A5B,ObjectOffset:0000000f37,ObjectName:"GI Floor 2 Note in the Robot Room (2)",
MapID:0A5B,ObjectOffset:00000010ef,ObjectName:"GI Floor 2 Glowbo Behind the Pipe",
MapID:0A5B,ObjectOffset:00000011a3,ObjectName:"GI Floor 2 Note in the Robot Room (1)",
MapID:0A5B,ObjectOffset:0000001a8b,ObjectName:"GI Floor 2 Note on Pipes(1)",
MapID:0A5B,ObjectOffset:0000001a9f,ObjectName:"GI Floor 2 Jinjo Above the Pipes",
MapID:0A5B,ObjectOffset:0000001adb,ObjectName:"GI Floor 2 Note on Pipes(3)",
MapID:0A5B,ObjectOffset:0000001e37,ObjectName:"GI Floor 2 Note on Pipes(2)",
MapID:0A5B,ObjectOffset:0000001ec3,ObjectName:"GI Floor 2 Page Through the glass",
MapID:0A5D,ObjectOffset:0000000b57,ObjectName:"GI Floor 3 Jinjo above the boxes",
MapID:0A5D,ObjectOffset:0000000f67,ObjectName:"GI Floor 3 Note above the boxes(1)",
MapID:0A5D,ObjectOffset:0000000f7b,ObjectName:"GI Floor 3 Note above the boxes(2)",
MapID:0A5D,ObjectOffset:00000015cf,ObjectName:"GI Floor 3 Glowbo on Box",
MapID:0A5D,ObjectOffset:0000001647,ObjectName:"GI Floor 3 Honeycomb High up on Boxes",
MapID:0A5E,ObjectOffset:0000000369,ObjectName:"GI Floor 3 Boiler Plant Jinjo on the boiler",
MapID:0A5F,ObjectOffset:00000005fa,AssociatedScript:00000530,ScriptRewardIndex:01,ObjectName:"GI Floor 3 Packing Room Reward",
MapID:0A62,ObjectOffset:000000046f,AssociatedScript:00000920,ScriptRewardIndex:01,ObjectName:"GI Floor 4 Rare Barrels Reward",
MapID:0A63,ObjectOffset:0000000495,ObjectName:"GI Floor 5 Jiggy Storage Area 1",
MapID:0A63,ObjectOffset:000000069d,ObjectName:"GI Floor 5 Jinjo Storage Area 2",
MapID:0A64,ObjectOffset:000000032b,ObjectName:"GI Basement Note by the ladder (2)",
MapID:0A64,ObjectOffset:00000006d7,ObjectName:"GI Basement Note by the ladder (1)",
MapID:0A64,ObjectOffset:00000008df,ObjectName:"GI Jiggy behind the fan",
MapID:0A65,ObjectOffset:00000015c9,ObjectName:"GI Repair Depot Page above weldar",
MapID:0A66,ObjectOffset:000000078f,ObjectName:"GI Waste Disposal Jinjo in the water",
//Oil Drill
MapID:0A66,ObjectOffset:000000087F,AssociatedScript:00000988,ScriptRewardIndex:01,ObjectName:"GI HFP Oil Drill Reward",
MapID:0A66,ObjectOffset:0000000a87,ObjectName:"GI Waste Disposal Note by the waste(1)",
MapID:0A66,ObjectOffset:0000000c17,ObjectName:"GI Waste Disposal Note by the waste(2)",
MapID:0A66,ObjectOffset:0000000ccb,ObjectName:"GI Waste Disposal Jiggy under the toxic",
MapID:0A66,ObjectOffset:0000000ee7,ObjectName:"GI Waste Disposal Jiggy in the glass",
MapID:0A66,ObjectOffset:0000001063,ObjectName:"GI Waste Disposal Jinjo in the pump room",
//Armor Cavemen
MapID:0A67,AssociatedScript:0000046C,ObjectID:01F6,AssociatedFlag:0031,ScriptRewardIndex:01,ObjectName:"TDL Armor Cavemen",
*00000A64
MapID:0A67,ObjectOffset:000000178d,ObjectName:"TDL Jinjo in the clockwork cage",
MapID:0A67,ObjectOffset:0000002179,ObjectName:"TDL Outside Train Station Entrance Note(1)",
MapID:0A67,ObjectOffset:0000002269,ObjectName:"TDL Jinjo in the dino cage",
MapID:0A67,ObjectOffset:0000002381,ObjectName:"TDL Outside Train Station Entrance Note(3)",
MapID:0A67,ObjectOffset:0000002395,ObjectName:"TDL Outside Train Station Entrance Note(2)",
MapID:0A67,ObjectOffset:000000245d,ObjectName:"TDL Ascending the mountain before the stairs note(1)",
MapID:0A67,ObjectOffset:0000002525,ObjectName:"TDL Ascending the mountain before the stairs note(2)",
MapID:0A67,ObjectOffset:000000254d,ObjectName:"TDL Glowbo on the mountain stage",
MapID:0A67,ObjectOffset:00000027a5,ObjectName:"TDL Jinjo on the Ledge in front of entrance",
MapID:0A67,ObjectOffset:0000002985,ObjectName:"TDL Ascending the mountain before the stairs note(3)",
MapID:0A67,ObjectOffset:0000002bb5,ObjectName:"TDL Drippy Pool Page",
MapID:0A67,ObjectOffset:0000002de5,ObjectName:"TDL Note by the lower lake (1)",
MapID:0A67,ObjectOffset:0000002efd,ObjectName:"TDL Roar Jiggy in the cage",
MapID:0A67,ObjectOffset:0000003169,ObjectName:"TDL Note by the lower lake (2)",
MapID:0A67,ObjectOffset:0000003439,ObjectName:"TDL Note by the lower lake (3)",
MapID:0A67,ObjectOffset:00000036e1,ObjectName:"TDL Ascending the mountain jumping path note(3)",
MapID:0A67,ObjectOffset:0000003745,ObjectName:"TDL Ascending the mountain jumping path note(1)",
MapID:0A67,ObjectOffset:0000003759,ObjectName:"TDL Ascending the mountain jumping path note(2)",
MapID:0A67,ObjectOffset:00000039b1,ObjectName:"TDL Treble in the Drill Rock",
MapID:0A67,ObjectOffset:0000003a3d,ObjectName:"TDL Honeycomb over the lower lake",
MapID:0A67,ObjectOffset:0000003a79,ObjectName:"TDL Jinjo in the cage under the egg",
MapID:0A67,ObjectOffset:0000003fa1,ObjectName:"TDL Cheato in the drill rock by mumbo",
MapID:0A67,ObjectOffset:000000407d,ObjectName:"TDL Glowbo behind mumbo's",
MapID:0A68,ObjectOffset:0000000f95,AssociatedScript:00000434,ScriptRewardIndex:01,ObjectName:"TDL Terry Boss Reward",
MapID:0A68,ObjectOffset:0000001279,AssociatedScript:00000434,ScriptRewardIndex:02,ObjectName:"TDL Terry Kids Reward",
MapID:0A6A,ObjectOffset:000000094b,AssociatedScript:00000458,ScriptRewardIndex:01,ObjectName:"TDL Nice Cavemen Reward",
MapID:0A6B,ObjectOffset:0000000ea7,ObjectName:"TDL Inside Mountain Cheato Page",
MapID:0A6B,ObjectOffset:00000012f3,ObjectName:"TDL Inside Mountain Nest Net Jiggy",
MapID:0A6C,ObjectOffset:00000001c3,ObjectName:"TDL River Passage Note (2)",
MapID:0A6C,ObjectOffset:00000001d7,ObjectName:"TDL River Passage Note (1)",
MapID:0A6C,ObjectOffset:00000001eb,ObjectName:"TDL River Passage Honeycomb above the hole",
MapID:0A6C,ObjectOffset:0000000227,ObjectName:"TDL River Passage Note (3)",
MapID:0A6C,ObjectOffset:00000002ef,ObjectName:"TDL River Passage Note (4)",
MapID:0A6D,ObjectOffset:0000000858,ObjectName:"TDL Dino Family Cave High Ledge",
MapID:0A6D,ObjectOffset:0000000a88,AssociatedScript:00000990,ScriptRewardIndex:01,ObjectName:"TDL Dino Family Reward",Randomized:false,
MapID:0A6F,ObjectOffset:00000005a9,ObjectName:"TDL Stomping Plains Left Cage",
MapID:0A6F,ObjectOffset:00000008dd,ObjectName:"TDL Stomping Plains Right Cage",
MapID:0A78,ObjectOffset:000000069a,AssociatedScript:0000053C,ScriptRewardIndex:01,ObjectName:"TDL Chompa's Belly Reward",
/0A79 00000015b1 e1760a601863190c01f500000700006400a00100
/0A79 0000001615 fbaa05c90000190c01f500000580006400200100
/0A79 00000016b5 1651fbe62dec190c01f500000680006401000100
MapID:0A7C,ObjectOffset:0000001036,ObjectName:"HFP Lava Side Glowbo by the Exploding Building",
MapID:0A7C,ObjectOffset:0000001252,ObjectName:"HFP Lava Side Jinjo next to fish",
MapID:0A7C,ObjectOffset:0000001266,ObjectName:"HFP Lava Side Honeycomb above the pool",
MapID:0A7C,ObjectOffset:00000012de,ObjectName:"HFP Lava Side Mumbo Path Note(2)"
//Boggy Fish
MapID:0A7C,ObjectOffset:000000131A,ObjectName:"HFP Lava Side Boggy Fish",
MapID:0A7C,ObjectOffset:000000140a,ObjectName:"HFP Lava Side Mumbo Path Note(1)"
MapID:0A7C,ObjectOffset:00000017de,AssociatedScript:000004E4,ScriptRewardIndex:01,ObjectName:"HFP Lava Side Sabreman Reward",
MapID:0A7C,ObjectOffset:0000001a86,ObjectName:"HFP Lava Side Upper Path Note(2)",
MapID:0A7C,ObjectOffset:0000001fae,ObjectName:"HFP Lava Side Upper Path Note(1)",
MapID:0A7C,ObjectOffset:00000020da,ObjectName:"HFP Lava Side Jamjars Path Note(1)",
MapID:0A7C,ObjectOffset:0000002102,ObjectName:"HFP Lava Side Jamjars Path Note(2)",
MapID:0A7C,ObjectOffset:00000021de,ObjectName:"HFP Lava Side Climbable Pillar Room Note(1)",
MapID:0A7C,ObjectOffset:000000221a,ObjectName:"HFP Lava Side Climbable Pillar Room Note(2)",
MapID:0A7C,ObjectOffset:000000231e,ObjectName:"HFP Lava Side Jiggy in the Split-up Cage",
MapID:0A7C,ObjectOffset:0000002382,ObjectName:"HFP Lava Side Page Behind Bars",
MapID:0A7C,ObjectOffset:00000029ea,ObjectName:"HFP Lava Side Behind the Hot Waterfall",
/*00000A64
/Dragon Brothers
MapID:0A7D,AssociatedScript:00000754,ObjectID:01F6,AssociatedFlag:003D,ScriptRewardIndex:06,ObjectName:"HFP Dragon Brothers Reward",
*00000A64
MapID:0A7D,ObjectOffset:0000001ef4,ObjectName:"HFP Icy Side Glowbo by the child",
MapID:0A7D,ObjectOffset:0000002444,ObjectName:"HFP Icy Side Oil Drill Step note(2)",
MapID:0A7D,ObjectOffset:0000002494,ObjectName:"HFP Icy Side Oil Drill Step note(1)",
MapID:0A7D,ObjectOffset:00000025d4,AssociatedScript:00000568,ScriptRewardIndex:01,ObjectName:"Alien Family Reward",
MapID:0A7D,ObjectOffset:000000282c,ObjectName:"HFP Icy Side",
MapID:0A7D,ObjectOffset:00000029d0,ObjectName:"HFP Icy Side Lower Middle Steps(2)",
MapID:0A7D,ObjectOffset:0000002a0c,ObjectName:"HFP Icy Side Lower Middle Steps(1)",
MapID:0A7D,ObjectOffset:00000031a0,ObjectName:"HFP Icy Side by the gusty crack",
MapID:0A7D,ObjectOffset:0000003240,ObjectName:"HFP Icy Side Note by the path down (2)",
MapID:0A7D,ObjectOffset:0000003588,ObjectName:"HFP Icy Side Note by the path down (1)",
MapID:0A7D,ObjectOffset:00000036b4,ObjectName:"HFP Icy Side Jiggy behind the ice",
MapID:0A7D,ObjectOffset:0000003998,ObjectName:"HFP Icy Side Page on the Pillar",
MapID:0A7D,ObjectOffset:0000003dd0,ObjectName:"HFP Icy Side Boggy Steps (1)",
//Mrs Ice Cube Jinjo
MapID:0A7D,ObjectOffset:0000003efc,ObjectName:"HFP Icy Side Jinjo inside Mildred",
MapID:0A7D,ObjectOffset:0000003f24,ObjectName:"HFP Icy Side Boggy Steps (2)",
//Mega Glowbo
MapID:0A7D,ObjectOffset:00000040B4,ObjectName:"HFP Ice Key Safe",
MapID:0A7E,ObjectOffset:0000000f1f,ObjectName:"HFP Lava Train Station Honeycomb over the lava",
MapID:0A82,ObjectOffset:0000000a17,AssociatedScript:0000076C,ScriptRewardIndex:02,ObjectName:"HFP Kickball Reward",
*00000748
MapID:0A86,ObjectOffset:0000000226,AssociatedScript:00000834,ScriptRewardIndex:01,ObjectName:"HFP Boggy Fish Reward",
MapID:0A87,ObjectOffset:0000000604,ObjectName:"HFP Icicle Grotto Behind the Ice",
MapID:0A87,ObjectOffset:0000000f00,ObjectName:"HFP Icicle Grotto Jinjo On a ledge above the pit",
MapID:0A87,ObjectOffset:00000011bc,ObjectName:"HFP Icicle Grotto Treble above the pit",
MapID:0A88,ObjectOffset:00000007b8,AssociatedScript:00000504,ScriptRewardIndex:01,ObjectName:"HFP Volcano Switches",
MapID:0A88,ObjectOffset:0000000948,ObjectName:"HFP Inside Volcano Door to Icicle Grotto",
//CCL Drill Honeycomb
MapID:0A8B,AssociatedScript:00000948,ObjectID:01F7,AssociatedFlag:0016,ScriptRewardIndex:05,ObjectName:"CCL Drill Field",
*00000A64
//CCL Eyeball
MapID:0A8B,AssociatedScript:0000097C,ObjectID:01F6,AssociatedFlag:004C,ScriptRewardIndex:07,ObjectName:"CCL Eyeball",
*00000A64
MapID:0A8B,ObjectOffset:00000019f0,ObjectName:"CCL Behind the Pot-o-gold",
MapID:0A8B,ObjectOffset:0000002468,AssociatedScript:00000970,ScriptRewardIndex:01,ObjectName:"CCL Athletics Reward",
MapID:0A8B,ObjectOffset:0000002d78,ObjectName:"CCL Jelly Castle",
MapID:0A8B,ObjectOffset:0000003868,ObjectName:"CCL Top of Trash Can",
MapID:0A8B,ObjectOffset:000000364C,ObjectName:"CCL Glowbo in The Water",
MapID:0A8B,ObjectOffset:0000004060,AssociatedScript:00000634,ScriptRewardIndex:03,ObjectName:"CCL Canary Mary Jiggy Reward",
MapID:0A8B,ObjectOffset:0000004268,AssociatedScript:00000634,ScriptRewardIndex:04,ObjectName:"CCL Canary Mary Page Reward",
MapID:0A8C,ObjectOffset:0000000476,AssociatedScript:0000096C,ScriptRewardIndex:01,ObjectName:"CCL Trash Game Reward",
MapID:0A8C,ObjectOffset:000000075a,ObjectName:"CCL Jinjo in the Trash Can",
MapID:0A8D,ObjectOffset:0000000188,ObjectName:"CCL Cheesewedge Jiggy",
MapID:0A8D,ObjectOffset:00000002f0,ObjectName:"CCL Upper Cheesewedge Jinjo",
MapID:0A8E,ObjectOffset:0000000729,AssociatedScript:00000314,ScriptRewardIndex:01,ObjectName:"",
MapID:0A8E,ObjectOffset:000000073d,AssociatedScript:00000314,ScriptRewardIndex:02,ObjectName:"",
MapID:0A8F,ObjectOffset:0000000298,ObjectName:"CCL Central Cavern Note Upper Pool",
MapID:0A8F,ObjectOffset:0000000464,ObjectName:"CCL Central Cavern Pot-o-gold Note",
MapID:0A8F,ObjectOffset:00000004f0,ObjectName:"CCL Central Cavern Cheese Wedge Note",
MapID:0A8F,ObjectOffset:0000000568,ObjectName:"CCL Central Cavern Note Upper Walkway (2)",
MapID:0A8F,ObjectOffset:000000069F,ObjectName:"CCL Central Cavern Glowbo in the pool",
MapID:0A8F,ObjectOffset:0000000a68,ObjectName:"CCL Central Cavern Note Race Track Door",
MapID:0A8F,ObjectOffset:0000000c48,ObjectName:"CCL Central Cavern Blue Mumbo Note",
MapID:0A8F,ObjectOffset:0000000d4c,ObjectName:"CCL Central Cavern Central Platform Note (3)",
MapID:0A8F,ObjectOffset:0000000f04,ObjectName:"CCL Central Cavern Treble Upper Walkway",
MapID:0A8F,ObjectOffset:0000001120,ObjectName:"CCL Central Cavern Red Mumbo Note",
MapID:0A8F,ObjectOffset:00000011d4,ObjectName:"CCL Central Cavern Note With Jamjars (2)",
MapID:0A8F,ObjectOffset:0000001274,ObjectName:"CCL Central Cavern Central Platform Note (2)",
MapID:0A8F,ObjectOffset:0000001314,ObjectName:"CCL Central Cavern Central Platform Note (1)",
MapID:0A8F,ObjectOffset:000000133c,ObjectName:"CCL Central Cavern Jinjo Above Jamjars",
MapID:0A8F,ObjectOffset:0000001530,ObjectName:"CCL Central Cavern Note With Jamjars (1)",
MapID:0A8F,ObjectOffset:00000017b0,ObjectName:"CCL Central Cavern Note Above Jamjars",
MapID:0A8F,ObjectOffset:0000001a6c,ObjectName:"CCL Central Cavern Note Clamber",
MapID:0A8F,ObjectOffset:0000001b20,ObjectName:"CCL Central Cavern Note Upper Walkway (1)",
MapID:0A8F,ObjectOffset:0000001b70,ObjectName:"CCL Central Cavern Safe Reward",
MapID:0A8F,ObjectOffset:0000001c9c,ObjectName:"CCL Central Cavern Note Lower Pool",
MapID:0A92,ObjectOffset:0000000276,AssociatedScript:0000093C,ScriptRewardIndex:02,ObjectName:"CCL Pot-O-Gold Page",
MapID:0A92,ObjectOffset:0000000316,AssociatedScript:0000093C,ScriptRewardIndex:01,ObjectName:"CCL Pot-O-Gold Jiggy",
MapID:0A94,ObjectOffset:0000000763,ObjectName:"Mingy Jongo Jinjo",
MapID:0A94,ObjectOffset:0000000867,AssociatedScript:000006A4,ScriptRewardIndex:01,ObjectName:"Mingy Jongo Reward",
MapID:0A95,ObjectOffset:00000003df,ObjectName:"CCL Humba Jinjo in the Rafters",
MapID:0A97,ObjectOffset:0000001922,ObjectName:"JV Treble on Jinjo House",
MapID:0AA4,ObjectOffset:0000000672,ObjectName:"IOH Wooded Hollow Tunnel Jinjo",
MapID:0AA7,ObjectOffset:000000095d,ObjectName:"IOH Plateau GGM Sign Note (1)",
MapID:0AA7,ObjectOffset:0000000971,ObjectName:"IOH Plateau Bill Drill Jinjo",
MapID:0AA7,ObjectOffset:0000000ab1,ObjectName:"IOH Plateau GGM Sign Note (2)",
MapID:0AA7,ObjectOffset:0000000b15,ObjectName:"IOH Plateau Honey Hive Note (1)",
MapID:0AA7,ObjectOffset:0000000b8d,ObjectName:"IOH Plateau Honey Hive Note (2)",
MapID:0AA7,ObjectOffset:0000000ccd,ObjectName:"IOH Plateau Honey Hive Honeycomb",
MapID:0AA9,ObjectOffset:0000000612,ObjectName:"IOH Pine Grove Log Note (1)",
MapID:0AA9,ObjectOffset:0000000626,ObjectName:"IOH Pine Grove Log Note (2)",
MapID:0AA9,ObjectOffset:00000007b6,ObjectName:"IOH Pine Grove Underwater Note (2)",
MapID:0AA9,ObjectOffset:00000007ca,ObjectName:"IOH Pine Grove Underwater Note (1)",
MapID:0AAA,ObjectOffset:0000000f12,ObjectName:"IOH Cliff Top Clamber Jinjo",
MapID:0AAA,ObjectOffset:00000010a2,ObjectName:"IOH Cliff Top HFP Note (1)",
MapID:0AAA,ObjectOffset:00000010b6,ObjectName:"IOH Cliff Top HFP Note (2)",
MapID:0AAA,ObjectOffset:000000126e,ObjectName:"IOH Cliff Top HFP Note (4)",
MapID:0AAA,ObjectOffset:00000012aa,ObjectName:"IOH Cliff Top HFP Note (3)",
MapID:0AAA,ObjectOffset:00000012e6,ObjectName:"IOH Cliff Top HFP Glowbo",
MapID:0AAF,ObjectOffset:00000007dc,ObjectName:"IOH Wasteland CCL Entrance Note (2)",
MapID:0AAF,ObjectOffset:0000000804,ObjectName:"IOH Wasteland CCL Entrance Note (1)",
MapID:0AAF,ObjectOffset:0000000944,ObjectName:"IOH Wasteland Steps Note (2)",
MapID:0AAF,ObjectOffset:0000000958,ObjectName:"IOH Wasteland Steps Note (1)"
MapID:0AAF,ObjectOffset:0000000994,ObjectName:"IOH Wasteland Jinjo",
MapID:0AB8,ObjectOffset:00000003e2,AssociatedScript:000008B8,ScriptRewardIndex:01,ObjectName:"GGM Ordnance Shooting Reward",
MapID:0ACB,ObjectOffset:00000000c2,ObjectName:"WW Mumbo Skull Honeycomb",
MapID:0ACC,ObjectOffset:00000000d3,AssociatedScript:00000D18,ScriptRewardIndex:01,ObjectName:"MT Targitzan Slightly Sacred Temple Jiggy",
//Race Versions
/0AB6 00000009e9 3a87fe7c0dd8190c01f600002500006406a00100
/0AC4 000000213c 2310ffc5eaa9190c01f600000600006433000100
/0AC5 00000020de 22f4ffd8eaa1190c01f600000600006400c00100
/0AC4 0000001200 046b0888fcb8190c01f500000500006400400100
/0AC5 00000011a2 046b0888fcb8190c01f500000500006400400100
MapID:0ACD,ObjectOffset:0000000454,ObjectName:"MT Targitzan Temple Jinjo",
//Jade Totems
MapID:0ACD,ObjectOffset:0000000170,ObjectName:"MT Jade Totem Red Pillar Room (3)",
MapID:0ACD,ObjectOffset:0000000198,ObjectName:"MT Jade Totem Red Pillar Room (2)",
MapID:0ACD,ObjectOffset:00000001C0,ObjectName:"MT Jade Totem Boss Door (2)",
MapID:0ACD,ObjectOffset:00000001D4,ObjectName:"MT Jade Totem Red Pillar Room (1)",
MapID:0ACD,ObjectOffset:0000000328,ObjectName:"MT Jade Totem Boss Door (1)",
MapID:0ACD,ObjectOffset:0000000364,ObjectName:"MT Jade Totem Large Pillar Room (5)",
MapID:0ACD,ObjectOffset:0000000418,ObjectName:"MT Jade Totem Large Pillar Room (4)",
MapID:0ACD,ObjectOffset:00000004B8,ObjectName:"MT Jade Totem Large Pillar Room (2)",
MapID:0ACD,ObjectOffset:00000004CC,ObjectName:"MT Jade Totem Large Pillar Room (3)",
MapID:0ACD,ObjectOffset:000000051C,ObjectName:"MT Jade Totem Large Pillar Room (1)",
MapID:0ACD,ObjectOffset:00000004F4,ObjectName:"MT Jade Totem Hidden Boss Path (3)",
MapID:0ACD,ObjectOffset:0000000558,ObjectName:"MT Jade Totem Hidden Boss Path (2)",
MapID:0ACD,ObjectOffset:0000000594,ObjectName:"MT Jade Totem Hidden Boss Path (1)",
MapID:0ACD,ObjectOffset:00000007EC,ObjectName:"MT Jade Totem Catwalk (5)",
MapID:0ACD,ObjectOffset:0000000800,ObjectName:"MT Jade Totem Catwalk (1)",
MapID:0ACD,ObjectOffset:0000000814,ObjectName:"MT Jade Totem Catwalk (4)",
MapID:0ACD,ObjectOffset:0000000828,ObjectName:"MT Jade Totem Catwalk (3)",
MapID:0ACD,ObjectOffset:000000083C,ObjectName:"MT Jade Totem Catwalk (2)",
MapID:0ACD,ObjectOffset:0000000878,ObjectName:"MT Jade Totem Hidden Path Entrance (2)",
MapID:0ACD,ObjectOffset:00000008F0,ObjectName:"MT Jade Totem Hidden Path Entrance (1)",
MapID:0ACD,ObjectOffset:000000092C,ObjectName:"MT Jade Totem Small Pillar Room (3)",
MapID:0ACD,ObjectOffset:0000000940,ObjectName:"MT Jade Totem Small Pillar Room (2)",
MapID:0ACD,ObjectOffset:00000009F4,ObjectName:"MT Jade Totem Small Pillar Room (1)",
MapID:0ACD,ObjectOffset:0000000A1C,ObjectName:"MT Jade Totem Entrance (2)",
MapID:0ACD,ObjectOffset:0000000A30,ObjectName:"MT Jade Totem Entrance (1)",
MapID:0ACF,ObjectOffset:0000000afb,ObjectName:"MT Reward Targitzan",
MapID:0AD6,ObjectOffset:00000005ea,AssociatedScript:00000324,ScriptRewardIndex:01,ObjectName:"JRL Sea Bottom Cavern Reward",
MapID:0ADC,ObjectOffset:0000000202,AssociatedScript:000008BC,ScriptRewardIndex:01,ObjectName:"GI Reward Clinker's Cavern",
MapID:0AFB,ObjectOffset:00000004bf,ObjectName:"JRL Smuggler's Cavern Jiggy",
/0AB6 00000009fd 3bb9fe7c0e21190c020100000b00006406c00100
/0AC4 000000029c d602ffd1098e190c020100000200006432e00100
/0AC5 0000000252 d605ffd80990190c020100000200006400a00101
MapID:0AFC,ObjectOffset:0000001120,ObjectName:"JRL Doubloon Side Pool 4",
MapID:0AFC,ObjectOffset:0000001134,ObjectName:"JRL Doubloon Side Pool 3",
MapID:0AFC,ObjectOffset:0000001148,ObjectName:"JRL Doubloon Side Pool 2",
MapID:0AFC,ObjectOffset:0000001170,ObjectName:"JRL Doubloon Side Pool 1",
MapID:0AFC,ObjectOffset:00000011c0,ObjectName:"JRL Honeycomb Top of Pipe Pool",
MapID:0AFC,ObjectOffset:0000001274,ObjectName:"JRL Doubloon Pool Pillar 2",
MapID:0AFC,ObjectOffset:0000001288,ObjectName:"JRL Doubloon Pool Pillar 1",
//UFO
MapID:0AFC,ObjectOffset:0000001314,AssociatedScript:000002F0,ScriptRewardIndex:01,ObjectName:"JRL Under the UFO",
MapID:0AFC,ObjectOffset:0000001558,ObjectName:"JRL Notes Door Jolly",
MapID:0AFC,ObjectOffset:0000001580,ObjectName:"JRL Doubloon Pool Pillar 3",
MapID:0AFC,ObjectOffset:00000015d0,ObjectName:"JRL Urchin Note 1",
MapID:0AFC,ObjectOffset:00000015f8,ObjectName:"JRL Urchin Note 2",
MapID:0AFC,ObjectOffset:0000001648,ObjectName:"JRL Doubloon Main Pool 3",
MapID:0AFC,ObjectOffset:000000165c,ObjectName:"JRL Doubloon Main Pool 4",
MapID:0AFC,ObjectOffset:0000001670,ObjectName:"JRL Doubloon Main Pool 2",
MapID:0AFC,ObjectOffset:0000001684,ObjectName:"JRL Jinjo Main Pool Ledge",
MapID:0AFC,ObjectOffset:000000174c,ObjectName:"JRL Doubloon Dig Pile 2",
MapID:0AFC,ObjectOffset:0000001760,ObjectName:"JRL Doubloon Dig Pile 3",
MapID:0AFC,ObjectOffset:00000017d8,ObjectName:"JRL Doubloon Pool Pillar 4",
MapID:0AFC,ObjectOffset:00000018b4,ObjectName:"JRL Doubloon Main Pool 1",
MapID:0AFC,ObjectOffset:0000001940,ObjectName:"JRL Notes Door Pawno",
MapID:0AFC,ObjectOffset:0000001968,ObjectName:"JRL Doubloon Dig Pile 1",
MapID:0AFC,ObjectOffset:0000001990,ObjectName:"JRL Doubloon Pool Pillar 5",
MapID:0AFC,ObjectOffset:0000001a6c,ObjectName:"JRL Note Blubber Door",
MapID:0AFC,ObjectOffset:0000001b5c,ObjectName:"JRL Doubloon High Ledge 2",
MapID:0AFC,ObjectOffset:0000001b70,ObjectName:"JRL Doubloon High Ledge 1",
MapID:0AFC,ObjectOffset:0000001bd4,ObjectName:"JRL Doubloon High Ledge 3",
MapID:0AFC,ObjectOffset:0000001be8,ObjectName:"JRL Doubloon Pool Pillar 6",
MapID:0AFC,ObjectOffset:0000001d64,ObjectName:"JRL Doubloon Jamjars 1",
MapID:0AFC,ObjectOffset:0000001e04,ObjectName:"JRL Doubloon Jamjars 4",
MapID:0AFC,ObjectOffset:0000001e7c,ObjectName:"JRL Doubloon Jamjars 2",
MapID:0AFC,ObjectOffset:0000001ea4,ObjectName:"JRL Doubloon Jamjars 3",
MapID:0AFC,ObjectOffset:000000205c,AssociatedScript:0000040C,ScriptRewardIndex:01,ObjectName:"JRL Tiptup Jiggy",
//Jinjo Crate
MapID:0AFD,AssociatedScript:0000042C,ObjectID:01F5,AssociatedFlag:0014,ScriptRewardIndex:09,ObjectName:"JRL Sunken Ship Jinjo Crate",
*00000A64
//Transparent Fish/Seemee
MapID:0AFD,AssociatedScript:000008D4,ObjectID:01F6,AssociatedFlag:0026,ScriptRewardIndex:02,ObjectName:"JRL Seemee Jiggy",
*00000A64
MapID:0AFD,AssociatedScript:000008D4,ObjectID:01F7,AssociatedFlag:000A,ScriptRewardIndex:08,ObjectName:"JRL Seemee Honeycomb",
*00000A64
MapID:0AFD,AssociatedScript:000008D4,ObjectID:0201,AssociatedFlag:000B,ScriptRewardIndex:03,ObjectName:"JRL Seemee Page",
*00000A64
MapID:0AFD,ObjectOffset:00000010bd,ObjectName:"JRL Glowbo Humba",
MapID:0AFD,ObjectOffset:0000001329,ObjectName:"JRL Atlantis Note(2)",
MapID:0AFD,ObjectOffset:00000013a1,ObjectName:"JRL Atlantis Note(1)",
MapID:0AFD,ObjectOffset:0000001441,ObjectName:"JRL Atlantis Honeycomb under Temple of Fishes",
MapID:0AFD,ObjectOffset:0000001789,ObjectName:"JRL Atlantis Urchin Treble",