//Format for options is as follows
//OptionName:"Name",Active:true/false,Flags:[Flags],Commands:{Special Commands Optional},LookupID:"LookupID Optional"
//Does Lead to neither bottles nor king jingaling being saved because cutscene wont play
OptionName:"Minimum Goals",Active:always,Flags:[],LookupID:"MinimumGoals",OptionType:"value",CurrentValue:"1",DefaultValue:"1",RandomizerExclusive:true,
//Goals that use normal flags are positive values, negative values are the ObjectId values from "RandomizerAddresses.txt" of places that spawn an object when you complete some task
OptionName:"End Goals",Active:always,Flags:[39B,437,086,18C,31B,-150,-299,-205],LookupID:"EndGoals",DefaultValue:"Hag1JiggyGoal",OptionType:"multiselect",PossibleSelections:[Hag1JiggyGoal,BoggyFishEaten,KingCoal,Weldar,GeorgeMelted,LoggoUnclog,MingyJongo,TerryBoss],RandomizerExclusive:true,
OptionName:"Randomize Worlds",Active:true,LookupID:"WorldsRandomized",RandomizerExclusive:true,
OptionName:"Cauldron Keep Included In world Rando",Active:false,LookupID:"CKRando",RandomizerExclusive:true,
OptionName:"GI Entrance Opened",Flags:[1AB],Active:false,LookupID:"GIOpen",LogicKey:GI Main Door Opened,
OptionName:"Tower of Tragedy Skipped",Active:true,Flags:[440,441],
OptionName:"World 1/MT Jiggy Requirement",Active:always,Flags:[],LookupID:"World1Jiggy",OptionType:"value",CurrentValue:"1",DefaultValue:"1",ScriptAddress:{00000D40},FileOffset:{A7F},
OptionName:"World 2/GGM Jiggy Requirement",Active:always,Flags:[],LookupID:"World2Jiggy",OptionType:"value",CurrentValue:"4",DefaultValue:"4",ScriptAddress:{00000D40},FileOffset:{A97},
OptionName:"World 3/WW Jiggy Requirement",Active:always,Flags:[],LookupID:"World3Jiggy",OptionType:"value",CurrentValue:"8",DefaultValue:"8",ScriptAddress:{00000D40},FileOffset:{AAF},
OptionName:"World 4/JRL Jiggy Requirement",Active:always,Flags:[],LookupID:"World4Jiggy",OptionType:"value",CurrentValue:"10",DefaultValue:"14",ScriptAddress:{00000D40},FileOffset:{AC7},
OptionName:"World 5/TDL Jiggy Requirement",Active:always,Flags:[],LookupID:"World5Jiggy",OptionType:"value",CurrentValue:"16",DefaultValue:"20",ScriptAddress:{00000D40},FileOffset:{ADF},
OptionName:"World 6/GI Jiggy Requirement",Active:always,Flags:[],LookupID:"World6Jiggy",OptionType:"value",CurrentValue:"25",DefaultValue:"28",ScriptAddress:{00000D40},FileOffset:{AF7},
OptionName:"World 7/HFP Jiggy Requirement",Active:always,Flags:[],LookupID:"World7Jiggy",OptionType:"value",CurrentValue:"30",DefaultValue:"36",ScriptAddress:{00000D40},FileOffset:{B0F},
OptionName:"World 8/CCL Jiggy Requirement",Active:always,Flags:[],LookupID:"World8Jiggy",OptionType:"value",CurrentValue:"40",DefaultValue:"45",ScriptAddress:{00000D40},FileOffset:{B27},
OptionName:"World 9/CK Jiggy Requirement",Active:always,Flags:[],LookupID:"World9Jiggy",OptionType:"value",CurrentValue:"50",DefaultValue:"55",ScriptAddress:{00000D40},FileOffset:{B3F},
OptionName:"Grunty Fight Jiggy Requirement",Active:always,Flags:[],LookupID:"Hag1Jiggy",OptionType:"value",CurrentValue:"55",DefaultValue:"70",ScriptAddress:{00000D40},FileOffset:{B57},
OptionName:"Automatically Open Levels",Active:true,Flags:[3D8],
OptionName:"Klungo 1 Defeated",Active:false,Flags:[318],
OptionName:"Klungo 2 Defeated",Active:false,Flags:[319],
OptionName:"Klungo 3 Defeated",Active:false,Flags:[31A],
OptionName:"Dodgem Round 3 Open",Active:false,Flags:[0AD],
OptionName:"SuperBanjo Enabled",Active:false,Flags:[53A],
OptionName:"Objects Not Randomized",Active:true,Flags:[],LookupID:"ObjectsNotRandomized",DefaultValue:"Jade Totem",OptionType:"multiselect",PossibleSelections:[Jiggies,Jinjo,Glowbo,Honeycomb,Cheato Page,Doubloon,Jade Totem,Ticket,Feather/Egg Nest,Misc,Notes],
//Disabled for Now 
//OptionName:"Objects Kept in Level excl Notes",Active:false,Flags:[],LookupID:"ObjectsKeptInLevel",DefaultValue:"",OptionType:"multiselect",PossibleSelections:[Jiggies,Jinjo,Glowbo,Honeycomb,Cheato Page,Doubloon,Jade Totem,Ticket,Feather/Egg Nest,Misc],
OptionName:"Start Full Eggs/Feathers",Active:true,Flags:[],Commands:{24040040 0C0345D7 2405270F 24040041 0C0345D7 2405270F 24040042 0C0345D7 2405270F 24040043 0C0345D7 2405270F 24040044 0C0345D7 2405270F 24040046 0C0345D7 2405270F 24040047 0C0345D7 2405270F},OptionType:"commands",
OptionName:"Silo Jinjo Village",Active:false,Flags:[32D],
OptionName:"Silo Wooded Hollow",Active:false,Flags:[32E],
OptionName:"Silo Plateau",Active:false,Flags:[32F],
OptionName:"Silo Pine Grove",Active:false,Flags:[330],
OptionName:"Silo Cliff Top",Active:false,Flags:[331],
OptionName:"Silo Wasteland",Active:false,Flags:[332],
OptionName:"Silo Quaqmire",Active:false,Flags:[333],
//FTT Jinjo should be on incase of a jinjo being in jinjo village which breaks the next cutscene
OptionName:"Most Introduction Dialog/Tutorials",Active:true,Flags:[029,02A,02B,02C,02D,02E,02F,030,031,032,035,03A,03C,04D,04E,04F,050,054,055,057,058,059,064,067,068,069,06A,06B,07D,082,087,089,08B,08F,090,092,09A,09B,09D,09E,0A1,0B8,0B9,0BA,0BC,0C3,0C4,0D3,0DF,0E2,0E8,15D,165,168,169,16F,1A7,1A8,1AC,1AD,1AE,1C5,1C7,1C8,1C9,1CE,1D1,1D7,1D8,1E2,323,328,33F,334,340,342,344,345,346,347,348,349,34A,34B,34C,34D,34E,35B,367,36E,371,388,38E,3D9,3DA,3DB,3E8,3ED,3EE,40C,40E,422,424,425,426,427,429,42A,42B,42C,448,449,4E8,4E9,4F4,4F5,506,508,573,574,575,58F,590,591,592,593,594,595,596,597,599,59A,59B],
OptionName:"Most Boss Intro Skips",Active:true,Flags:[0C1,088,179,1AF,1BA,172,174,1D3,1D4,408,0B7,044],
OptionName:"Skippable Intro",Active:true,Flags:[D56],
OptionName:"Canary Mary Player Speed Uncapped",Active:true,Flags:[3D7],
