//Format for options is as follows
//OptionName:"Name",Active:true/false,Flags:[Flags],Commands:{Special Commands Optional},LookupID:"LookupID Optional"
//Does Lead to neither bottles nor king jingaling being saved because cutscene wont play
OptionName:"Minimum Goals",Active:true,Flags:[],LookupID:"MinimumGoals",OptionType:"value",CurrentValue:"1",DefaultValue:"1",
//Goals that use normal flags are positive values, negative values are the ObjectId values from "RandomizerAddresses.txt" of places that spawn an object when you complete some task
OptionName:"End Goals",Active:true,Flags:[39B,437,086,18C,31B,-150,-299,-205],LookupID:"EndGoals",DefaultValue:"Hag1JiggyGoal",OptionType:"multiselect",PossibleSelections:[Hag1JiggyGoal,BoggyFishEaten,KingCoal,Weldar,GeorgeMelted,LoggoUnclog,MingyJongo,TerryBoss],
OptionName:"Randomize Worlds",Active:true,LookupID:"WorldsRandomized",
OptionName:"Cauldron Keep Included In world Rando",Active:false,LookupID:"CKRando",
OptionName:"Tower of Tragedy Skipped",Active:true,Flags:[440,441],
OptionName:"World 1/MT Jiggy Requirement",Active:true,Flags:[],LookupID:"World1Jiggy",OptionType:"value",CurrentValue:"1",DefaultValue:"1",ScriptAddress:{00000D40},FileOffset:{A7F},
OptionName:"World 2/GGM Jiggy Requirement",Active:true,Flags:[],LookupID:"World2Jiggy",OptionType:"value",CurrentValue:"4",DefaultValue:"4",ScriptAddress:{00000D40},FileOffset:{A97},
OptionName:"World 3/WW Jiggy Requirement",Active:true,Flags:[],LookupID:"World3Jiggy",OptionType:"value",CurrentValue:"8",DefaultValue:"8",ScriptAddress:{00000D40},FileOffset:{AAF},
OptionName:"World 4/JRL Jiggy Requirement",Active:true,Flags:[],LookupID:"World4Jiggy",OptionType:"value",CurrentValue:"10",DefaultValue:"14",ScriptAddress:{00000D40},FileOffset:{AC7},
OptionName:"World 5/TDL Jiggy Requirement",Active:true,Flags:[],LookupID:"World5Jiggy",OptionType:"value",CurrentValue:"16",DefaultValue:"20",ScriptAddress:{00000D40},FileOffset:{ADF},
OptionName:"World 6/GI Jiggy Requirement",Active:true,Flags:[],LookupID:"World6Jiggy",OptionType:"value",CurrentValue:"25",DefaultValue:"28",ScriptAddress:{00000D40},FileOffset:{AF7},
OptionName:"World 7/HFP Jiggy Requirement",Active:true,Flags:[],LookupID:"World7Jiggy",OptionType:"value",CurrentValue:"30",DefaultValue:"36",ScriptAddress:{00000D40},FileOffset:{B0F},
OptionName:"World 8/CCL Jiggy Requirement",Active:true,Flags:[],LookupID:"World8Jiggy",OptionType:"value",CurrentValue:"40",DefaultValue:"45",ScriptAddress:{00000D40},FileOffset:{B27},
OptionName:"World 9/CK Jiggy Requirement",Active:true,Flags:[],LookupID:"World9Jiggy",OptionType:"value",CurrentValue:"50",DefaultValue:"55",ScriptAddress:{00000D40},FileOffset:{B3F},
OptionName:"Grunty Fight Jiggy Requirement",Active:true,Flags:[],LookupID:"Hag1Jiggy",OptionType:"value",CurrentValue:"55",DefaultValue:"70",ScriptAddress:{00000D40},FileOffset:{B57},
OptionName:"Automatically Open Levels",Active:true,Flags:[3D8],
OptionName:"Klungo 1 Defeated",Active:false,Flags:[318],
OptionName:"Klungo 2 Defeated",Active:false,Flags:[319],
OptionName:"Klungo 3 Defeated",Active:false,Flags:[31A],
OptionName:"Dodgem Round 3 Open",Active:false,Flags:[0AD],
OptionName:"SuperBanjo Enabled",Active:false,Flags:[53A],
OptionName:"Objects Not Randomized",Active:true,Flags:[],LookupID:"ObjectsNotRandomized",DefaultValue:"Jade Totem",OptionType:"multiselect",PossibleSelections:[Jiggies,Jinjo,Glowbo,Honeycomb,Cheato Page,Doubloon,Jade Totem,Ticket,Misc,Notes],
//Disabled for Now 
//OptionName:"Objects Kept in Level excl Notes",Active:false,Flags:[],LookupID:"ObjectsKeptInLevel",DefaultValue:"",OptionType:"multiselect",PossibleSelections:[Jiggies,Jinjo,Glowbo,Honeycomb,Cheato Page,Doubloon,Jade Totem,Ticket,Misc],
OptionName:"Start Full Eggs/Feathers",Active:true,Flags:[],Commands:{24040040 0C0345D7 2405270F 24040041 0C0345D7 2405270F 24040042 0C0345D7 2405270F 24040043 0C0345D7 2405270F 24040044 0C0345D7 2405270F 24040046 0C0345D7 2405270F 24040047 0C0345D7 2405270F},OptionType:"commands",
OptionName:"Silo Jinjo Village",Active:false,Flags:[32D],
OptionName:"Silo Wooded Hollow",Active:false,Flags:[32E],
OptionName:"Silo Plateau",Active:false,Flags:[32F],
OptionName:"Silo Pine Grove",Active:false,Flags:[330],
OptionName:"Silo Cliff Top",Active:false,Flags:[331],
OptionName:"Silo Wasteland",Active:false,Flags:[332],
OptionName:"Silo Quaqmire",Active:false,Flags:[333],
//FTT Jinjo should be on incase of a jinjo being in jinjo village which breaks the next cutscene
OptionName:"Most Introduction Dialog/Tutorials",Active:true,Flags:[029,02A,02B,02C,02D,02E,02F,030,031,032,035,03A,03C,067,07D,08F,068,3ED,40C,40E,424,429,506,3EE,3E8,04D,050,054,055,05B,069,06A,06B,08B,09A,09B,0B8,0B9,0BA,0C3,0D3,0E8,165,1C9,334,342,344,345,346,347,348,349,34A,34B,34C,34D,34E,35B,367,388,422,42A,42C,4E8,4E9,4F4,4F5,508,33F],
OptionName:"Boss Intro Skips",Active:true,Flags:[0C1,088,179,1AF,1BA,172,174,1D3,1D4,408,0B7,044],
OptionName:"Skippable Intro",Active:true,Flags:[D56],
OptionName:"Canary Mary Player Speed Uncapped",Active:true,Flags:[3D7],
