MapID:0AFC,ObjectOffset:000000165c,
MapID:0A19,ObjectOffset:00000009ab,
MapID:0A1C,ObjectOffset:00000014cd,
MapID:0A1C,ObjectOffset:000000291d,
MapID:0A3C,ObjectOffset:0000000455,
MapID:0A43,ObjectOffset:000000037c,
MapID:0A5B,ObjectOffset:00000010ef,
MapID:0A5D,ObjectOffset:00000015cf,
MapID:0A67,ObjectOffset:000000254d,
MapID:0A67,ObjectOffset:000000407d,
MapID:0A7C,ObjectOffset:0000001036,
MapID:0A7D,ObjectOffset:0000001ef4,
MapID:0AAA,ObjectOffset:00000012e6,
MapID:0AFD,ObjectOffset:00000010bd,
MapID:0AFC,ObjectOffset:0000001670,
MapID:0A0D,ObjectOffset:0000000f82,
MapID:0A1C,ObjectOffset:0000001b49,
MapID:0A2B,ObjectOffset:0000002a38,
MapID:0A56,ObjectOffset:0000000e45,
MapID:0A67,ObjectOffset:0000003169,
MapID:0A7C,ObjectOffset:0000001a86,
MapID:0A8F,ObjectOffset:00000004f0,
MapID:0AA9,ObjectOffset:0000000626,
MapID:0AFC,ObjectOffset:00000015d0,
MapID:0A44,ObjectOffset:000000009a,
MapID:0A0D,ObjectOffset:0000000ee2,
MapID:0A1C,ObjectOffset:0000001199,
MapID:0A2B,ObjectOffset:00000020c4,
MapID:0A57,ObjectOffset:000000095a,
MapID:0A67,ObjectOffset:0000002179,
MapID:0A7C,ObjectOffset:000000140a,
MapID:0A8F,ObjectOffset:00000011d4,
MapID:0AA7,ObjectOffset:0000000b15,
MapID:0AFC,ObjectOffset:0000001a6c,
MapID:0A0C,ObjectOffset:0000000097,
MapID:0AFC,ObjectOffset:0000001be8,
MapID:0A0D,ObjectOffset:00000014e6,
MapID:0A1C,ObjectOffset:0000002729,
MapID:0A2B,ObjectOffset:0000001e94,
MapID:0A43,ObjectOffset:00000002c8,
MapID:0A66,ObjectOffset:0000000a87,
MapID:0A67,ObjectOffset:0000003759,
MapID:0A7D,ObjectOffset:0000003588,
MapID:0A8F,ObjectOffset:0000001b20,
MapID:0AAA,ObjectOffset:00000010a2,
MapID:0A0D,ObjectOffset:000000132e,
MapID:0A1F,ObjectOffset:0000000699,
MapID:0A2B,ObjectOffset:0000003c94,
MapID:0A42,ObjectOffset:000000048d,
MapID:0A5D,ObjectOffset:0000000f67,
MapID:0A6C,ObjectOffset:00000001c3,
MapID:0A7D,ObjectOffset:0000002a0c,
MapID:0A8F,ObjectOffset:0000001274,
MapID:0AAF,ObjectOffset:0000000804,
MapID:0A0D,ObjectOffset:000000150e,
MapID:0A1C,ObjectOffset:0000002715,
MapID:0A2B,ObjectOffset:0000001a48,
MapID:0A43,ObjectOffset:00000002b4,
MapID:0A66,ObjectOffset:0000000c17,
MapID:0A67,ObjectOffset:0000003745,
MapID:0A7D,ObjectOffset:0000003240,
MapID:0A8F,ObjectOffset:0000000568,
MapID:0AAA,ObjectOffset:000000126e,
MapID:0A0D,ObjectOffset:000000155e,
MapID:0A1F,ObjectOffset:00000005e5,
MapID:0A2B,ObjectOffset:0000003c30,
MapID:0A42,ObjectOffset:0000000465,
MapID:0A5D,ObjectOffset:0000000f7b,
MapID:0A6C,ObjectOffset:00000001d7,
MapID:0A7D,ObjectOffset:00000029d0,
MapID:0A8F,ObjectOffset:0000000d4c,
MapID:0AAF,ObjectOffset:00000007dc,
MapID:0A0D,ObjectOffset:0000000ef6,
MapID:0A1C,ObjectOffset:00000011c1,
MapID:0A2B,ObjectOffset:00000021dc,
MapID:0A57,ObjectOffset:000000090a,
MapID:0A67,ObjectOffset:0000002395,
MapID:0A7C,ObjectOffset:00000020da,
MapID:0A8F,ObjectOffset:0000000c48,
MapID:0AA7,ObjectOffset:0000000ab1,
MapID:0AFC,ObjectOffset:0000001940,
MapID:0AFC,ObjectOffset:0000001b70,
MapID:0A0D,ObjectOffset:000000105e,
MapID:0A1C,ObjectOffset:0000001d51,
MapID:0A2B,ObjectOffset:0000002f4c,
MapID:0A54,ObjectOffset:0000000339,
MapID:0A5B,ObjectOffset:0000001adb,
MapID:0A67,ObjectOffset:0000002525,
MapID:0A7C,ObjectOffset:000000221a,
MapID:0A8F,ObjectOffset:0000000a68,
MapID:0AA9,ObjectOffset:00000007b6,
MapID:0A44,ObjectOffset:000000013a,
MapID:0A0D,ObjectOffset:0000001572,
MapID:0A1A,ObjectOffset:00000004e6,
MapID:0A1C,ObjectOffset:0000001d8d,
MapID:0A2B,ObjectOffset:0000001c78,
//Toxic Gas Cave Boulder
MapID:0A2F,ObjectOffset:000000004a,AssociatedScript:00000790,ScriptRewardIndex:01,
MapID:0A36,ObjectOffset:00000006c7,
MapID:0A55,ObjectOffset:0000001933,
MapID:0A57,ObjectOffset:0000000676,
MapID:0A5D,ObjectOffset:0000001647,
MapID:0A67,ObjectOffset:0000003a3d,
MapID:0A6C,ObjectOffset:00000001eb,
MapID:0A6D,ObjectOffset:0000000858,
MapID:0A7C,ObjectOffset:0000001266,
MapID:0A7E,ObjectOffset:0000000f1f,
MapID:0A88,ObjectOffset:0000000948,
MapID:0A8B,ObjectOffset:00000019f0,
MapID:0A8B,ObjectOffset:0000003868,
MapID:0AA7,ObjectOffset:0000000ccd,
MapID:0ACB,ObjectOffset:00000000c2,
MapID:0AFC,ObjectOffset:00000011c0,
MapID:0AFD,ObjectOffset:0000001441,
MapID:0A0D,ObjectOffset:0000000e2e,
//Slots
MapID:0A2B,ObjectOffset:0000002100,AssociatedScript:00000390,ScriptRewardIndex:02,
MapID:0A2B,ObjectOffset:000000272c,AssociatedScript:00000390,ScriptRewardIndex:03,
MapID:0A2B,ObjectOffset:0000002b8c,AssociatedScript:00000390,ScriptRewardIndex:01,
MapID:0A2B,ObjectOffset:000000312c,AssociatedScript:00000390,ScriptRewardIndex:04,
MapID:0AFC,ObjectOffset:0000001ea4,
MapID:0A0D,ObjectOffset:0000000f6e,
MapID:0A1C,ObjectOffset:0000001b5d,
MapID:0A2B,ObjectOffset:0000002efc,
MapID:0A5B,ObjectOffset:0000001a8b,
MapID:0A67,ObjectOffset:0000003439,
MapID:0A7C,ObjectOffset:0000001fae,
MapID:0A8F,ObjectOffset:0000000464,
MapID:0AA9,ObjectOffset:0000000612,
MapID:0AFD,ObjectOffset:00000013a1,
MapID:0AFC,ObjectOffset:0000001968,
MapID:0AFC,ObjectOffset:00000017d8,
MapID:0A44,ObjectOffset:000000014e,
MapID:0AFC,ObjectOffset:0000001bd4,
MapID:0AFC,ObjectOffset:0000001288,
MapID:0AFC,ObjectOffset:000000174c,
MapID:0AFC,ObjectOffset:0000001b5c,
MapID:0A0D,ObjectOffset:00000012de,
MapID:0A1C,ObjectOffset:0000001d3d,
MapID:0A2B,ObjectOffset:0000002e5c,
MapID:0A54,ObjectOffset:000000020d,
MapID:0A5B,ObjectOffset:00000011a3,
MapID:0A67,ObjectOffset:000000245d,
MapID:0A7D,ObjectOffset:0000002494,
MapID:0A8F,ObjectOffset:0000001120,
MapID:0AAA,ObjectOffset:00000010b6,
MapID:0AFC,ObjectOffset:0000001170,
MapID:0AFC,ObjectOffset:0000001148,
MapID:0A0D,ObjectOffset:0000001036,
MapID:0A22,ObjectOffset:000000023f,
MapID:0A2B,ObjectOffset:0000001cb4,
MapID:0A55,ObjectOffset:0000001f4b,
MapID:0A67,ObjectOffset:00000039b1,
MapID:0A87,ObjectOffset:00000011bc,
MapID:0A8F,ObjectOffset:0000000f04,
MapID:0A97,ObjectOffset:0000001922,
MapID:0AFD,ObjectOffset:0000001789,
MapID:0AFC,ObjectOffset:0000001134,
MapID:0AFC,ObjectOffset:0000001d64,
//UFO
MapID:0AFC,ObjectOffset:0000001314,AssociatedScript:000002F0,ScriptRewardIndex:01,
MapID:0A1C,ObjectOffset:0000000e79,
//Handcart
MapID:0A1C,ObjectOffset:0000002585,AssociatedScript:00000678,ScriptRewardIndex:02,
*00000634
MapID:0A0D,ObjectOffset:0000001176,
//Mayafarmer
MapID:0A0D,ObjectOffset:00000014aa,AssociatedScript:00000664,ScriptRewardIndex:01,
MapID:0A0E,ObjectOffset:0000000690,
//ColumnVault
/0A0E 0000000fb4 0bdb04e2f289190c01f600000400006401a00101
//MtKickball
MapID:0A10,ObjectOffset:0000000639,AssociatedScript:0000076C,ScriptRewardIndex:01,
*00000660
MapID:0A19,ObjectOffset:0000000217,
//GoldHorde
MapID:0A1A,ObjectOffset:00000006da,AssociatedScript:0000075C,ScriptRewardIndex:01,
MapID:0A21,ObjectOffset:00000005eb,
MapID:0A23,ObjectOffset:0000000303,
MapID:0A24,ObjectOffset:000000028f,
//Chuffy
MapID:0A26,ObjectOffset:0000000b0e,AssociatedScript:000003B4,ScriptRewardIndex:01,
MapID:0A28,ObjectOffset:0000000658,
//FlyingSaucer
MapID:0A2B,ObjectOffset:0000001bc4,AssociatedScript:000006B4,ScriptRewardIndex:01,
//MrsBoggy
MapID:0A2B,ObjectOffset:0000002498,AssociatedScript:00000388,ScriptRewardIndex:01,
MapID:0A2B,ObjectOffset:0000002ca4,
//CactusofStrength
MapID:0A2B,ObjectOffset:0000003640,AssociatedScript:00000348,ScriptRewardIndex:01,
//Prospector
MapID:0A2D,ObjectOffset:00000005f2,AssociatedScript:0000038C,ScriptRewardIndex:01,
MapID:0A32,ObjectOffset:000000047f,AssociatedScript:000006F0,ScriptRewardIndex:01,
*000006F4
MapID:0A36,ObjectOffset:00000005d7,AssociatedScript:00000400,ScriptRewardIndex:01,
*000003F8
MapID:0A36,ObjectOffset:000000087f,AssociatedScript:000003F8,ScriptRewardIndex:02,
*00000408
MapID:0A3B,ObjectOffset:0000000a50,
MapID:0A3C,ObjectOffset:0000000b21,
MapID:0A42,ObjectOffset:0000000555,AssociatedScript:0000041C,ScriptRewardIndex:01,
//Pawno
/0A43 000000028c 00000404 01
MapID:0A43,ObjectOffset:00000002a0,AssociatedScript:00000404,ScriptRewardIndex:02,
MapID:0A4E,ObjectOffset:0000000f4b,AssociatedScript:00000350,ScriptRewardIndex:01,
MapID:0A4F,ObjectOffset:00000004a4,AssociatedScript:000002EC,ScriptRewardIndex:01,
MapID:0A51,ObjectOffset:0000000e7e,AssociatedScript:00000548,ScriptRewardIndex:01,
//Jiggy GI Inside Robot fight
/0A56 0000001025 00000488 01
MapID:0A59,ObjectOffset:0000000523,
MapID:0A5F,ObjectOffset:00000005fa,AssociatedScript:00000530,ScriptRewardIndex:01,
MapID:0A62,ObjectOffset:000000046f,AssociatedScript:00000920,ScriptRewardIndex:01,
MapID:0A63,ObjectOffset:0000000495,
MapID:0A64,ObjectOffset:00000008df,
MapID:0A66,ObjectOffset:0000000ccb,
MapID:0A66,ObjectOffset:0000000ee7,
MapID:0A67,ObjectOffset:0000002efd,
MapID:0A68,ObjectOffset:0000000f95,AssociatedScript:00000434,ScriptRewardIndex:01,
MapID:0A68,ObjectOffset:0000001279,AssociatedScript:00000434,ScriptRewardIndex:02,
MapID:0A6A,ObjectOffset:000000094b,AssociatedScript:00000458,ScriptRewardIndex:01,
MapID:0A6B,ObjectOffset:00000012f3,
MapID:0A6D,ObjectOffset:0000000a88,AssociatedScript:00000990,ScriptRewardIndex:01,
MapID:0A6F,ObjectOffset:00000008dd,
MapID:0A78,ObjectOffset:000000069a,AssociatedScript:0000053C,ScriptRewardIndex:01,
MapID:0A7C,ObjectOffset:00000017de,AssociatedScript:000004E4,ScriptRewardIndex:01,
MapID:0A7D,ObjectOffset:00000025d4,AssociatedScript:00000568,ScriptRewardIndex:01,
MapID:0A7D,ObjectOffset:000000282c,
MapID:0A7D,ObjectOffset:00000036b4,
MapID:0A82,ObjectOffset:0000000a17,AssociatedScript:0000076C,ScriptRewardIndex:02,
*00000748
MapID:0A86,ObjectOffset:0000000226,AssociatedScript:00000834,ScriptRewardIndex:01,
MapID:0A88,ObjectOffset:00000007b8,AssociatedScript:00000504,ScriptRewardIndex:01,
MapID:0A8B,ObjectOffset:0000002468,AssociatedScript:00000970,ScriptRewardIndex:01,
MapID:0A8B,ObjectOffset:0000002d78,
MapID:0A8B,ObjectOffset:0000004060,AssociatedScript:00000634,ScriptRewardIndex:03,
MapID:0A8C,ObjectOffset:0000000476,AssociatedScript:0000096C,ScriptRewardIndex:01,
MapID:0A8D,ObjectOffset:0000000188,
MapID:0A8E,ObjectOffset:0000000729,AssociatedScript:00000314,ScriptRewardIndex:01,
MapID:0A8F,ObjectOffset:0000001b70,
MapID:0A92,ObjectOffset:0000000316,AssociatedScript:0000093C,ScriptRewardIndex:01,
MapID:0A92,ObjectOffset:0000000276,AssociatedScript:0000093C,ScriptRewardIndex:02,
MapID:0A94,ObjectOffset:0000000867,AssociatedScript:000006A4,ScriptRewardIndex:01,
/0AB6 00000009e9 3a87fe7c0dd8190c01f600002500006406a00100
MapID:0AB8,ObjectOffset:00000003e2,AssociatedScript:000008B8,ScriptRewardIndex:01,
/0AC4 000000213c 2310ffc5eaa9190c01f600000600006433000100
/0AC5 00000020de 22f4ffd8eaa1190c01f600000600006400c00100
MapID:0ACC,ObjectOffset:00000000d3,AssociatedScript:00000D18,ScriptRewardIndex:01,
MapID:0ACF,ObjectOffset:0000000afb,
MapID:0AD6,ObjectOffset:00000005ea,AssociatedScript:00000324,ScriptRewardIndex:01,
MapID:0ADC,ObjectOffset:0000000202,AssociatedScript:000008BC,ScriptRewardIndex:01,
MapID:0AFB,ObjectOffset:00000004bf,
MapID:0AFC,ObjectOffset:000000205c,AssociatedScript:0000040C,ScriptRewardIndex:01,
MapID:0AFC,ObjectOffset:0000001274,
MapID:0A0D,ObjectOffset:0000001342,
MapID:0A1F,ObjectOffset:00000004b9,
MapID:0A2B,ObjectOffset:0000002718,
MapID:0A43,ObjectOffset:00000003f4,
MapID:0A64,ObjectOffset:00000006d7,
MapID:0A6C,ObjectOffset:0000000227,
MapID:0A7D,ObjectOffset:0000003dd0,
MapID:0A8F,ObjectOffset:0000001c9c,
MapID:0AAF,ObjectOffset:0000000958,
//Jade Totems
MapID:0ACD,ObjectOffset:0000000418,
MapID:0ACD,ObjectOffset:0000000364,
MapID:0ACD,ObjectOffset:00000004CC,
MapID:0ACD,ObjectOffset:00000004B8,
MapID:0ACD,ObjectOffset:000000051C,
MapID:0ACD,ObjectOffset:00000001D4,
MapID:0ACD,ObjectOffset:0000000170,
MapID:0ACD,ObjectOffset:0000000198,
MapID:0ACD,ObjectOffset:0000000328,
MapID:0ACD,ObjectOffset:00000001C0,
MapID:0ACD,ObjectOffset:00000004F4,
MapID:0ACD,ObjectOffset:0000000558,
MapID:0ACD,ObjectOffset:0000000594,
MapID:0ACD,ObjectOffset:000000092C,
MapID:0ACD,ObjectOffset:0000000940,
MapID:0ACD,ObjectOffset:00000009F4,
MapID:0ACD,ObjectOffset:0000000A30,
MapID:0ACD,ObjectOffset:0000000A1C,
MapID:0ACD,ObjectOffset:00000008F0,
MapID:0ACD,ObjectOffset:0000000878,
MapID:0ACD,ObjectOffset:0000000800,
MapID:0ACD,ObjectOffset:000000083C,
MapID:0ACD,ObjectOffset:0000000828,
MapID:0ACD,ObjectOffset:0000000814,
MapID:0ACD,ObjectOffset:00000007EC,
MapID:0A04,ObjectOffset:0000000A16,
MapID:0A0D,ObjectOffset:0000001716,
MapID:0A0E,ObjectOffset:0000001068,
MapID:0A19,ObjectOffset:0000000843,
MapID:0A1C,ObjectOffset:0000000c35,AssociatedScript:00000678,ScriptRewardIndex:01,
*00000634
MapID:0A1C,ObjectOffset:0000000f05,
MapID:0A22,ObjectOffset:00000001c7,
MapID:0A2B,ObjectOffset:0000001f20,AssociatedScript:000006B4,ScriptRewardIndex:02,
MapID:0A3C,ObjectOffset:00000002c5,
MapID:0A40,ObjectOffset:000000015f,
MapID:0A49,ObjectOffset:000000055b,
MapID:0A58,ObjectOffset:0000000237,AssociatedScript:00000520,ScriptRewardIndex:01,
MapID:0A5B,ObjectOffset:0000001ec3,
MapID:0A65,ObjectOffset:00000015c9,
MapID:0A67,ObjectOffset:0000002bb5,
MapID:0A67,ObjectOffset:0000003fa1,
MapID:0A6B,ObjectOffset:0000000ea7,
MapID:0A7C,ObjectOffset:0000002382,
MapID:0A7D,ObjectOffset:0000003998,
MapID:0A87,ObjectOffset:0000000604,
MapID:0A8B,ObjectOffset:0000004268,AssociatedScript:00000634,ScriptRewardIndex:04,
MapID:0A8E,ObjectOffset:000000073d,AssociatedScript:00000314,ScriptRewardIndex:02,
/0AB6 00000009fd 3bb9fe7c0e21190c020100000b00006406c00100
/0AC4 000000029c d602ffd1098e190c020100000200006432e00100
/0AC5 0000000252 d605ffd80990190c020100000200006400a00101
MapID:0AFC,ObjectOffset:0000001120,
MapID:0A04,ObjectOffset:000000070a,
MapID:0A0D,ObjectOffset:0000000bd6,
MapID:0A0D,ObjectOffset:0000000f5a,
MapID:0A0D,ObjectOffset:00000011c6,
MapID:0A19,ObjectOffset:000000032f,
MapID:0A1C,ObjectOffset:0000001f31,
MapID:0A1C,ObjectOffset:0000002459,
MapID:0A22,ObjectOffset:00000002f3,
MapID:0A27,ObjectOffset:00000002cb,
MapID:0A2B,ObjectOffset:0000001ca0,
MapID:0A2B,ObjectOffset:0000002894,
MapID:0A2B,ObjectOffset:0000003550,
MapID:0A2B,ObjectOffset:0000003d20,
MapID:0A2F,ObjectOffset:0000000112,
MapID:0A3F,ObjectOffset:00000004d7,
MapID:0A4C,ObjectOffset:00000009a7,
MapID:0A4D,ObjectOffset:0000000340,
MapID:0A54,ObjectOffset:0000000249,
MapID:0A55,ObjectOffset:0000001023,
MapID:0A5B,ObjectOffset:0000001a9f,
MapID:0A5E,ObjectOffset:0000000369,
MapID:0A63,ObjectOffset:000000069d,
MapID:0A66,ObjectOffset:000000078f,
MapID:0A67,ObjectOffset:000000178d,
MapID:0A67,ObjectOffset:0000002269,
MapID:0A67,ObjectOffset:00000027a5,
MapID:0A67,ObjectOffset:0000003a79,
MapID:0A6F,ObjectOffset:00000005a9,
/0A79 00000015b1 e1760a601863190c01f500000700006400a00100
/0A79 0000001615 fbaa05c90000190c01f500000580006400200100
/0A79 00000016b5 1651fbe62dec190c01f500000680006401000100
MapID:0A7C,ObjectOffset:0000001252,
MapID:0A7C,ObjectOffset:00000029ea,
MapID:0A7D,ObjectOffset:00000031a0,
//Mrs Ice Cube Jinjo
MapID:0A7D,ObjectOffset:0000003efc,
MapID:0A87,ObjectOffset:0000000f00,
MapID:0A8C,ObjectOffset:000000075a,
MapID:0A8D,ObjectOffset:00000002f0,
MapID:0A8F,ObjectOffset:000000133c,
MapID:0A94,ObjectOffset:0000000763,
MapID:0A95,ObjectOffset:00000003df,
MapID:0AA4,ObjectOffset:0000000672,
MapID:0AA7,ObjectOffset:0000000971,
MapID:0AAA,ObjectOffset:0000000f12,
MapID:0AAF,ObjectOffset:0000000994,
/0AC4 0000001200 046b0888fcb8190c01f500000500006400400100
/0AC5 00000011a2 046b0888fcb8190c01f500000500006400400100
MapID:0ACD,ObjectOffset:0000000454,
MapID:0AFC,ObjectOffset:0000001684,
MapID:0AFC,ObjectOffset:0000001648,
MapID:0AFC,ObjectOffset:0000001760,
MapID:0AFC,ObjectOffset:00000018b4,
MapID:0AFC,ObjectOffset:0000001e7c,
MapID:0A0D,ObjectOffset:0000000eba,
MapID:0A1C,ObjectOffset:0000001185,
MapID:0A2B,ObjectOffset:00000021b4,
MapID:0A56,ObjectOffset:0000000e59,
MapID:0A67,ObjectOffset:0000002de5,
MapID:0A7C,ObjectOffset:00000012de,
MapID:0A8F,ObjectOffset:0000001530,
MapID:0AA7,ObjectOffset:0000000b8d,
MapID:0AFC,ObjectOffset:00000015f8,
MapID:0A0D,ObjectOffset:0000001072,
MapID:0A1C,ObjectOffset:0000001d65,
MapID:0A2B,ObjectOffset:00000030f0,
MapID:0A5B,ObjectOffset:0000001e37,
MapID:0A67,ObjectOffset:0000002985,
MapID:0A7C,ObjectOffset:00000021de,
MapID:0A8F,ObjectOffset:0000000298,
MapID:0AA9,ObjectOffset:00000007ca,
MapID:0AFD,ObjectOffset:0000001329,
MapID:0AFC,ObjectOffset:0000001e04,
MapID:0AFC,ObjectOffset:0000001990,
MapID:0A44,ObjectOffset:0000000126,
MapID:0A0D,ObjectOffset:00000014fa,
MapID:0A1C,ObjectOffset:00000026b1,
MapID:0A2B,ObjectOffset:0000002ec0,
MapID:0A54,ObjectOffset:00000001f9,
MapID:0A5B,ObjectOffset:0000000f37,
MapID:0A67,ObjectOffset:00000036e1,
MapID:0A7D,ObjectOffset:0000002444,
MapID:0A8F,ObjectOffset:0000001a6c,
MapID:0AAA,ObjectOffset:00000012aa,
MapID:0A0D,ObjectOffset:0000001356,
MapID:0A1F,ObjectOffset:0000000595,
MapID:0A2B,ObjectOffset:0000002a24,
MapID:0A42,ObjectOffset:0000000479,
MapID:0A64,ObjectOffset:000000032b,
MapID:0A6C,ObjectOffset:00000002ef,
MapID:0A7D,ObjectOffset:0000003f24,
MapID:0A8F,ObjectOffset:0000001314,
MapID:0AAF,ObjectOffset:0000000944,
MapID:0AFC,ObjectOffset:0000001580,
MapID:0A0D,ObjectOffset:0000000f0a,
MapID:0A1C,ObjectOffset:00000011ad,
MapID:0A2B,ObjectOffset:0000002b50,
MapID:0A57,ObjectOffset:00000007de,
MapID:0A67,ObjectOffset:0000002381,
MapID:0A7C,ObjectOffset:0000002102,
MapID:0A8F,ObjectOffset:00000017b0,
MapID:0AA7,ObjectOffset:000000095d,
MapID:0AFC,ObjectOffset:0000001558,
//Jade Snake
MapID:0A19,AssociatedScript:00000764,ObjectID:01F6,AssociatedFlag:000A,ScriptRewardIndex:04,Randomized:false,
/*00000A64
/Dragon Brothers
MapID:0A7D,AssociatedScript:00000754,ObjectID:01F6,AssociatedFlag:003D,ScriptRewardIndex:06,
*00000A64
//Armor Cavemen
MapID:0A67,AssociatedScript:0000046C,ObjectID:01F6,AssociatedFlag:0031,ScriptRewardIndex:01,
*00000A64
//CCL Eyeball
MapID:0A8B,AssociatedScript:0000097C,ObjectID:01F6,AssociatedFlag:004C,ScriptRewardIndex:07,
*00000A64
//Washing Rabbits
MapID:0A55,AssociatedScript:00000894,ObjectID:01F6,AssociatedFlag:0036,ScriptRewardIndex:10,
*00000A64
//Jinjo Crate
MapID:0AFD,AssociatedScript:0000042C,ObjectID:01F5,AssociatedFlag:0014,ScriptRewardIndex:09,
*00000A64
//GGM Train Crate
MapID:0A2C,AssociatedScript:00000794,ObjectID:01F7,AssociatedFlag:0006,ScriptRewardIndex:11,
*00000A64
//Transparent Fish/Seemee
MapID:0AFD,AssociatedScript:000008D4,ObjectID:01F6,AssociatedFlag:0026,ScriptRewardIndex:02,
*00000A64
MapID:0AFD,AssociatedScript:000008D4,ObjectID:01F7,AssociatedFlag:000A,ScriptRewardIndex:08,
*00000A64
MapID:0AFD,AssociatedScript:000008D4,ObjectID:0201,AssociatedFlag:000B,ScriptRewardIndex:03,
*00000A64
//CCL Drill Honeycomb
MapID:0AFD,AssociatedScript:00000948,ObjectID:01F7,AssociatedFlag:0016,ScriptRewardIndex:05,
*00000A64
//Mega Glowbo
MapID:0A7D,ObjectOffset:00000040B4,
//Oil Drill
MapID:0A66,ObjectOffset:000000087F,AssociatedScript:00000988,ScriptRewardIndex:01,
//Boggy Fish
MapID:0A7C,ObjectOffset:000000131A,
