//Format for options is as follows
//OptionName:"Name",Active:true/false,Flags:[Flags],Commands:{Special Commands Optional},LookupID:"LookupID Optional"
OptionName:"IOH Pine Grove Fire Egg Gate Open",Active:false,Flags:[3EA],
OptionName:"IOH Cliff Top Split-Up Gate Open",Active:false,Flags:[43B],
//Does Lead to neither bottles nor king jingaling being saved because cutscene wont play
OptionName:"Skippable Intro",Active:true,Flags:[D56],
OptionName:"Start Full Eggs/Feathers",Active:true,Flags:[],Commands:{24040040 0C0345D7 2405270F 24040041 0C0345D7 2405270F 24040042 0C0345D7 2405270F 24040043 0C0345D7 2405270F 24040044 0C0345D7 2405270F 24040046 0C0345D7 2405270F 24040047 0C0345D7 2405270F},OptionType:"commands",
OptionName:"Automatically Open Levels",Active:true,Flags:[3D8],
OptionName:"Canary Mary Player Speed Uncapped",Active:true,Flags:[3D7],
OptionName:"SuperBanjo Enabled",Active:false,Flags:[53A],
OptionName:"Silo Jinjo Village",Active:false,Flags:[32D],
OptionName:"Silo Wooded Hollow",Active:false,Flags:[32E],
OptionName:"Silo Plateau",Active:false,Flags:[32F],
OptionName:"Silo Pine Grove",Active:false,Flags:[330],
OptionName:"Silo Cliff Top",Active:false,Flags:[331],
OptionName:"Silo Wasteland",Active:false,Flags:[332],
OptionName:"Silo Quaqmire",Active:false,Flags:[333],
//FTT Jinjo should be on incase of a jinjo being in jinjo village which breaks the next cutscene
OptionName:"Some Introduction Dialog/Tutorials",Active:true,Flags:[029,02A,02B,02C,02D,02E,02F,030,031,032,035,03A,03C,067,07D,08F,068,3ED,40C,40E,424,429,506],
OptionName:"Objects Not Randomized",Active:true,Flags:[],LookupID:"ObjectsNotRandomized",DefaultValue:"Jade Totem",OptionType:"multiselect",PossibleSelections:[Jiggies,Jinjo,Glowbo,Honeycomb,Cheato Page,Doubloon,Jade Totem,Ticket,Misc,Notes],
OptionName:"Randomize Worlds",Active:true,LookupID:"WorldsRandomized",
OptionName:"Cauldron Keep Included In world Rando",Active:false,LookupID:"CKRando",
//Disabled for Now 
//OptionName:"Objects Kept in Level excl Notes",Active:false,Flags:[],LookupID:"ObjectsKeptInLevel",DefaultValue:"",OptionType:"multiselect",PossibleSelections:[Jiggies,Jinjo,Glowbo,Honeycomb,Cheato Page,Doubloon,Jade Totem,Ticket,Misc],
OptionName:"Tower of Tragedy Skip",Active:true,Flags:[],OptionType:"mapedits",ChangedValue:"C0000000",DefaultValue:"BF001800",MapID:{0AB3},FileOffset:{884},
OptionName:"World 1/MT Jiggy Requirement",Active:true,Flags:[],LookupID:"World1Jiggy",OptionType:"value",DefaultValue:"1",ScriptAddress:{00000D40},FileOffset:{9CF},
OptionName:"World 2/GGM Jiggy Requirement",Active:true,Flags:[],LookupID:"World2Jiggy",OptionType:"value",DefaultValue:"4",ScriptAddress:{00000D40},FileOffset:{9E7},
OptionName:"World 3/WW Jiggy Requirement",Active:true,Flags:[],LookupID:"World3Jiggy",OptionType:"value",DefaultValue:"8",ScriptAddress:{00000D40},FileOffset:{9FF},
OptionName:"World 4/JRL Jiggy Requirement",Active:true,Flags:[],LookupID:"World4Jiggy",OptionType:"value",DefaultValue:"14",ScriptAddress:{00000D40},FileOffset:{A17},
OptionName:"World 5/TDL Jiggy Requirement",Active:true,Flags:[],LookupID:"World5Jiggy",OptionType:"value",DefaultValue:"20",ScriptAddress:{00000D40},FileOffset:{A2F},
OptionName:"World 6/GI Jiggy Requirement",Active:true,Flags:[],LookupID:"World6Jiggy",OptionType:"value",DefaultValue:"28",ScriptAddress:{00000D40},FileOffset:{A47},
OptionName:"World 7/HFP Jiggy Requirement",Active:true,Flags:[],LookupID:"World7Jiggy",OptionType:"value",DefaultValue:"36",ScriptAddress:{00000D40},FileOffset:{A5F},
OptionName:"World 8/CCL Jiggy Requirement",Active:true,Flags:[],LookupID:"World8Jiggy",OptionType:"value",DefaultValue:"45",ScriptAddress:{00000D40},FileOffset:{A77},
OptionName:"World 9/CK Jiggy Requirement",Active:true,Flags:[],LookupID:"World9Jiggy",OptionType:"value",DefaultValue:"55",ScriptAddress:{00000D40},FileOffset:{A8F},
OptionName:"Grunty Fight Jiggy Requirement",Active:true,Flags:[],LookupID:"Hag1Jiggy",OptionType:"value",DefaultValue:"70",ScriptAddress:{00000D40},FileOffset:{AA7},
OptionName:"Klungo 1 Defeated",Active:false,Flags:[318],
OptionName:"Klungo 2 Defeated",Active:false,Flags:[319],
OptionName:"Klungo 3 Defeated",Active:false,Flags:[31A],
OptionName:"Dodgem Round 3 Open",Active:false,Flags:[0AD],
