//MT
//MayaFarmer
AssociatedScript:00000664,ScriptOffset:0473,EditType:02,RewardIndex:01,
AssociatedScript:00000664,ScriptOffset:0477,EditType:01,RewardIndex:01,
AssociatedScript:00000664,ScriptOffset:072F,EditType:02,RewardIndex:01,
AssociatedScript:00000664,ScriptOffset:0737,EditType:01,RewardIndex:01,
AssociatedScript:00000664,ScriptOffset:09AB,EditType:02,RewardIndex:01,
AssociatedScript:00000664,ScriptOffset:09B3,EditType:01,RewardIndex:01,
//Toxic Gas Cave Boulder
AssociatedScript:00000790,ScriptOffset:0277,EditType:02,RewardIndex:01,
AssociatedScript:00000790,ScriptOffset:027B,EditType:01,RewardIndex:01,
AssociatedScript:00000790,ScriptOffset:03CA,EditType:03,RewardIndex:01,
AssociatedScript:00000790,ScriptOffset:043F,EditType:01,RewardIndex:01,
AssociatedScript:00000790,ScriptOffset:045B,EditType:02,RewardIndex:01,
//Train Station Crate
AssociatedScript:00000794,ScriptOffset:03B7,EditType:02,RewardIndex:11,
AssociatedScript:00000794,ScriptOffset:03BB,EditType:01,RewardIndex:11,
AssociatedScript:00000794,ScriptOffset:03CF,EditType:02,RewardIndex:11,
AssociatedScript:00000794,ScriptOffset:03D3,EditType:01,RewardIndex:11,
//Collect Changes
AssociatedScript:00000A64,ScriptOffset:0CE9,EditType:02,RewardIndex:11,
AssociatedScript:00000A64,ScriptOffset:0CEB,EditType:01,RewardIndex:11,
//Treasure chamber
AssociatedScript:0000075C,ScriptOffset:0E83,EditType:02,RewardIndex:01,
AssociatedScript:0000075C,ScriptOffset:0E87,EditType:01,RewardIndex:01,
//Kickball
AssociatedScript:0000076C,ScriptOffset:042B,EditType:02,RewardIndex:01,
AssociatedScript:0000076C,ScriptOffset:0433,EditType:01,RewardIndex:01,
AssociatedScript:0000076C,ScriptOffset:0547,EditType:02,RewardIndex:02,
AssociatedScript:0000076C,ScriptOffset:054F,EditType:01,RewardIndex:02,
AssociatedScript:0000076C,ScriptOffset:07C7,EditType:02,RewardIndex:01,
AssociatedScript:0000076C,ScriptOffset:084B,EditType:01,RewardIndex:01,
AssociatedScript:0000076C,ScriptOffset:07EB,EditType:02,RewardIndex:02,
AssociatedScript:0000076C,ScriptOffset:08BB,EditType:01,RewardIndex:02,
AssociatedScript:00000748,ScriptOffset:11F3,EditType:02,RewardIndex:02,
AssociatedScript:00000748,ScriptOffset:1197,EditType:01,RewardIndex:02,
AssociatedScript:00000660,ScriptOffset:142B,EditType:02,RewardIndex:01,
AssociatedScript:00000660,ScriptOffset:1433,EditType:01,RewardIndex:01,
//Targitzan
//Targitzan doors
AssociatedScript:00000D18,ScriptOffset:0177,EditType:02,RewardIndex:01,
AssociatedScript:00000D18,ScriptOffset:017F,EditType:01,RewardIndex:01,
//Jade Snake
AssociatedScript:00000764,ScriptOffset:00FB,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:010B,EditType:01,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:0203,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:020B,EditType:01,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:0213,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:021B,EditType:01,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:0277,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:027F,EditType:01,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:03C3,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:03CB,EditType:01,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:0703,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:0717,EditType:01,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:071F,EditType:02,RewardIndex:04,
AssociatedScript:00000764,ScriptOffset:0727,EditType:01,RewardIndex:04,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CCD,EditType:02,RewardIndex:04,
AssociatedScript:00000A64,ScriptOffset:0CCF,EditType:01,RewardIndex:04,
//Column Jiggy
//GGM
//Boiler
AssociatedScript:000003B4,ScriptOffset:2673,EditType:02,RewardIndex:01,
AssociatedScript:000003B4,ScriptOffset:2677,EditType:01,RewardIndex:01,
//Canary Mary
//Jiggy
AssociatedScript:00000678,ScriptOffset:2577,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:257B,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:2D3F,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:2D47,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:3497,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:349F,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:3533,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:353F,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:354F,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:3573,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:4483,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:449F,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:52E7,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:52EF,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:52FF,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:5303,EditType:01,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:530B,EditType:02,RewardIndex:02,
AssociatedScript:00000678,ScriptOffset:2726,EditType:03,RewardIndex:02,
//Cheato
AssociatedScript:00000678,ScriptOffset:25EB,EditType:02,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:25F3,EditType:01,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:448F,EditType:02,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:44BF,EditType:01,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:44F7,EditType:01,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:44E7,EditType:01,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:44EF,EditType:02,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:5317,EditType:02,RewardIndex:01,
AssociatedScript:00000678,ScriptOffset:273A,EditType:03,RewardIndex:01,
//Ordnance Storage Jiggy
AssociatedScript:000008B8,ScriptOffset:1857,EditType:02,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:185B,EditType:01,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:197B,EditType:02,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:19B7,EditType:01,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:1F9B,EditType:02,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:1F9F,EditType:01,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:2053,EditType:02,RewardIndex:01,
AssociatedScript:000008B8,ScriptOffset:205B,EditType:01,RewardIndex:01,
//Prospector Hut
AssociatedScript:0000038C,ScriptOffset:088B,EditType:02,RewardIndex:01,
AssociatedScript:0000038C,ScriptOffset:088F,EditType:01,RewardIndex:01,
//WW
//Slots
AssociatedScript:00000390,ScriptOffset:1537,EditType:02,RewardIndex:01,
AssociatedScript:00000390,ScriptOffset:152F,EditType:01,RewardIndex:01,
AssociatedScript:00000390,ScriptOffset:159B,EditType:02,RewardIndex:01,
AssociatedScript:00000390,ScriptOffset:1593,EditType:01,RewardIndex:01,
AssociatedScript:00000390,ScriptOffset:1547,EditType:02,RewardIndex:02,
AssociatedScript:00000390,ScriptOffset:153F,EditType:01,RewardIndex:02,
AssociatedScript:00000390,ScriptOffset:15AB,EditType:02,RewardIndex:02,
AssociatedScript:00000390,ScriptOffset:15A3,EditType:01,RewardIndex:02,
AssociatedScript:00000390,ScriptOffset:1557,EditType:02,RewardIndex:03,
AssociatedScript:00000390,ScriptOffset:154F,EditType:01,RewardIndex:03,
AssociatedScript:00000390,ScriptOffset:15BB,EditType:02,RewardIndex:03,
AssociatedScript:00000390,ScriptOffset:15B3,EditType:01,RewardIndex:03,
AssociatedScript:00000390,ScriptOffset:1567,EditType:02,RewardIndex:04,
AssociatedScript:00000390,ScriptOffset:155F,EditType:01,RewardIndex:04,
AssociatedScript:00000390,ScriptOffset:15CB,EditType:02,RewardIndex:04,
AssociatedScript:00000390,ScriptOffset:15C3,EditType:01,RewardIndex:04,
//Dodgem
AssociatedScript:000006F0,ScriptOffset:1917,EditType:02,RewardIndex:01,
AssociatedScript:000006F0,ScriptOffset:191B,EditType:01,RewardIndex:01,
AssociatedScript:000006F4,ScriptOffset:0217,EditType:02,RewardIndex:01,
AssociatedScript:000006F4,ScriptOffset:021F,EditType:01,RewardIndex:01,
AssociatedScript:000006F4,ScriptOffset:0227,EditType:02,RewardIndex:01,
AssociatedScript:000006F4,ScriptOffset:022B,EditType:01,RewardIndex:01,
//Mrs Boggy
AssociatedScript:00000388,ScriptOffset:074F,EditType:02,RewardIndex:01,
AssociatedScript:00000388,ScriptOffset:0753,EditType:01,RewardIndex:01,
//Mr Patch
AssociatedScript:00000350,ScriptOffset:2237,EditType:02,RewardIndex:01,
AssociatedScript:00000350,ScriptOffset:223B,EditType:01,RewardIndex:01,
//Hoop Hurry
AssociatedScript:000003F8,ScriptOffset:07DF,EditType:02,RewardIndex:02,
AssociatedScript:000003F8,ScriptOffset:07E3,EditType:01,RewardIndex:02,
AssociatedScript:00000408,ScriptOffset:089F,EditType:02,RewardIndex:02,
AssociatedScript:00000408,ScriptOffset:08A3,EditType:01,RewardIndex:02,
//Balloon Burst
AssociatedScript:00000400,ScriptOffset:0B97,EditType:02,RewardIndex:01,
AssociatedScript:00000400,ScriptOffset:0B9B,EditType:01,RewardIndex:01,
AssociatedScript:000003F8,ScriptOffset:07A7,EditType:02,RewardIndex:01,
AssociatedScript:000003F8,ScriptOffset:07AB,EditType:01,RewardIndex:01,
//Saucer of Peril
//Jiggy
AssociatedScript:000006B4,ScriptOffset:1B13,EditType:02,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:1B1B,EditType:01,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:138F,EditType:02,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:1397,EditType:01,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:12EF,EditType:02,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:1323,EditType:01,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:2043,EditType:02,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:2073,EditType:01,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:2167,EditType:02,RewardIndex:01,
AssociatedScript:000006B4,ScriptOffset:2193,EditType:01,RewardIndex:01,
//Cheato
AssociatedScript:000006B4,ScriptOffset:1B23,EditType:02,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:1A67,EditType:01,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:139F,EditType:02,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:13CB,EditType:01,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:132B,EditType:02,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:1333,EditType:01,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:209F,EditType:02,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:2057,EditType:01,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:21D3,EditType:02,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:21F3,EditType:01,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:22C3,EditType:02,RewardIndex:02,
AssociatedScript:000006B4,ScriptOffset:22CB,EditType:02,RewardIndex:01,
//Cactus of Strength
AssociatedScript:00000348,ScriptOffset:04C7,EditType:02,RewardIndex:01,
AssociatedScript:00000348,ScriptOffset:04CF,EditType:01,RewardIndex:01,
AssociatedScript:00000348,ScriptOffset:0BE7,EditType:02,RewardIndex:01,
AssociatedScript:00000348,ScriptOffset:0BEF,EditType:01,RewardIndex:01,
AssociatedScript:00000348,ScriptOffset:0D1F,EditType:02,RewardIndex:01,
AssociatedScript:00000348,ScriptOffset:0D23,EditType:01,RewardIndex:01,
//JRL
//UFO
AssociatedScript:000002F0,ScriptOffset:0337,EditType:02,RewardIndex:01,
AssociatedScript:000002F0,ScriptOffset:033B,EditType:01,RewardIndex:01,
//Pawno
//Jiggy
AssociatedScript:00000404,ScriptOffset:045F,EditType:02,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0467,EditType:01,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:048B,EditType:02,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0493,EditType:01,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0B03,EditType:02,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0B0B,EditType:01,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0DE3,EditType:01,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0DF3,EditType:02,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0DFF,EditType:02,RewardIndex:01,
AssociatedScript:00000404,ScriptOffset:0E07,EditType:01,RewardIndex:01,
//Cheato
AssociatedScript:00000404,ScriptOffset:046F,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0477,EditType:01,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:04F3,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:04FB,EditType:01,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0503,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0507,EditType:01,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:052F,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0537,EditType:01,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:053F,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0543,EditType:01,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0B13,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0B1B,EditType:01,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0DFB,EditType:02,RewardIndex:02,
AssociatedScript:00000404,ScriptOffset:0E1F,EditType:01,RewardIndex:02,
//Photographer
AssociatedScript:000002EC,ScriptOffset:01A3,EditType:02,RewardIndex:01,
AssociatedScript:000002EC,ScriptOffset:01AB,EditType:01,RewardIndex:01,
AssociatedScript:000002EC,ScriptOffset:04CB,EditType:02,RewardIndex:01,
AssociatedScript:000002EC,ScriptOffset:04CF,EditType:01,RewardIndex:01,
AssociatedScript:000002EC,ScriptOffset:137B,EditType:02,RewardIndex:01,
AssociatedScript:000002EC,ScriptOffset:1383,EditType:01,RewardIndex:01,
//Tiptup
AssociatedScript:0000040C,ScriptOffset:0333,EditType:02,RewardIndex:01,
AssociatedScript:0000040C,ScriptOffset:033B,EditType:01,RewardIndex:01,
AssociatedScript:0000040C,ScriptOffset:0673,EditType:02,RewardIndex:01,
AssociatedScript:0000040C,ScriptOffset:0677,EditType:01,RewardIndex:01,
//Jolly Rescue
AssociatedScript:0000041C,ScriptOffset:08A3,EditType:02,RewardIndex:01,
AssociatedScript:0000041C,ScriptOffset:08BF,EditType:01,RewardIndex:01,
AssociatedScript:0000041C,ScriptOffset:08EF,EditType:02,RewardIndex:01,
AssociatedScript:0000041C,ScriptOffset:08F3,EditType:01,RewardIndex:01,
//Sub mines
AssociatedScript:00000324,ScriptOffset:01CB,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:0273,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:02BB,EditType:01,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:02F3,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:02FB,EditType:01,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:047B,EditType:01,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:05AB,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:0607,EditType:01,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:0617,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:061F,EditType:01,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:0713,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:071B,EditType:01,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:0E7B,EditType:02,RewardIndex:01,
AssociatedScript:00000324,ScriptOffset:0E7F,EditType:01,RewardIndex:01,
//Pigs Swim
//Lord Woo Fak Fak
AssociatedScript:00000548,ScriptOffset:246F,EditType:02,RewardIndex:01,
AssociatedScript:00000548,ScriptOffset:247B,EditType:01,RewardIndex:01,
//Jinjo Crate
AssociatedScript:0000042C,ScriptOffset:027F,EditType:02,RewardIndex:09,
AssociatedScript:0000042C,ScriptOffset:0287,EditType:01,RewardIndex:09,
AssociatedScript:0000042C,ScriptOffset:028F,EditType:02,RewardIndex:09,
AssociatedScript:0000042C,ScriptOffset:0293,EditType:01,RewardIndex:09,
AssociatedScript:0000042C,ScriptOffset:063F,EditType:02,RewardIndex:09,
AssociatedScript:0000042C,ScriptOffset:064F,EditType:01,RewardIndex:09,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CE1,EditType:02,RewardIndex:09,
AssociatedScript:00000A64,ScriptOffset:0CE3,EditType:01,RewardIndex:09,
//TransparentFish
//Jiggy
AssociatedScript:000008D4,ScriptOffset:08F3,EditType:02,RewardIndex:02,
AssociatedScript:000008D4,ScriptOffset:08EB,EditType:01,RewardIndex:02,
AssociatedScript:000008D4,ScriptOffset:08FB,EditType:02,RewardIndex:02,
AssociatedScript:000008D4,ScriptOffset:0903,EditType:01,RewardIndex:02,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CC5,EditType:02,RewardIndex:02,
AssociatedScript:00000A64,ScriptOffset:0CC7,EditType:01,RewardIndex:02,
//Honeycomb
AssociatedScript:000008D4,ScriptOffset:09D7,EditType:02,RewardIndex:08,
AssociatedScript:000008D4,ScriptOffset:09DF,EditType:01,RewardIndex:08,
AssociatedScript:000008D4,ScriptOffset:09E7,EditType:02,RewardIndex:08,
AssociatedScript:000008D4,ScriptOffset:09EF,EditType:01,RewardIndex:08,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CDD,EditType:02,RewardIndex:08,
AssociatedScript:00000A64,ScriptOffset:0CDF,EditType:01,RewardIndex:08,
//Cheato
AssociatedScript:000008D4,ScriptOffset:0967,EditType:02,RewardIndex:03,
AssociatedScript:000008D4,ScriptOffset:095F,EditType:01,RewardIndex:03,
AssociatedScript:000008D4,ScriptOffset:096F,EditType:02,RewardIndex:03,
AssociatedScript:000008D4,ScriptOffset:0977,EditType:01,RewardIndex:03,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CC9,EditType:02,RewardIndex:03,
AssociatedScript:00000A64,ScriptOffset:0CCB,EditType:01,RewardIndex:03,
//TDL
//Defeat Terry
AssociatedScript:00000434,ScriptOffset:172F,EditType:02,RewardIndex:01,
AssociatedScript:00000434,ScriptOffset:1733,EditType:01,RewardIndex:01,
//Terry Eggs
AssociatedScript:00000434,ScriptOffset:16A7,EditType:02,RewardIndex:02,
AssociatedScript:00000434,ScriptOffset:17A7,EditType:01,RewardIndex:02,
//Armor Cavemen
AssociatedScript:0000046C,ScriptOffset:016F,EditType:02,RewardIndex:01,
AssociatedScript:0000046C,ScriptOffset:017F,EditType:01,RewardIndex:01,
AssociatedScript:0000046C,ScriptOffset:0187,EditType:02,RewardIndex:01,
AssociatedScript:0000046C,ScriptOffset:018B,EditType:01,RewardIndex:01,
AssociatedScript:0000046C,ScriptOffset:05FB,EditType:02,RewardIndex:01,
AssociatedScript:0000046C,ScriptOffset:05FF,EditType:01,RewardIndex:01,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CC1,EditType:02,RewardIndex:01,
AssociatedScript:00000A64,ScriptOffset:0CC3,EditType:01,RewardIndex:01,
//Cold and Hungry Cavemen
AssociatedScript:00000458,ScriptOffset:0A6F,EditType:02,RewardIndex:01,
AssociatedScript:00000458,ScriptOffset:0A73,EditType:01,RewardIndex:01,
AssociatedScript:00000458,ScriptOffset:0DD7,EditType:02,RewardIndex:01,
AssociatedScript:00000458,ScriptOffset:0DDF,EditType:01,RewardIndex:01,
//Parasites
AssociatedScript:0000053C,ScriptOffset:02C3,EditType:02,RewardIndex:01,
AssociatedScript:0000053C,ScriptOffset:0443,EditType:01,RewardIndex:01,
AssociatedScript:0000053C,ScriptOffset:0B33,EditType:02,RewardIndex:01,
AssociatedScript:0000053C,ScriptOffset:0B37,EditType:01,RewardIndex:01,
AssociatedScript:0000053C,ScriptOffset:0E13,EditType:02,RewardIndex:01,
AssociatedScript:0000053C,ScriptOffset:0E17,EditType:01,RewardIndex:01,
//Dino Family
AssociatedScript:00000990,ScriptOffset:099B,EditType:02,RewardIndex:01,
AssociatedScript:00000990,ScriptOffset:09EF,EditType:01,RewardIndex:01,
AssociatedScript:00000990,ScriptOffset:099F,EditType:02,RewardIndex:01,
AssociatedScript:00000990,ScriptOffset:09A3,EditType:01,RewardIndex:01,
//GI
//Twinkly Packing
AssociatedScript:00000530,ScriptOffset:037F,EditType:02,RewardIndex:01,
AssociatedScript:00000530,ScriptOffset:0B33,EditType:02,RewardIndex:01,
AssociatedScript:00000530,ScriptOffset:0B37,EditType:01,RewardIndex:01,
AssociatedScript:00000530,ScriptOffset:0D37,EditType:02,RewardIndex:01,
AssociatedScript:00000530,ScriptOffset:0D43,EditType:01,RewardIndex:01,
//Clinker Cavern
AssociatedScript:000008BC,ScriptOffset:017F,EditType:02,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:0187,EditType:01,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:101F,EditType:02,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:103B,EditType:01,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:12C7,EditType:02,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:12CB,EditType:01,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:138F,EditType:02,RewardIndex:01,
AssociatedScript:000008BC,ScriptOffset:1397,EditType:01,RewardIndex:01,
//Washing Rabbits
AssociatedScript:00000894,ScriptOffset:041B,EditType:02,RewardIndex:10,
AssociatedScript:00000894,ScriptOffset:0423,EditType:01,RewardIndex:10,
AssociatedScript:00000894,ScriptOffset:0447,EditType:02,RewardIndex:10,
AssociatedScript:00000894,ScriptOffset:044B,EditType:01,RewardIndex:10,
AssociatedScript:00000894,ScriptOffset:0963,EditType:02,RewardIndex:10,
AssociatedScript:00000894,ScriptOffset:0967,EditType:01,RewardIndex:10,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CE5,EditType:02,RewardIndex:10,
AssociatedScript:00000A64,ScriptOffset:0CE7,EditType:01,RewardIndex:10,
//Toxic Room Barrels
AssociatedScript:00000920,ScriptOffset:01AB,EditType:02,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:01B3,EditType:01,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:01E7,EditType:02,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:01EB,EditType:01,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:05BB,EditType:02,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:05C3,EditType:01,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:09BB,EditType:02,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:09C3,EditType:01,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:0E5B,EditType:02,RewardIndex:01,
AssociatedScript:00000920,ScriptOffset:0E63,EditType:01,RewardIndex:01,
//Fight under the light
/AssociatedScript:00000488,ScriptOffset:21B3,EditType:02,RewardIndex:01,
/AssociatedScript:00000488,ScriptOffset:21B7,EditType:01,RewardIndex:01,
/AssociatedScript:00000488,ScriptOffset:226F,EditType:02,RewardIndex:01,
/AssociatedScript:00000488,ScriptOffset:2273,EditType:01,RewardIndex:01,
/AssociatedScript:00000488,ScriptOffset:280F,EditType:02,RewardIndex:01,
/AssociatedScript:00000488,ScriptOffset:2813,EditType:01,RewardIndex:01,
//Loggo
AssociatedScript:00000520,ScriptOffset:00B2,EditType:03,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:00CF,EditType:02,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:00DB,EditType:01,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:00EB,EditType:01,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:017B,EditType:02,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:0183,EditType:01,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:028F,EditType:02,RewardIndex:01,
AssociatedScript:00000520,ScriptOffset:02AF,EditType:01,RewardIndex:01,
//HFP
//Boggy Fish
AssociatedScript:00000834,ScriptOffset:0277,EditType:02,RewardIndex:01,
AssociatedScript:00000834,ScriptOffset:027B,EditType:01,RewardIndex:01,
AssociatedScript:00000834,ScriptOffset:04FB,EditType:02,RewardIndex:01,
AssociatedScript:00000834,ScriptOffset:0503,EditType:01,RewardIndex:01,
AssociatedScript:00000834,ScriptOffset:050B,EditType:02,RewardIndex:01,
AssociatedScript:00000834,ScriptOffset:0513,EditType:01,RewardIndex:01,
//Sabreman
AssociatedScript:000004E4,ScriptOffset:0D8F,EditType:02,RewardIndex:01,
AssociatedScript:000004E4,ScriptOffset:0D93,EditType:01,RewardIndex:01,
//Alien Family
AssociatedScript:00000568,ScriptOffset:0997,EditType:02,RewardIndex:01,
AssociatedScript:00000568,ScriptOffset:099B,EditType:01,RewardIndex:01,
//Dragons
AssociatedScript:00000754,ScriptOffset:06E3,EditType:02,RewardIndex:06,
AssociatedScript:00000754,ScriptOffset:06E7,EditType:01,RewardIndex:06,
AssociatedScript:00000754,ScriptOffset:27A7,EditType:02,RewardIndex:06,
AssociatedScript:00000754,ScriptOffset:27AF,EditType:01,RewardIndex:06,
AssociatedScript:00000754,ScriptOffset:2857,EditType:02,RewardIndex:06,
AssociatedScript:00000754,ScriptOffset:285B,EditType:01,RewardIndex:06,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CD5,EditType:02,RewardIndex:06,
AssociatedScript:00000A64,ScriptOffset:0CD7,EditType:01,RewardIndex:06,
//Oil Drilling
AssociatedScript:00000988,ScriptOffset:0123,EditType:02,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:012B,EditType:01,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:0133,EditType:02,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:014B,EditType:01,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:0D2F,EditType:02,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:0D33,EditType:01,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:0DBB,EditType:02,RewardIndex:01,
AssociatedScript:00000988,ScriptOffset:0DC3,EditType:01,RewardIndex:01,
//Volcano Switches
AssociatedScript:00000504,ScriptOffset:0B27,EditType:02,RewardIndex:01,
AssociatedScript:00000504,ScriptOffset:0B33,EditType:01,RewardIndex:01,
//CCL
//Drill Honeycomb
AssociatedScript:00000948,ScriptOffset:06F7,EditType:02,RewardIndex:05,
AssociatedScript:00000948,ScriptOffset:06DB,EditType:01,RewardIndex:05,
AssociatedScript:00000948,ScriptOffset:0883,EditType:02,RewardIndex:05,
AssociatedScript:00000948,ScriptOffset:08A3,EditType:01,RewardIndex:05,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CD1,EditType:02,RewardIndex:05,
AssociatedScript:00000A64,ScriptOffset:0CD3,EditType:01,RewardIndex:05,
//Pot O Gold
//Jiggy
AssociatedScript:0000093C,ScriptOffset:026F,EditType:02,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:028B,EditType:01,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:071B,EditType:02,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:072B,EditType:01,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:08EB,EditType:02,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:096B,EditType:01,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:1387,EditType:02,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:138B,EditType:01,RewardIndex:01,
AssociatedScript:0000093C,ScriptOffset:136E,EditType:03,RewardIndex:01,
//Cheato
AssociatedScript:0000093C,ScriptOffset:0293,EditType:02,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:029B,EditType:01,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:0733,EditType:02,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:0743,EditType:01,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:0973,EditType:02,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:09E7,EditType:01,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:13E7,EditType:02,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:13EB,EditType:01,RewardIndex:02,
AssociatedScript:0000093C,ScriptOffset:13CE,EditType:03,RewardIndex:01,
//Trash Can Germs
AssociatedScript:0000096C,ScriptOffset:056F,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0577,EditType:01,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:05F3,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:05FB,EditType:01,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0827,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:082F,EditType:01,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0863,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0893,EditType:01,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:094B,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0953,EditType:01,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:09A7,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:09AB,EditType:01,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0ABF,EditType:02,RewardIndex:01,
AssociatedScript:0000096C,ScriptOffset:0B7F,EditType:01,RewardIndex:01,
//Canary Mary Race 2
//Jiggy
AssociatedScript:00000634,ScriptOffset:1CAB,EditType:02,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:1CB3,EditType:01,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:23B7,EditType:02,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:23BF,EditType:01,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:2947,EditType:02,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:294F,EditType:01,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:29E3,EditType:02,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:29EC,EditType:02,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:29FF,EditType:01,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:2A23,EditType:01,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:3757,EditType:02,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:3773,EditType:01,RewardIndex:03,
AssociatedScript:00000634,ScriptOffset:1DDA,EditType:03,RewardIndex:03,
//Cheato
AssociatedScript:00000634,ScriptOffset:1CEF,EditType:02,RewardIndex:04,
AssociatedScript:00000634,ScriptOffset:1CF7,EditType:01,RewardIndex:04,
AssociatedScript:00000634,ScriptOffset:3763,EditType:02,RewardIndex:04,
AssociatedScript:00000634,ScriptOffset:3793,EditType:01,RewardIndex:04,
AssociatedScript:00000634,ScriptOffset:1DEE,EditType:03,RewardIndex:04,
//Cheato Previous
AssociatedScript:00000634,ScriptOffset:1CD7,EditType:02,RewardIndex:02,
AssociatedScript:00000634,ScriptOffset:1CDB,EditType:01,RewardIndex:02,
AssociatedScript:00000634,ScriptOffset:23FF,EditType:02,RewardIndex:02,
AssociatedScript:00000634,ScriptOffset:2457,EditType:02,RewardIndex:02,
AssociatedScript:00000634,ScriptOffset:248F,EditType:02,RewardIndex:02,
AssociatedScript:00000634,ScriptOffset:2497,EditType:01,RewardIndex:02,
//Wasp Game
//Jiggy
AssociatedScript:00000314,ScriptOffset:02E7,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:02F3,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:02FB,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0317,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0323,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:032B,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:070B,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:07BB,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:07C3,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:07CB,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0903,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:091F,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0927,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:092F,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:09F7,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:09FF,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0A63,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0A6B,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0F87,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:0F73,EditType:01,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:133B,EditType:02,RewardIndex:01,
AssociatedScript:00000314,ScriptOffset:133F,EditType:01,RewardIndex:01,
//Cheato
AssociatedScript:00000314,ScriptOffset:028B,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:02CB,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0337,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:033F,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:07D3,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:07DB,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:07E3,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:07EB,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0937,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:093F,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0947,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:094F,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0A0B,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0A13,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0A77,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:0A7F,EditType:01,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:12FB,EditType:02,RewardIndex:02,
AssociatedScript:00000314,ScriptOffset:12FF,EditType:01,RewardIndex:02,
//Eyeball
AssociatedScript:0000097C,ScriptOffset:01B3,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:01BB,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:01DB,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:01F3,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0D9B,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0DAB,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0DB3,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0E43,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0E6F,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0E77,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0E7F,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0E87,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:0E8F,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:10CF,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:10D7,EditType:01,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:1527,EditType:02,RewardIndex:07,
AssociatedScript:0000097C,ScriptOffset:152F,EditType:01,RewardIndex:07,
//Status Change
AssociatedScript:00000A64,ScriptOffset:0CD9,EditType:02,RewardIndex:07,
AssociatedScript:00000A64,ScriptOffset:0CDB,EditType:01,RewardIndex:07,
//Athletics
AssociatedScript:00000970,ScriptOffset:037B,EditType:02,RewardIndex:01,
AssociatedScript:00000970,ScriptOffset:0383,EditType:01,RewardIndex:01,
AssociatedScript:00000970,ScriptOffset:1357,EditType:02,RewardIndex:01,
AssociatedScript:00000970,ScriptOffset:135B,EditType:01,RewardIndex:01,
//Mingy Jongo
AssociatedScript:000006A4,ScriptOffset:09EB,EditType:02,RewardIndex:01,
AssociatedScript:000006A4,ScriptOffset:09EF,EditType:01,RewardIndex:01,
AssociatedScript:000006A4,ScriptOffset:28E7,EditType:02,RewardIndex:01,
AssociatedScript:000006A4,ScriptOffset:28EF,EditType:01,RewardIndex:01,
AssociatedScript:000006A4,ScriptOffset:360F,EditType:02,RewardIndex:01,
AssociatedScript:000006A4,ScriptOffset:3617,EditType:01,RewardIndex:01,
//King Jingaling
AssociatedScript:00000524,ScriptOffset:397,EditType:02,RewardIndex:01,
AssociatedScript:00000524,ScriptOffset:39B,EditType:01,RewardIndex:01,
AssociatedScript:000005CC,ScriptOffset:42F,EditType:02,RewardIndex:01,
AssociatedScript:000005CC,ScriptOffset:437,EditType:01,RewardIndex:01,