// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TooieRando.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TooieRando.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "GEDecompressor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 by SubDrag",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GEDECOMPRESSOR_DIALOG DIALOGEX 0, 0, 533, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Banjo Tooie Randomizer (Created by Zenpock)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Decompress FILE",IDC_BUTTON1,359,7,76,14,NOT WS_VISIBLE
    LTEXT           "Banjo-Tooie Randomizer: Created by Zenpock \nCannibalized from the program GEDecompressor Created by Subdrag and Zoinkity \nGEDecompressor Acknowledgements:\r\nZoinkity: EA/EDL/ODT/SSB/Custom Robo Format/FLA/Superman/MK/N643/BOFS/Blitz, Henry Ford:Manual ZLib",IDC_STATIC,7,308,519,42
    PUSHBUTTON      "Compress FILE",IDC_COMPRESSFILEBUTTON,441,7,74,14,NOT WS_VISIBLE
    PUSHBUTTON      "Load Edited Rom",IDC_DECOMPRESSGAME,125,7,99,13
    PUSHBUTTON      "Inject FILE into ROM",IDC_BUTTON3,431,61,88,14,NOT WS_VISIBLE
    CONTROL         "Gen Text Files",IDC_GENTXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,9,62,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,24,414,14
    PUSHBUTTON      "Cancel",IDC_BUTTONCANCELLOAD,246,7,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save ROM",IDC_BUTTONSAVEROM,431,76,85,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTDECOMPRESSEDFILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,415,159
    PUSHBUTTON      "Compress Encrypted FILE",IDC_COMPRESSFILEBUTTONENCRYPTED,426,22,90,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITENCRYPTED,474,38,45,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "File # (hex)",IDC_FILENUMBERLABEL,431,39,39,8,NOT WS_VISIBLE
    CTEXT           "Randomization Seed",IDC_SEED_LABEl,409,241,110,16
    PUSHBUTTON      "Load Objects",IDC_BUTTON5,16,206,53,18
    PUSHBUTTON      "Randomize",IDC_BUTTON4,295,256,103,22
    EDITTEXT        IDC_SEED_ENTRY,413,257,99,15,ES_CENTER | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Randomize Original Rom",IDC_DECOMPRESSGAME2,7,7,99,13
    CONTROL         "",IDC_OPTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,226,282,69
    EDITTEXT        IDC_VARIABLE_EDIT,300,231,96,16,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_SELECT_LIST,300,206,96,35,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_SELECT_ADD,300,241,42,12,NOT WS_VISIBLE
    PUSHBUTTON      "REMOVE",IDC_SELECT_REMOVE,351,241,42,12,NOT WS_VISIBLE
    PUSHBUTTON      "Logic Editor",IDC_LOGIC_EDITOR_BUTTON,417,220,93,14
    CTEXT           "Pick Logic to use",IDC_LOGICSELECTORLABEL,423,151,95,12
    COMBOBOX        IDC_LOGICSELECTOR,426,166,90,18,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run Logic Check",IDC_LOGIC_CHECK,428,186,87,13
END

IDD_CHANGE_LENGTH DIALOGEX 0, 0, 311, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Change Asset Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_START_ASSET_ADDRESS,8,35,100,16,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_END_ASSET_ADDRESS,199,35,104,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm",IDC_ConfirmExtension,86,54,78,16
    LTEXT           "Next Asset Start Address",IDC_STATIC,200,24,103,12
    LTEXT           "Asset Start Address",IDC_STATIC,8,24,96,12
    LTEXT           "Change Allocated Size: \nCaution: Expand Files by multiples of 4 otherwise it will not work",IDC_STATIC,8,6,217,18
    LTEXT           "Edit Offsets\nThese are the JAL or references that are within the script",IDC_STATIC,8,74,220,15
    COMBOBOX        IDC_OFFSET_TYPELIST,149,101,45,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_APPLY_OFFSET,200,99,50,14
    EDITTEXT        IDC_NUMOFFSET,8,103,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_LOCATION,67,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_TARGET,107,103,40,12,ES_AUTOHSCROLL
    LTEXT           "# Offsets",IDC_STATIC,8,92,33,9
    CTEXT           "Location",IDC_STATIC,68,92,39,9
    CTEXT           "Target",IDC_STATIC,107,92,39,9
    CTEXT           "Offset Type",IDC_STATIC,151,92,39,9
    EDITTEXT        IDC_OFFSET_INDEX,42,103,23,12,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,43,92,24,9
    EDITTEXT        IDC_OFF_SHIFT_START,84,116,33,12,ES_AUTOHSCROLL
    CTEXT           "Start",IDC_STATIC,59,120,25,8
    EDITTEXT        IDC_OFF_SHIFT_AMOUNT,149,116,37,12,ES_AUTOHSCROLL
    CTEXT           "Amount",IDC_STATIC,118,120,28,8
    LTEXT           "Shift Offsets",IDC_STATIC,8,120,41,8
    PUSHBUTTON      "Shift",IDC_OFF_SHIFT_BUTTON,201,116,42,12
    PUSHBUTTON      "Remove",IDC_REMOVE_OFFSET,253,99,50,14
END

IDD_LOGIC_CREATOR DIALOGEX 0, 0, 355, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logic Creator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,329,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,328,50,14
    CTEXT           "Ungrouped Objects",IDC_STATIC,249,38,99,8
    CTEXT           "Groups",IDC_STATIC,26,38,73,8
    CTEXT           "Dependent Groups",IDC_STATIC,25,138,73,8
    CTEXT           "Objects in Group",IDC_STATIC,136,38,88,8
    CTEXT           "Required Items",IDC_STATIC,241,138,107,8
    CTEXT           "Required Moves",IDC_STATIC,142,138,80,8
    COMBOBOX        IDC_REQUIRED_MOVE_SELECTION,129,226,103,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_REQUIRED_MOVE,143,241,39,11
    PUSHBUTTON      "Remove",IDC_REMOVE_REQUIRED_MOVE,182,241,39,11
    COMBOBOX        IDC_DEPENDENT_GROUP_SELECT,7,226,116,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_DEPENDENT,25,241,39,11
    PUSHBUTTON      "Remove",IDC_REMOVE_DEPENDENT,65,241,39,11
    COMBOBOX        IDC_REQUIRED_ITEM_SELECTION,240,226,79,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_REQUIRED_ITEM,250,241,39,11
    PUSHBUTTON      "Remove",IDC_REMOVE_REQUIRED_ITEM,289,241,39,11
    EDITTEXT        IDC_REQUIRED_ITEM_NUMBER,322,225,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GROUP_NAME_EDIT_BOX,7,14,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "New Group",IDC_CREATE_NEW_GROUP,93,14,45,11
    PUSHBUTTON      "Remove",IDC_DELETE_GROUP,139,14,39,11
    CONTROL         "",IDC_LOGIC_GROUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,116,74
    CONTROL         "",IDC_DEPENDENT_GROUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,150,116,74
    CONTROL         "",IDC_OBJECT_IN_GROUP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,130,49,104,74
    CONTROL         "",IDC_REQUIRED_MOVE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,129,150,104,74
    CONTROL         "",IDC_REQUIRED_ITEM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,240,150,108,74
    CONTROL         "",IDC_UNGROUPED_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,240,49,108,74
    PUSHBUTTON      "Load Logic File",IDC_LOADLOGICFILEBUTTON,233,15,54,14
    PUSHBUTTON      "Save Logic File",IDC_SAVELOGICFILEBUTTON,294,15,54,14
    PUSHBUTTON      "New Requirement Set",IDC_CREATE_NEW_REQUIREMENT_SET,230,126,79,11
    PUSHBUTTON      "Remove",IDC_DELETE_REQUIREMENTSET,309,126,39,11
    COMBOBOX        IDC_REQUIREMENT_SELECTOR,131,126,96,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_REQUIREMENT_SET_EDITBOX,7,126,117,12,ES_AUTOHSCROLL
    CTEXT           "Required Key",IDC_STATIC,17,254,80,8
    COMBOBOX        IDC_REQUIRED_KEY_SELECTION,7,318,103,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_REQUIRED_KEY,21,332,39,11
    PUSHBUTTON      "Remove",IDC_REMOVE_REQUIRED_KEY,60,332,39,11
    CONTROL         "",IDC_REQUIRED_KEY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,265,104,49
    EDITTEXT        IDC_REWARD_KEY,124,265,102,12,ES_AUTOHSCROLL
    CTEXT           "Key From Group",IDC_STATIC,131,254,80,8
    EDITTEXT        IDC_SEARCH_GROUPS_BOX,58,29,65,9,ES_AUTOHSCROLL
    LTEXT           "Search Groups",IDC_STATIC,7,30,50,8
    EDITTEXT        IDC_SEARCH_GROUPED_BOX,155,29,67,9,ES_AUTOHSCROLL
    LTEXT           "Search",IDC_STATIC,129,30,22,8
    EDITTEXT        IDC_SEARCH_UNGROUPED_BOX,272,29,68,9,ES_AUTOHSCROLL
    LTEXT           "Search",IDC_STATIC,247,30,25,8
    COMBOBOX        IDC_MOVE_LOCATIONS_LIST,124,292,103,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Contained Move",IDC_STATIC,135,282,80,8
    EDITTEXT        IDC_ASSOCIATEDWARP,240,293,96,12,ES_AUTOHSCROLL
    CTEXT           "Associated Warp",IDC_STATIC,241,282,92,11
    EDITTEXT        IDC_DEPENDENT_SHUFFLEGROUP,240,266,92,13,ES_AUTOHSCROLL
    CTEXT           "Dependent ShuffleGroup",IDC_STATIC,241,255,83,9
    CTEXT           "Special Tag",IDC_STATIC,130,306,92,11
    EDITTEXT        IDC_SPECIAL_TAG,129,314,96,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "RWP"
            VALUE "FileDescription", "Banjo Tooie Randomizer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TooieRando.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TooieRando.exe"
            VALUE "ProductName", "Tooie Rando"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GEDECOMPRESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
        HORZGUIDE, 120
    END

    IDD_CHANGE_LENGTH, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 303
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_LOGIC_CREATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\TooieRando.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GEDECOMPRESSOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_CHANGE_LENGTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIC_CREATOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TooieRando..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TooieRando.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

